===============================================================
 ROUTE ITINERARY FOR: Random(20)-17
 TOTAL TIME: 129 | BEST POSSIBLE: 100.19
 ABS GAP:    28.81 | REL GAP: 22.33 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P1 IN. P16 IN.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P6 IN. P14 IN. P19 IN. P20 IN.
  4   |   7   | In transit...
  5   |   6   | Idle.
  6   |   6   | Idle.
  7   |   6   | Doors Open. P6 OUT. P15 IN. P16 OUT.
  8   |   6   | In transit...
  9   |   5   | Doors Open. P10 IN. P18 IN.
 10   |   6   | Idle.
 11   |   6   | In transit...
 12   |   8   | Doors Open. P1 OUT. P10 OUT. P13 IN. P14 OUT.
 13   |   4   | Doors Open. P9 IN.
 14   |   4   | In transit...
 15   |   3   | Doors Open. P7 IN. P9 OUT. P15 OUT. P20 OUT.
 16   |   2   | Doors Open. P2 IN. P5 IN. P12 IN.
 17   |   1   | Doors Open. P13 OUT. P18 OUT.
 18   |   0   | Doors Open. P4 IN. P11 IN. P19 OUT.
 19   |   4   | Doors Open. P4 OUT. P8 IN. P12 OUT. P17 IN.
 20   |   4   | Idle.
 21   |   4   | In transit...
 22   |   5   | In transit...
 23   |   6   | Doors Open. P3 IN. P5 OUT. P8 OUT. P11 OUT. P17 OUT.
 24   |   6   | In transit...
 25   |   8   | Doors Open. P2 OUT. P3 OUT. P7 OUT.

