===============================================================
 ROUTE ITINERARY FOR: Random(20)-12
 TOTAL TIME: 135 | BEST POSSIBLE: 103.00
 ABS GAP:    32.00 | REL GAP: 23.70 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Idle.
  3   |   6   | Doors Open. P6 IN. P7 IN. P12 IN. P17 IN.
  4   |   6   | In transit...
  5   |   5   | Idle.
  6   |   5   | Idle.
  7   |   5   | Doors Open. P1 IN. P18 IN.
  8   |   1   | In transit...
  9   |   0   | Idle.
 10   |   0   | Doors Open. P4 IN. P12 OUT. P17 OUT. P18 OUT.
 11   |   2   | Doors Open. P2 IN.
 12   |   3   | Doors Open. P8 IN.
 13   |   4   | Doors Open. P10 IN.
 14   |   5   | Doors Open. P8 OUT.
 15   |   7   | Doors Open. P3 IN. P4 OUT. P6 OUT.
 16   |   8   | Doors Open. P1 OUT. P3 OUT. P9 IN. P10 OUT. P11 IN. P14 IN. P15 IN. P19 IN.
 17   |   9   | Doors Open. P2 OUT. P16 IN. P19 OUT. P20 IN.
 18   |   9   | In transit...
 19   |   7   | Doors Open. P5 IN. P9 OUT.
 20   |   7   | In transit...
 21   |   4   | Doors Open. P7 OUT. P15 OUT. P20 OUT.
 22   |   2   | Doors Open. P14 OUT.
 23   |   1   | Idle.
 24   |   1   | Doors Open. P11 OUT. P13 IN. P16 OUT.
 25   |   3   | Doors Open. P5 OUT. P13 OUT.

