===============================================================
 ROUTE ITINERARY FOR: Random(20)-11
 TOTAL TIME: 129 | BEST POSSIBLE: 88.15
 ABS GAP:    40.85 | REL GAP: 31.67 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P4 IN. P8 IN. P10 IN. P15 IN. P17 IN.
  2   |   3   | In transit...
  3   |   4   | Idle.
  4   |   4   | In transit...
  5   |   5   | Doors Open. P20 IN.
  6   |   7   | Doors Open. P18 IN.
  7   |   9   | Doors Open. P8 OUT. P15 OUT. P16 IN. P18 OUT.
  8   |   8   | Doors Open. P4 OUT. P5 IN. P10 OUT. P12 IN.
  9   |   6   | Doors Open. P2 IN. P6 IN. P16 OUT. P17 OUT.
 10   |   2   | Doors Open. P7 IN. P9 IN.
 11   |   0   | Idle.
 12   |   0   | Doors Open. P1 IN. P2 OUT. P3 IN. P9 OUT. P12 OUT. P14 IN. P20 OUT.
 13   |   1   | Doors Open. P1 OUT. P6 OUT. P13 IN.
 14   |   4   | Doors Open. P13 OUT. P19 IN.
 15   |   4   | Idle.
 16   |   4   | Idle.
 17   |   4   | Idle.
 18   |   4   | In transit...
 19   |   6   | Doors Open. P3 OUT. P11 IN.
 20   |   7   | Doors Open. P5 OUT. P19 OUT.
 21   |   7   | In transit...
 22   |   8   | Idle.
 23   |   8   | Doors Open. P7 OUT. P11 OUT. P14 OUT.
 24   |   8   | Idle.
 25   |   8   | Idle.

