===============================================================
 ROUTE ITINERARY FOR: Random(5)-19
 TOTAL TIME: 45 | BEST POSSIBLE: 45.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   4   | Doors Open. P2 IN. P5 IN.
  2   |   5   | Doors Open. P1 IN.
  3   |   8   | Doors Open. P5 OUT.
  4   |   6   | Doors Open. P1 OUT. P3 IN.
  5   |   3   | Doors Open. P4 IN.
  6   |   3   | Idle.
  7   |   3   | Idle.
  8   |   3   | In transit...
  9   |   2   | Doors Open. P4 OUT.
 10   |   1   | Doors Open. P2 OUT. P3 OUT.

