===============================================================
 ROUTE ITINERARY FOR: Random(10)-0
 TOTAL TIME: 78 | BEST POSSIBLE: 70.59
 ABS GAP:    7.41 | REL GAP: 9.50 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P1 IN. P4 IN.
  3   |   7   | Doors Open. P6 IN. P10 IN.
  4   |   6   | Idle.
  5   |   6   | Doors Open. P2 IN. P4 OUT. P5 IN.
  6   |   4   | Doors Open. P7 IN. P8 IN. P9 IN. P10 OUT.
  7   |   3   | Doors Open. P2 OUT.
  8   |   0   | Doors Open. P3 IN. P7 OUT.
  9   |   1   | Doors Open. P6 OUT.
 10   |   2   | Doors Open. P1 OUT. P8 OUT.
 11   |   3   | In transit...
 12   |   5   | Doors Open. P3 OUT.
 13   |   5   | In transit...
 14   |   9   | Doors Open. P5 OUT. P9 OUT.
 15   |   9   | Idle.
 16   |   9   | Idle.
 17   |   9   | Idle.
 18   |   9   | Idle.
 19   |   9   | Idle.
 20   |   9   | Idle.

