===============================================================
 ROUTE ITINERARY FOR: Random(20)-15
 TOTAL TIME: 128 | BEST POSSIBLE: 98.03
 ABS GAP:    29.97 | REL GAP: 23.41 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   1   | Idle.
  2   |   1   | Doors Open. P2 IN. P7 IN.
  3   |   4   | Doors Open. P10 IN.
  4   |   7   | Doors Open. P3 IN.
  5   |   8   | Doors Open. P1 IN. P3 OUT. P4 IN. P7 OUT. P15 IN. P16 IN. P20 IN.
  6   |   9   | Doors Open. P1 OUT. P10 OUT.
  7   |   7   | Doors Open. P13 IN. P14 IN. P15 OUT.
  8   |   6   | Doors Open. P2 OUT. P8 IN. P13 OUT. P17 IN. P19 IN. P20 OUT.
  9   |   1   | Idle.
 10   |   1   | Idle.
 11   |   1   | Idle.
 12   |   1   | Idle.
 13   |   1   | Idle.
 14   |   1   | Doors Open. P5 IN. P6 IN. P9 IN. P14 OUT. P16 OUT. P17 OUT.
 15   |   0   | Doors Open. P4 OUT. P9 OUT.
 16   |   1   | Idle.
 17   |   1   | Idle.
 18   |   1   | In transit...
 19   |   2   | Doors Open. P6 OUT. P11 IN.
 20   |   3   | Doors Open. P5 OUT. P12 IN.
 21   |   4   | Doors Open. P8 OUT. P12 OUT. P18 IN. P19 OUT.
 22   |   5   | Idle.
 23   |   5   | Idle.
 24   |   5   | Doors Open. P11 OUT. P18 OUT.
 25   |   5   | Idle.

