===============================================================
 ROUTE ITINERARY FOR: Random(10)-24
 TOTAL TIME: 74 | BEST POSSIBLE: 62.40
 ABS GAP:    11.60 | REL GAP: 15.67 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Doors Open. P5 IN.
  3   |   7   | Doors Open. P5 OUT. P6 IN. P9 IN.
  4   |   4   | Idle.
  5   |   4   | Idle.
  6   |   4   | Doors Open. P1 IN. P9 OUT.
  7   |   4   | In transit...
  8   |   1   | Doors Open. P4 IN. P10 IN.
  9   |   1   | Idle.
 10   |   1   | In transit...
 11   |   2   | Doors Open. P1 OUT. P7 IN. P10 OUT.
 12   |   0   | Doors Open. P4 OUT. P7 OUT. P8 IN.
 13   |   3   | Idle.
 14   |   3   | Idle.
 15   |   3   | Doors Open. P3 IN.
 16   |   3   | In transit...
 17   |   4   | In transit...
 18   |   5   | Doors Open. P2 IN. P6 OUT. P8 OUT.
 19   |   5   | In transit...
 20   |   6   | Doors Open. P2 OUT. P3 OUT.

