===============================================================
 ROUTE ITINERARY FOR: Random(5)-23
 TOTAL TIME: 53 | BEST POSSIBLE: 53.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   1   | Doors Open. P3 IN.
  2   |   0   | Doors Open. P3 OUT. P4 IN.
  3   |   3   | Doors Open. P1 IN. P5 IN.
  4   |   8   | Doors Open. P2 IN.
  5   |   9   | Doors Open. P1 OUT.
  6   |   7   | Doors Open. P4 OUT.
  7   |   4   | Doors Open. P5 OUT.
  8   |   2   | Doors Open. P2 OUT.
  9   |   2   | Idle.
 10   |   2   | Idle.

