===============================================================
 ROUTE ITINERARY FOR: Random(10)-19
 TOTAL TIME: 79 | BEST POSSIBLE: 62.69
 ABS GAP:    16.31 | REL GAP: 20.64 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Doors Open. P10 IN.
  2   |   7   | Idle.
  3   |   7   | In transit...
  4   |   6   | Doors Open. P6 IN.
  5   |   6   | In transit...
  6   |   5   | Idle.
  7   |   5   | Doors Open. P5 IN.
  8   |   3   | Doors Open. P8 IN. P9 IN.
  9   |   0   | Idle.
 10   |   0   | Doors Open. P4 IN. P10 OUT.
 11   |   1   | Doors Open. P1 IN. P4 OUT. P5 OUT.
 12   |   2   | Doors Open. P3 IN. P7 IN. P8 OUT.
 13   |   5   | Idle.
 14   |   5   | Doors Open. P1 OUT. P2 IN. P6 OUT.
 15   |   7   | Doors Open. P9 OUT.
 16   |   8   | Idle.
 17   |   8   | Doors Open. P2 OUT. P7 OUT.
 18   |   9   | Doors Open. P3 OUT.
 19   |   9   | Idle.
 20   |   9   | Idle.

