===============================================================
 ROUTE ITINERARY FOR: Random(20)-7
 TOTAL TIME: 136 | BEST POSSIBLE: 100.83
 ABS GAP:    35.17 | REL GAP: 25.86 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Doors Open. P4 IN. P14 IN.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P3 IN. P13 IN.
  5   |   9   | Doors Open. P6 IN. P14 OUT. P16 IN. P17 IN. P18 IN.
  6   |   5   | Doors Open. P9 IN. P18 OUT.
  7   |   2   | Doors Open. P3 OUT. P9 OUT. P12 IN.
  8   |   3   | Doors Open. P4 OUT. P6 OUT. P10 IN. P13 OUT.
  9   |   4   | Doors Open. P1 IN. P5 IN. P7 IN. P16 OUT.
 10   |   6   | Doors Open. P12 OUT. P19 IN.
 11   |   7   | Doors Open. P1 OUT. P15 IN.
 12   |   8   | Idle.
 13   |   8   | Doors Open. P5 OUT.
 14   |   5   | Doors Open. P2 IN. P10 OUT. P11 IN. P19 OUT. P20 IN.
 15   |   5   | In transit...
 16   |   1   | Doors Open. P2 OUT. P8 IN. P11 OUT. P17 OUT.
 17   |   0   | Doors Open. P7 OUT.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | In transit...
 21   |   4   | Doors Open. P8 OUT. P15 OUT. P20 OUT.
 22   |   4   | Idle.
 23   |   4   | Idle.
 24   |   4   | Idle.
 25   |   4   | Idle.

