===============================================================
 ROUTE ITINERARY FOR: Random(20)-18
 TOTAL TIME: 130 | BEST POSSIBLE: 102.10
 ABS GAP:    27.90 | REL GAP: 21.46 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   1   | Idle.
  2   |   1   | Doors Open. P6 IN. P10 IN. P14 IN. P17 IN.
  3   |   4   | In transit...
  4   |   5   | Doors Open. P3 IN. P10 OUT.
  5   |   5   | In transit...
  6   |   8   | Idle.
  7   |   8   | In transit...
  8   |   9   | Doors Open. P3 OUT. P6 OUT. P8 IN. P9 IN. P13 IN. P15 IN. P16 IN.
  9   |   8   | Doors Open. P4 IN. P8 OUT. P12 IN. P14 OUT. P15 OUT.
 10   |   6   | Doors Open. P11 IN. P17 OUT. P19 IN.
 11   |   6   | Idle.
 12   |   6   | In transit...
 13   |   5   | Doors Open. P16 OUT. P20 IN.
 14   |   4   | Doors Open. P11 OUT.
 15   |   3   | Doors Open. P7 IN. P9 OUT. P13 OUT. P18 IN.
 16   |   2   | Doors Open. P5 IN.
 17   |   1   | Doors Open. P5 OUT. P12 OUT.
 18   |   0   | Idle.
 19   |   0   | Doors Open. P1 IN. P2 IN. P19 OUT.
 20   |   1   | In transit...
 21   |   6   | Doors Open. P1 OUT. P7 OUT. P18 OUT.
 22   |   6   | In transit...
 23   |   7   | Idle.
 24   |   7   | Idle.
 25   |   7   | Doors Open. P2 OUT. P4 OUT. P20 OUT.

