===============================================================
 ROUTE ITINERARY FOR: Random(10)-6
 TOTAL TIME: 70 | BEST POSSIBLE: 59.43
 ABS GAP:    10.57 | REL GAP: 15.11 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   0   | Doors Open. P7 IN.
  2   |   2   | Doors Open. P3 IN. P4 IN. P5 IN.
  3   |   2   | In transit...
  4   |   3   | In transit...
  5   |   4   | Idle.
  6   |   4   | Doors Open. P1 IN. P5 OUT.
  7   |   4   | Idle.
  8   |   4   | Idle.
  9   |   4   | Idle.
 10   |   4   | Idle.
 11   |   4   | In transit...
 12   |   3   | Doors Open. P1 OUT. P2 IN. P10 IN.
 13   |   8   | Idle.
 14   |   8   | Doors Open. P6 IN.
 15   |   9   | Doors Open. P3 OUT. P6 OUT. P7 OUT. P8 IN. P9 IN.
 16   |   7   | Doors Open. P2 OUT. P9 OUT. P10 OUT.
 17   |   6   | Idle.
 18   |   6   | Idle.
 19   |   6   | Idle.
 20   |   6   | Doors Open. P4 OUT. P8 OUT.

