===============================================================
 ROUTE ITINERARY FOR: Random(10)-5
 TOTAL TIME: 74 | BEST POSSIBLE: 61.84
 ABS GAP:    12.16 | REL GAP: 16.44 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P4 IN.
  3   |   8   | Doors Open. P1 IN.
  4   |   5   | Idle.
  5   |   5   | Doors Open. P1 OUT. P8 IN.
  6   |   4   | Doors Open. P6 IN.
  7   |   3   | Idle.
  8   |   3   | In transit...
  9   |   2   | Doors Open. P3 IN. P6 OUT. P7 IN. P9 IN.
 10   |   1   | Doors Open. P3 OUT. P8 OUT.
 11   |   3   | Doors Open. P4 OUT. P5 IN. P7 OUT. P10 IN.
 12   |   7   | Idle.
 13   |   7   | Idle.
 14   |   7   | Idle.
 15   |   7   | Idle.
 16   |   7   | Idle.
 17   |   7   | Doors Open. P2 IN. P10 OUT.
 18   |   7   | In transit...
 19   |   9   | Doors Open. P2 OUT. P5 OUT. P9 OUT.
 20   |   9   | Idle.

