===============================================================
 ROUTE ITINERARY FOR: Random(10)-3
 TOTAL TIME: 81 | BEST POSSIBLE: 66.30
 ABS GAP:    14.70 | REL GAP: 18.14 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Doors Open. P2 IN. P9 IN.
  3   |   2   | Idle.
  4   |   2   | In transit...
  5   |   1   | Idle.
  6   |   1   | Idle.
  7   |   1   | Idle.
  8   |   1   | Idle.
  9   |   1   | Idle.
 10   |   1   | Doors Open. P1 IN. P2 OUT.
 11   |   2   | Doors Open. P1 OUT. P4 IN. P7 IN.
 12   |   4   | Doors Open. P6 IN.
 13   |   6   | Doors Open. P7 OUT. P9 OUT.
 14   |   9   | Doors Open. P4 OUT. P10 IN.
 15   |   8   | Doors Open. P5 IN.
 16   |   7   | Doors Open. P3 IN. P5 OUT. P6 OUT. P8 IN.
 17   |   5   | Doors Open. P8 OUT.
 18   |   4   | Doors Open. P3 OUT.
 19   |   0   | Doors Open. P10 OUT.
 20   |   0   | Idle.

