===============================================================
 ROUTE ITINERARY FOR: Random(10)-22
 TOTAL TIME: 79 | BEST POSSIBLE: 68.43
 ABS GAP:    10.57 | REL GAP: 13.38 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P7 IN.
  3   |   8   | Doors Open. P9 IN.
  4   |   8   | In transit...
  5   |   7   | Idle.
  6   |   7   | Doors Open. P7 OUT. P10 IN.
  7   |   7   | In transit...
  8   |   6   | Doors Open. P5 IN.
  9   |   5   | In transit...
 10   |   4   | Doors Open. P6 IN.
 11   |   3   | Idle.
 12   |   3   | Idle.
 13   |   3   | Doors Open. P2 IN. P5 OUT.
 14   |   3   | Idle.
 15   |   3   | In transit...
 16   |   1   | Doors Open. P1 IN. P4 IN. P6 OUT. P10 OUT.
 17   |   0   | Doors Open. P3 IN. P4 OUT. P8 IN. P9 OUT.
 18   |   4   | Doors Open. P1 OUT.
 19   |   6   | Doors Open. P3 OUT.
 20   |   8   | Doors Open. P2 OUT. P8 OUT.

