===============================================================
 ROUTE ITINERARY FOR: Random(5)-16
 TOTAL TIME: 48 | BEST POSSIBLE: 48.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   4   | Doors Open. P5 IN.
  2   |   2   | Doors Open. P1 IN.
  3   |   1   | Doors Open. P3 IN.
  4   |   0   | Doors Open. P1 OUT. P5 OUT.
  5   |   3   | Doors Open. P2 IN. P4 IN.
  6   |   3   | In transit...
  7   |   5   | Doors Open. P4 OUT.
  8   |   6   | Doors Open. P3 OUT.
  9   |   8   | Doors Open. P2 OUT.
 10   |   8   | Idle.

