===============================================================
 ROUTE ITINERARY FOR: Random(5)-11
 TOTAL TIME: 44 | BEST POSSIBLE: 44.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   4   | Doors Open. P1 IN. P5 IN.
  2   |   8   | Doors Open. P4 IN.
  3   |   8   | In transit...
  4   |   9   | Doors Open. P1 OUT. P3 IN.
  5   |   7   | Doors Open. P2 IN. P4 OUT.
  6   |   7   | In transit...
  7   |   5   | Doors Open. P3 OUT. P5 OUT.
  8   |   2   | Doors Open. P2 OUT.
  9   |   2   | Idle.
 10   |   2   | In transit...

