===============================================================
 ROUTE ITINERARY FOR: Random(10)-2
 TOTAL TIME: 77 | BEST POSSIBLE: 64.77
 ABS GAP:    12.23 | REL GAP: 15.88 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P5 IN. P8 IN. P9 IN.
  2   |   5   | Doors Open. P1 IN. P7 IN. P10 IN.
  3   |   5   | In transit...
  4   |   4   | Doors Open. P4 IN.
  5   |   3   | Doors Open. P5 OUT. P7 OUT. P8 OUT. P10 OUT.
  6   |   3   | Idle.
  7   |   3   | In transit...
  8   |   0   | Doors Open. P6 IN.
  9   |   1   | Doors Open. P2 IN. P4 OUT.
 10   |   2   | Idle.
 11   |   2   | Doors Open. P6 OUT.
 12   |   2   | In transit...
 13   |   6   | Idle.
 14   |   6   | Doors Open. P1 OUT. P3 IN.
 15   |   7   | Doors Open. P2 OUT. P9 OUT.
 16   |   7   | Idle.
 17   |   7   | Idle.
 18   |   7   | Idle.
 19   |   7   | In transit...
 20   |   8   | Doors Open. P3 OUT.

