===============================================================
 ROUTE ITINERARY FOR: Random(10)-9
 TOTAL TIME: 73 | BEST POSSIBLE: 61.74
 ABS GAP:    11.26 | REL GAP: 15.43 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   0   | Doors Open. P2 IN. P9 IN.
  2   |   1   | Doors Open. P2 OUT. P5 IN. P6 IN. P8 IN.
  3   |   2   | In transit...
  4   |   6   | Doors Open. P10 IN.
  5   |   6   | In transit...
  6   |   7   | Idle.
  7   |   7   | In transit...
  8   |   8   | Doors Open. P1 IN. P8 OUT.
  9   |   8   | In transit...
 10   |   9   | Doors Open. P1 OUT.
 11   |   7   | Doors Open. P7 IN. P10 OUT.
 12   |   6   | Doors Open. P4 IN. P7 OUT. P9 OUT.
 13   |   5   | Doors Open. P3 IN. P4 OUT. P5 OUT. P6 OUT.
 14   |   3   | Doors Open. P3 OUT.
 15   |   3   | Idle.
 16   |   3   | Idle.
 17   |   3   | Idle.
 18   |   3   | Idle.
 19   |   3   | Idle.
 20   |   3   | Idle.

