===============================================================
 ROUTE ITINERARY FOR: Random(10)-7
 TOTAL TIME: 69 | BEST POSSIBLE: 63.74
 ABS GAP:    5.26 | REL GAP: 7.62 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Idle.
  3   |   8   | Idle.
  4   |   8   | Doors Open. P2 IN. P3 IN. P6 IN.
  5   |   7   | Doors Open. P2 OUT. P6 OUT. P7 IN. P10 IN.
  6   |   6   | Idle.
  7   |   6   | Idle.
  8   |   6   | Doors Open. P9 IN. P10 OUT.
  9   |   6   | Idle.
 10   |   6   | Idle.
 11   |   6   | In transit...
 12   |   5   | Idle.
 13   |   5   | Doors Open. P1 IN.
 14   |   5   | In transit...
 15   |   4   | Doors Open. P4 IN.
 16   |   0   | Doors Open. P3 OUT. P4 OUT. P8 IN. P9 OUT.
 17   |   1   | Doors Open. P5 IN.
 18   |   2   | Idle.
 19   |   2   | Doors Open. P1 OUT. P7 OUT.
 20   |   3   | Doors Open. P5 OUT. P8 OUT.

