===============================================================
 ROUTE ITINERARY FOR: Random(20)-20
 TOTAL TIME: 131 | BEST POSSIBLE: 102.15
 ABS GAP:    28.85 | REL GAP: 22.03 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Idle.
  3   |   6   | Doors Open. P8 IN. P16 IN. P18 IN.
  4   |   9   | Doors Open. P11 IN. P14 IN. P16 OUT. P20 IN.
  5   |   7   | Doors Open. P5 IN. P7 IN.
  6   |   7   | In transit...
  7   |   5   | Doors Open. P7 OUT. P17 IN.
  8   |   4   | Doors Open. P6 IN. P14 OUT. P18 OUT.
  9   |   2   | Doors Open. P11 OUT. P17 OUT. P19 IN. P20 OUT.
 10   |   0   | Doors Open. P5 OUT. P8 OUT. P9 IN. P12 IN. P15 IN.
 11   |   1   | Doors Open. P1 IN. P3 IN. P6 OUT.
 12   |   3   | Doors Open. P4 IN. P9 OUT. P15 OUT.
 13   |   4   | Doors Open. P1 OUT.
 14   |   5   | Doors Open. P13 IN.
 15   |   6   | Doors Open. P19 OUT.
 16   |   7   | Doors Open. P10 IN.
 17   |   8   | Doors Open. P2 IN. P4 OUT. P10 OUT. P12 OUT.
 18   |   8   | Idle.
 19   |   8   | In transit...
 20   |   7   | Idle.
 21   |   7   | Idle.
 22   |   7   | Idle.
 23   |   7   | Idle.
 24   |   7   | Doors Open. P2 OUT. P3 OUT. P13 OUT.
 25   |   7   | Idle.

