===============================================================
 ROUTE ITINERARY FOR: Random(10)-10
 TOTAL TIME: 80 | BEST POSSIBLE: 65.69
 ABS GAP:    14.31 | REL GAP: 17.88 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P2 IN.
  3   |   8   | Doors Open. P7 IN.
  4   |   8   | Idle.
  5   |   8   | In transit...
  6   |   7   | Doors Open. P9 IN.
  7   |   7   | In transit...
  8   |   6   | Doors Open. P3 IN. P4 IN. P5 IN. P8 IN.
  9   |   6   | Idle.
 10   |   6   | In transit...
 11   |   4   | Doors Open. P2 OUT. P8 OUT.
 12   |   3   | Doors Open. P1 IN.
 13   |   2   | Doors Open. P4 OUT. P5 OUT.
 14   |   0   | Doors Open. P3 OUT. P6 IN.
 15   |   1   | Doors Open. P7 OUT. P9 OUT.
 16   |   7   | Doors Open. P1 OUT. P10 IN.
 17   |   6   | In transit...
 18   |   5   | Idle.
 19   |   5   | Idle.
 20   |   5   | Doors Open. P6 OUT. P10 OUT.

