===============================================================
 ROUTE ITINERARY FOR: Random(20)-5
 TOTAL TIME: 135 | BEST POSSIBLE: 100.82
 ABS GAP:    34.18 | REL GAP: 25.32 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   5   | Doors Open. P17 IN. P19 IN.
  2   |   4   | Idle.
  3   |   4   | Idle.
  4   |   4   | In transit...
  5   |   3   | Idle.
  6   |   3   | In transit...
  7   |   2   | Idle.
  8   |   2   | Doors Open. P3 IN. P15 IN. P16 IN.
  9   |   0   | Doors Open. P1 IN. P3 OUT. P8 IN. P12 IN. P13 IN. P17 OUT.
 10   |   4   | Doors Open. P1 OUT. P5 IN. P8 OUT.
 11   |   4   | In transit...
 12   |   6   | Doors Open. P18 IN.
 13   |   9   | Doors Open. P2 IN. P12 OUT. P16 OUT. P18 OUT. P19 OUT.
 14   |   9   | Idle.
 15   |   9   | In transit...
 16   |   8   | Doors Open. P9 IN.
 17   |   8   | In transit...
 18   |   7   | Doors Open. P4 IN. P5 OUT. P13 OUT. P15 OUT. P20 IN.
 19   |   6   | Doors Open. P10 IN. P11 IN.
 20   |   2   | Doors Open. P4 OUT. P6 IN. P9 OUT. P11 OUT.
 21   |   1   | Doors Open. P7 IN. P10 OUT. P20 OUT.
 22   |   3   | Doors Open. P2 OUT. P14 IN.
 23   |   4   | Doors Open. P14 OUT.
 24   |   6   | Doors Open. P6 OUT. P7 OUT.
 25   |   6   | Idle.

