===============================================================
 ROUTE ITINERARY FOR: Random(10)-18
 TOTAL TIME: 75 | BEST POSSIBLE: 64.95
 ABS GAP:    10.05 | REL GAP: 13.40 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   2   | Idle.
  2   |   2   | Doors Open. P1 IN. P3 IN.
  3   |   0   | Idle.
  4   |   0   | Doors Open. P1 OUT. P2 IN. P7 IN. P10 IN.
  5   |   2   | In transit...
  6   |   3   | Doors Open. P2 OUT. P8 IN.
  7   |   3   | In transit...
  8   |   4   | In transit...
  9   |   5   | Doors Open. P9 IN.
 10   |   8   | Doors Open. P5 IN. P9 OUT.
 11   |   8   | Idle.
 12   |   8   | Idle.
 13   |   8   | In transit...
 14   |   9   | Doors Open. P6 IN.
 15   |   6   | Idle.
 16   |   6   | Doors Open. P3 OUT. P7 OUT.
 17   |   4   | Doors Open. P4 IN. P5 OUT. P6 OUT. P8 OUT. P10 OUT.
 18   |   3   | Doors Open. P4 OUT.
 19   |   3   | Idle.
 20   |   3   | Idle.

