===============================================================
 ROUTE ITINERARY FOR: Random(5)-20
 TOTAL TIME: 51 | BEST POSSIBLE: 51.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P4 IN. P5 IN.
  2   |   5   | Doors Open. P1 IN.
  3   |   8   | Doors Open. P2 IN.
  4   |   7   | Doors Open. P5 OUT.
  5   |   6   | Doors Open. P3 IN.
  6   |   4   | Idle.
  7   |   4   | Doors Open. P2 OUT.
  8   |   2   | Doors Open. P4 OUT.
  9   |   1   | Doors Open. P1 OUT.
 10   |   0   | Doors Open. P3 OUT.

