===============================================================
 ROUTE ITINERARY FOR: Random(20)-13
 TOTAL TIME: 128 | BEST POSSIBLE: 99.11
 ABS GAP:    28.89 | REL GAP: 22.57 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   4   | Idle.
  2   |   4   | Doors Open. P1 IN. P4 IN. P9 IN. P13 IN.
  3   |   5   | Doors Open. P2 IN. P9 OUT. P20 IN.
  4   |   7   | Doors Open. P1 OUT. P3 IN. P5 IN. P11 IN.
  5   |   8   | Doors Open. P2 OUT. P4 OUT. P10 IN. P11 OUT. P18 IN.
  6   |   8   | In transit...
  7   |   7   | Idle.
  8   |   7   | In transit...
  9   |   6   | Doors Open. P8 IN. P13 OUT.
 10   |   1   | Doors Open. P5 OUT. P8 OUT. P17 IN.
 11   |   0   | Doors Open. P6 IN. P12 IN. P16 IN. P18 OUT.
 12   |   3   | Idle.
 13   |   3   | Doors Open. P14 IN. P16 OUT. P19 IN. P20 OUT.
 14   |   9   | Idle.
 15   |   9   | Idle.
 16   |   9   | Doors Open. P7 IN. P10 OUT. P12 OUT.
 17   |   7   | Idle.
 18   |   7   | In transit...
 19   |   6   | Doors Open. P6 OUT. P7 OUT. P15 IN.
 20   |   6   | In transit...
 21   |   4   | Idle.
 22   |   4   | Idle.
 23   |   4   | Idle.
 24   |   4   | Idle.
 25   |   4   | Doors Open. P3 OUT. P14 OUT. P15 OUT. P17 OUT. P19 OUT.

