===============================================================
 ROUTE ITINERARY FOR: Random(20)-14
 TOTAL TIME: 130 | BEST POSSIBLE: 88.25
 ABS GAP:    41.75 | REL GAP: 32.12 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   2   | Doors Open. P2 IN. P12 IN. P14 IN.
  2   |   0   | Doors Open. P9 IN. P12 OUT.
  3   |   0   | Idle.
  4   |   0   | Idle.
  5   |   0   | In transit...
  6   |   3   | Doors Open. P6 IN. P11 IN.
  7   |   4   | Idle.
  8   |   4   | Idle.
  9   |   4   | In transit...
 10   |   5   | Doors Open. P1 IN. P4 IN. P6 OUT. P10 IN. P14 OUT. P18 IN.
 11   |   4   | Doors Open. P1 OUT. P2 OUT. P8 IN. P11 OUT. P17 IN.
 12   |   6   | Doors Open. P13 IN.
 13   |   9   | Doors Open. P3 IN. P4 OUT. P8 OUT. P20 IN.
 14   |   8   | Doors Open. P9 OUT. P16 IN. P17 OUT.
 15   |   7   | Doors Open. P3 OUT. P7 IN. P13 OUT. P19 IN.
 16   |   6   | Doors Open. P7 OUT.
 17   |   4   | Doors Open. P15 IN. P16 OUT.
 18   |   3   | Doors Open. P18 OUT. P19 OUT.
 19   |   1   | Doors Open. P5 IN. P10 OUT. P15 OUT.
 20   |   2   | Idle.
 21   |   2   | Idle.
 22   |   2   | Idle.
 23   |   2   | Idle.
 24   |   2   | Doors Open. P5 OUT. P20 OUT.
 25   |   2   | Idle.

