===============================================================
 ROUTE ITINERARY FOR: Random(20)-24
 TOTAL TIME: 131 | BEST POSSIBLE: 100.00
 ABS GAP:    31.00 | REL GAP: 23.66 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Doors Open. P8 IN. P9 IN. P16 IN.
  3   |   9   | Idle.
  4   |   9   | Doors Open. P1 IN. P2 IN. P4 IN. P9 OUT. P14 IN. P18 IN.
  5   |   8   | In transit...
  6   |   7   | Doors Open. P2 OUT.
  7   |   8   | Idle.
  8   |   8   | Doors Open. P1 OUT. P3 IN. P4 OUT. P13 IN. P19 IN.
  9   |   6   | Doors Open. P6 IN. P11 IN. P16 OUT. P18 OUT. P19 OUT.
 10   |   6   | Idle.
 11   |   6   | In transit...
 12   |   0   | Doors Open. P3 OUT. P5 IN.
 13   |   2   | Doors Open. P5 OUT. P7 IN. P10 IN. P13 OUT. P17 IN.
 14   |   1   | Doors Open. P7 OUT. P8 OUT. P11 OUT. P12 IN.
 15   |   3   | Doors Open. P10 OUT. P12 OUT. P20 IN.
 16   |   4   | Doors Open. P6 OUT. P20 OUT.
 17   |   4   | In transit...
 18   |   5   | Doors Open. P14 OUT. P15 IN. P17 OUT.
 19   |   5   | In transit...
 20   |   6   | In transit...
 21   |   8   | Idle.
 22   |   8   | Idle.
 23   |   8   | Idle.
 24   |   8   | Idle.
 25   |   8   | Doors Open. P15 OUT.

