===============================================================
 ROUTE ITINERARY FOR: Random(5)-3
 TOTAL TIME: 49 | BEST POSSIBLE: 49.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P3 IN.
  2   |   4   | Doors Open. P5 IN.
  3   |   6   | Doors Open. P3 OUT.
  4   |   7   | Doors Open. P2 IN.
  5   |   5   | Doors Open. P4 IN. P5 OUT.
  6   |   5   | In transit...
  7   |   3   | Doors Open. P4 OUT.
  8   |   0   | Doors Open. P1 IN. P2 OUT.
  9   |   2   | Doors Open. P1 OUT.
 10   |   2   | In transit...

