===============================================================
 ROUTE ITINERARY FOR: Random(20)-19
 TOTAL TIME: 132 | BEST POSSIBLE: 100.23
 ABS GAP:    31.77 | REL GAP: 24.07 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Idle.
  3   |   3   | Doors Open. P6 IN. P8 IN. P9 IN. P13 IN. P17 IN.
  4   |   4   | Doors Open. P6 OUT. P11 IN. P12 IN.
  5   |   4   | Idle.
  6   |   4   | In transit...
  7   |   9   | Doors Open. P11 OUT. P12 OUT. P13 OUT. P15 IN. P19 IN.
  8   |   7   | Idle.
  9   |   7   | Idle.
 10   |   7   | Idle.
 11   |   7   | Doors Open. P3 IN. P7 IN. P15 OUT. P20 IN.
 12   |   0   | Doors Open. P5 IN. P8 OUT.
 13   |   1   | Doors Open. P4 IN. P7 OUT. P14 IN. P19 OUT.
 14   |   2   | Idle.
 15   |   2   | Doors Open. P2 IN. P4 OUT. P17 OUT.
 16   |   4   | Doors Open. P1 IN. P5 OUT. P9 OUT.
 17   |   5   | Doors Open. P3 OUT. P16 IN.
 18   |   5   | In transit...
 19   |   8   | Doors Open. P1 OUT. P2 OUT. P18 IN. P20 OUT.
 20   |   6   | Doors Open. P10 IN. P16 OUT.
 21   |   3   | Doors Open. P10 OUT. P14 OUT. P18 OUT.
 22   |   3   | Idle.
 23   |   3   | Idle.
 24   |   3   | Idle.
 25   |   3   | Idle.

