===============================================================
 ROUTE ITINERARY FOR: Random(10)-12
 TOTAL TIME: 72 | BEST POSSIBLE: 67.14
 ABS GAP:    4.86 | REL GAP: 6.75 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   0   | Idle.
  2   |   0   | Idle.
  3   |   0   | Idle.
  4   |   0   | Idle.
  5   |   0   | Idle.
  6   |   0   | Doors Open. P7 IN.
  7   |   5   | Idle.
  8   |   5   | Doors Open. P3 IN. P5 IN. P6 IN. P7 OUT.
  9   |   3   | Idle.
 10   |   3   | Doors Open. P3 OUT. P8 IN. P9 IN.
 11   |   3   | Idle.
 12   |   3   | Idle.
 13   |   3   | In transit...
 14   |   4   | Doors Open. P5 OUT. P6 OUT.
 15   |   7   | Doors Open. P1 IN.
 16   |   8   | Doors Open. P2 IN. P8 OUT.
 17   |   9   | Doors Open. P1 OUT. P4 IN. P9 OUT. P10 IN.
 18   |   6   | Idle.
 19   |   6   | Doors Open. P2 OUT. P4 OUT. P10 OUT.
 20   |   6   | Idle.

