===============================================================
 ROUTE ITINERARY FOR: Random(10)-8
 TOTAL TIME: 70 | BEST POSSIBLE: 64.31
 ABS GAP:    5.69 | REL GAP: 8.13 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Doors Open. P3 IN. P4 IN. P5 IN. P7 IN.
  2   |   4   | Idle.
  3   |   4   | Idle.
  4   |   4   | Idle.
  5   |   4   | Doors Open. P5 OUT. P6 IN.
  6   |   4   | Idle.
  7   |   4   | Idle.
  8   |   4   | Idle.
  9   |   4   | In transit...
 10   |   7   | Doors Open. P6 OUT. P9 IN.
 11   |   6   | Doors Open. P1 IN. P8 IN.
 12   |   5   | Doors Open. P8 OUT. P10 IN.
 13   |   2   | Doors Open. P1 OUT. P2 IN. P9 OUT.
 14   |   1   | Idle.
 15   |   1   | Doors Open. P3 OUT. P7 OUT.
 16   |   1   | Idle.
 17   |   1   | Idle.
 18   |   1   | In transit...
 19   |   0   | Doors Open. P2 OUT. P4 OUT. P10 OUT.
 20   |   0   | Idle.

