===============================================================
 ROUTE ITINERARY FOR: Random(5)-21
 TOTAL TIME: 50 | BEST POSSIBLE: 50.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   2   | Idle.
  2   |   2   | Idle.
  3   |   2   | Doors Open. P5 IN.
  4   |   6   | Doors Open. P3 IN.
  5   |   6   | In transit...
  6   |   8   | Doors Open. P5 OUT.
  7   |   9   | Doors Open. P1 IN. P4 IN.
  8   |   5   | Doors Open. P1 OUT.
  9   |   3   | Doors Open. P2 IN. P3 OUT. P4 OUT.
 10   |   0   | Doors Open. P2 OUT.

