===============================================================
 ROUTE ITINERARY FOR: Random(10)-14
 TOTAL TIME: 75 | BEST POSSIBLE: 68.04
 ABS GAP:    6.96 | REL GAP: 9.27 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Doors Open. P7 IN.
  2   |   4   | Idle.
  3   |   4   | Doors Open. P1 IN. P2 IN.
  4   |   3   | In transit...
  5   |   2   | Idle.
  6   |   2   | Idle.
  7   |   2   | In transit...
  8   |   0   | Doors Open. P3 IN. P5 IN. P7 OUT.
  9   |   1   | Idle.
 10   |   1   | Idle.
 11   |   1   | Doors Open. P1 OUT. P5 OUT. P6 IN.
 12   |   1   | In transit...
 13   |   2   | Doors Open. P3 OUT. P4 IN. P8 IN.
 14   |   3   | Doors Open. P2 OUT.
 15   |   4   | In transit...
 16   |   5   | Doors Open. P9 IN. P10 IN.
 17   |   8   | Doors Open. P4 OUT. P8 OUT. P9 OUT. P10 OUT.
 18   |   9   | Doors Open. P6 OUT.
 19   |   9   | Idle.
 20   |   9   | In transit...

