===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-21
 TOTAL TIME: 61 | BEST POSSIBLE: 57.95
 ABS GAP:    3.05 | REL GAP: 5.00 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | Doors Open. P4 IN. P5 IN. P8 IN. P9 IN. P10 IN.
 10   |   8   | Doors Open. P9 OUT. P10 OUT.
 11   |   8   | In transit...
 12   |   6   | Idle.
 13   |   6   | Doors Open. P8 OUT.
 14   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P6 IN. P7 IN.
 15   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P6 OUT. P7 OUT.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | In transit...

