===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-3
 TOTAL TIME: 135 | BEST POSSIBLE: 97.26
 ABS GAP:    37.74 | REL GAP: 27.96 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P9 IN. P13 IN. P14 IN. P16 IN. P18 IN. P19 IN.
  2   |   8   | Doors Open. P16 OUT.
  3   |   9   | Doors Open. P19 OUT.
  4   |   6   | Doors Open. P18 OUT.
  5   |   6   | In transit...
  6   |   3   | Doors Open. P13 OUT.
  7   |   4   | In transit...
  8   |   5   | Idle.
  9   |   5   | Doors Open. P14 OUT.
 10   |   7   | Idle.
 11   |   7   | Idle.
 12   |   7   | Idle.
 13   |   7   | Idle.
 14   |   7   | Idle.
 15   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P11 IN. P15 IN. P17 IN. P20 IN.
 16   |   6   | Idle.
 17   |   6   | In transit...
 18   |   3   | Idle.
 19   |   3   | In transit...
 20   |   2   | Doors Open. P15 OUT. P20 OUT.
 21   |   0   | Doors Open. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P11 OUT. P17 OUT.
 22   |   1   | In transit...
 23   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN. P10 IN. P12 IN.
 24   |   4   | In transit...
 25   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P10 OUT. P12 OUT.

