===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,2)-13
 TOTAL TIME: 37 | BEST POSSIBLE: 37.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | In transit...
  7   |   8   | Doors Open. P5 OUT.
  8   |   4   | Idle.
  9   |   4   | Doors Open. P3 OUT. P4 OUT.
 10   |   0   | Doors Open. P1 OUT. P2 OUT.

