===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,5)-15
 TOTAL TIME: 133 | BEST POSSIBLE: 98.53
 ABS GAP:    34.47 | REL GAP: 25.92 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P2 IN. P3 IN. P4 IN. P5 IN. P15 IN. P16 IN. P18 IN.
  3   |   0   | Doors Open. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P15 OUT. P16 OUT. P18 OUT.
  4   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P10 IN. P14 IN. P17 IN. P20 IN.
  5   |   9   | Doors Open. P10 OUT.
  6   |   8   | Doors Open. P8 OUT.
  7   |   8   | In transit...
  8   |   5   | Doors Open. P7 OUT. P14 OUT.
  9   |   5   | In transit...
 10   |   6   | Idle.
 11   |   6   | Doors Open. P6 OUT. P20 OUT.
 12   |   6   | Idle.
 13   |   6   | Idle.
 14   |   6   | Idle.
 15   |   6   | In transit...
 16   |   7   | Idle.
 17   |   7   | Idle.
 18   |   7   | Doors Open. P1 IN. P9 IN. P11 IN. P12 IN. P13 IN. P19 IN.
 19   |   4   | Idle.
 20   |   4   | Doors Open. P12 OUT.
 21   |   4   | In transit...
 22   |   3   | Doors Open. P9 OUT. P11 OUT. P17 OUT.
 23   |   1   | Doors Open. P13 OUT. P19 OUT.
 24   |   0   | Doors Open. P1 OUT.
 25   |   0   | Idle.

