===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-9
 TOTAL TIME: 65 | BEST POSSIBLE: 53.46
 ABS GAP:    11.54 | REL GAP: 17.75 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P4 IN. P6 IN. P7 IN. P8 IN.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | In transit...
  8   |   5   | Doors Open. P4 OUT. P7 OUT. P8 OUT.
  9   |   7   | Idle.
 10   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P5 IN. P9 IN. P10 IN.
 11   |   3   | Idle.
 12   |   3   | Doors Open. P6 OUT. P9 OUT.
 13   |   2   | Doors Open. P10 OUT.
 14   |   2   | In transit...
 15   |   1   | Doors Open. P5 OUT.
 16   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Idle.

