===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,3)-18
 TOTAL TIME: 35 | BEST POSSIBLE: 35.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  2   |   6   | In transit...
  3   |   5   | Doors Open. P5 OUT.
  4   |   4   | In transit...
  5   |   3   | In transit...
  6   |   2   | In transit...
  7   |   1   | Idle.
  8   |   1   | Doors Open. P4 OUT.
  9   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.
 10   |   0   | Idle.

