===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,2)-1
 TOTAL TIME: 35 | BEST POSSIBLE: 35.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  7   |   6   | Doors Open. P4 OUT. P5 OUT.
  8   |   4   | Doors Open. P3 OUT.
  9   |   0   | Doors Open. P1 OUT. P2 OUT.
 10   |   0   | Idle.

