===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-5
 TOTAL TIME: 67 | BEST POSSIBLE: 62.00
 ABS GAP:    5.00 | REL GAP: 7.46 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P3 IN. P6 IN. P7 IN. P9 IN.
  4   |   6   | Idle.
  5   |   6   | Doors Open. P7 OUT. P9 OUT.
  6   |   8   | Doors Open. P6 OUT.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | Doors Open. P1 IN. P2 IN. P4 IN. P5 IN. P8 IN. P10 IN.
 10   |   3   | Idle.
 11   |   3   | Idle.
 12   |   3   | Doors Open. P5 OUT.
 13   |   2   | Doors Open. P4 OUT. P8 OUT.
 14   |   1   | Doors Open. P10 OUT.
 15   |   1   | Idle.
 16   |   1   | In transit...
 17   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Idle.

