===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-2
 TOTAL TIME: 131 | BEST POSSIBLE: 94.92
 ABS GAP:    36.08 | REL GAP: 27.54 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P4 IN. P7 IN. P8 IN. P9 IN. P17 IN. P19 IN.
  2   |   0   | Doors Open. P1 OUT. P4 OUT. P7 OUT. P8 OUT. P9 OUT. P17 OUT.
  3   |   0   | In transit...
  4   |   1   | Idle.
  5   |   1   | Idle.
  6   |   1   | In transit...
  7   |   2   | Doors Open. P19 OUT.
  8   |   7   | Doors Open. P10 IN. P13 IN. P14 IN. P15 IN. P16 IN. P18 IN. P20 IN.
  9   |   7   | Idle.
 10   |   7   | Idle.
 11   |   7   | In transit...
 12   |   8   | Doors Open. P13 OUT. P15 OUT. P18 OUT.
 13   |   7   | In transit...
 14   |   5   | Idle.
 15   |   5   | Doors Open. P14 OUT.
 16   |   4   | Doors Open. P16 OUT.
 17   |   4   | Idle.
 18   |   4   | In transit...
 19   |   3   | Doors Open. P20 OUT.
 20   |   3   | In transit...
 21   |   7   | Idle.
 22   |   7   | Doors Open. P2 IN. P3 IN. P5 IN. P6 IN. P11 IN. P12 IN.
 23   |   4   | In transit...
 24   |   0   | Doors Open. P2 OUT. P3 OUT. P5 OUT. P6 OUT. P10 OUT. P11 OUT. P12 OUT.
 25   |   0   | Idle.

