===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-17
 TOTAL TIME: 71 | BEST POSSIBLE: 61.33
 ABS GAP:    9.67 | REL GAP: 13.62 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P1 IN. P4 IN. P5 IN. P6 IN. P8 IN. P9 IN. P10 IN.
  3   |   7   | Idle.
  4   |   7   | In transit...
  5   |   8   | Doors Open. P4 OUT.
  6   |   5   | Doors Open. P9 OUT.
  7   |   4   | Doors Open. P5 OUT.
  8   |   7   | Doors Open. P2 IN. P3 IN. P7 IN.
  9   |   2   | Doors Open. P7 OUT.
 10   |   2   | Idle.
 11   |   2   | Idle.
 12   |   2   | In transit...
 13   |   1   | Doors Open. P6 OUT. P8 OUT.
 14   |   0   | Idle.
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P10 OUT.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Idle.

