===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-24
 TOTAL TIME: 77 | BEST POSSIBLE: 61.95
 ABS GAP:    15.05 | REL GAP: 19.55 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P2 IN. P4 IN. P5 IN. P6 IN. P7 IN. P8 IN. P10 IN.
  4   |   0   | Doors Open. P5 OUT. P8 OUT.
  5   |   0   | In transit...
  6   |   4   | Doors Open. P10 OUT.
  7   |   9   | Doors Open. P7 OUT.
  8   |   7   | Doors Open. P1 IN. P3 IN. P9 IN.
  9   |   0   | Idle.
 10   |   0   | Idle.
 11   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P6 OUT. P9 OUT.
 12   |   0   | Idle.
 13   |   0   | Idle.
 14   |   0   | Idle.
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Idle.

