===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-21
 TOTAL TIME: 71 | BEST POSSIBLE: 62.00
 ABS GAP:    9.00 | REL GAP: 12.68 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P2 IN. P4 IN. P5 IN. P6 IN. P8 IN. P9 IN.
  2   |   8   | Idle.
  3   |   8   | Idle.
  4   |   8   | Doors Open. P9 OUT.
  5   |   4   | Doors Open. P5 OUT. P8 OUT.
  6   |   7   | Doors Open. P3 IN. P7 IN. P10 IN.
  7   |   5   | Idle.
  8   |   5   | Doors Open. P4 OUT.
  9   |   3   | Doors Open. P6 OUT.
 10   |   1   | Idle.
 11   |   1   | Idle.
 12   |   1   | Idle.
 13   |   1   | Idle.
 14   |   1   | Idle.
 15   |   1   | Idle.
 16   |   1   | Idle.
 17   |   1   | Doors Open. P7 OUT.
 18   |   1   | Idle.
 19   |   1   | In transit...
 20   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P10 OUT.

