===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-13
 TOTAL TIME: 71 | BEST POSSIBLE: 60.52
 ABS GAP:    10.48 | REL GAP: 14.76 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P1 IN. P2 IN. P4 IN. P6 IN. P7 IN. P8 IN. P10 IN.
  5   |   9   | Doors Open. P10 OUT.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | In transit...
  9   |   3   | Doors Open. P7 OUT. P8 OUT.
 10   |   3   | Idle.
 11   |   3   | Idle.
 12   |   3   | Idle.
 13   |   3   | Idle.
 14   |   3   | Idle.
 15   |   3   | In transit...
 16   |   7   | Doors Open. P3 IN. P5 IN. P9 IN.
 17   |   2   | Idle.
 18   |   2   | Doors Open. P9 OUT.
 19   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P6 OUT.
 20   |   0   | In transit...

