===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-4
 TOTAL TIME: 137 | BEST POSSIBLE: 96.31
 ABS GAP:    40.69 | REL GAP: 29.70 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P1 IN. P4 IN. P6 IN. P8 IN. P12 IN. P14 IN. P20 IN.
  3   |   6   | In transit...
  4   |   3   | Doors Open. P20 OUT.
  5   |   0   | Doors Open. P1 OUT. P4 OUT. P6 OUT. P8 OUT. P12 OUT. P14 OUT.
  6   |   7   | Doors Open. P2 IN. P13 IN. P15 IN. P16 IN. P17 IN. P18 IN. P19 IN.
  7   |   9   | Doors Open. P17 OUT. P19 OUT.
  8   |   6   | Doors Open. P16 OUT.
  9   |   6   | Idle.
 10   |   6   | Idle.
 11   |   6   | Idle.
 12   |   6   | In transit...
 13   |   1   | Idle.
 14   |   1   | Idle.
 15   |   1   | Doors Open. P13 OUT. P15 OUT.
 16   |   2   | Idle.
 17   |   2   | Idle.
 18   |   2   | Idle.
 19   |   2   | Idle.
 20   |   2   | Idle.
 21   |   2   | Doors Open. P18 OUT.
 22   |   2   | Idle.
 23   |   2   | In transit...
 24   |   7   | Doors Open. P3 IN. P5 IN. P7 IN. P9 IN. P10 IN. P11 IN.
 25   |   0   | Doors Open. P2 OUT. P3 OUT. P5 OUT. P7 OUT. P9 OUT. P10 OUT. P11 OUT.

