===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-22
 TOTAL TIME: 59 | BEST POSSIBLE: 56.05
 ABS GAP:    2.95 | REL GAP: 5.00 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P8 IN. P9 IN. P10 IN.
  4   |   6   | Idle.
  5   |   6   | Idle.
  6   |   6   | Idle.
  7   |   6   | Idle.
  8   |   6   | Doors Open. P8 OUT. P9 OUT. P10 OUT.
  9   |   6   | Idle.
 10   |   6   | Idle.
 11   |   6   | Idle.
 12   |   6   | In transit...
 13   |   7   | Idle.
 14   |   7   | Idle.
 15   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN. P6 IN. P7 IN.
 16   |   6   | Idle.
 17   |   6   | In transit...
 18   |   1   | Doors Open. P7 OUT.
 19   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P6 OUT.
 20   |   0   | Idle.

