===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,5)-23
 TOTAL TIME: 127 | BEST POSSIBLE: 90.20
 ABS GAP:    36.80 | REL GAP: 28.98 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P4 IN. P7 IN. P11 IN. P12 IN. P13 IN. P14 IN. P20 IN.
  2   |   3   | Doors Open. P7 OUT. P13 OUT.
  3   |   0   | Doors Open. P4 OUT. P12 OUT. P14 OUT.
  4   |   1   | Idle.
  5   |   1   | Idle.
  6   |   1   | Idle.
  7   |   1   | Idle.
  8   |   1   | Doors Open. P20 OUT.
  9   |   2   | Idle.
 10   |   2   | Idle.
 11   |   2   | Idle.
 12   |   2   | Doors Open. P11 OUT.
 13   |   2   | In transit...
 14   |   7   | Doors Open. P2 IN. P6 IN. P8 IN. P9 IN. P15 IN. P16 IN. P18 IN.
 15   |   8   | Doors Open. P9 OUT. P15 OUT. P16 OUT. P18 OUT.
 16   |   9   | Doors Open. P6 OUT.
 17   |   7   | Idle.
 18   |   7   | Idle.
 19   |   7   | Doors Open. P1 IN. P3 IN. P5 IN. P10 IN. P17 IN. P19 IN.
 20   |   6   | Doors Open. P10 OUT. P17 OUT. P19 OUT.
 21   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P5 OUT. P8 OUT.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

