===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-0
 TOTAL TIME: 73 | BEST POSSIBLE: 61.32
 ABS GAP:    11.68 | REL GAP: 16.00 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P5 IN. P8 IN. P9 IN.
  2   |   3   | Doors Open. P9 OUT.
  3   |   3   | Idle.
  4   |   3   | Idle.
  5   |   3   | Idle.
  6   |   3   | In transit...
  7   |   9   | Doors Open. P5 OUT. P8 OUT.
  8   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P6 IN. P7 IN. P10 IN.
  9   |   2   | Doors Open. P4 OUT. P7 OUT.
 10   |   1   | Doors Open. P6 OUT. P10 OUT.
 11   |   1   | Idle.
 12   |   1   | Idle.
 13   |   1   | Idle.
 14   |   1   | Idle.
 15   |   1   | Idle.
 16   |   1   | Idle.
 17   |   1   | In transit...
 18   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.
 19   |   0   | Idle.
 20   |   0   | Idle.

