===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-7
 TOTAL TIME: 73 | BEST POSSIBLE: 61.00
 ABS GAP:    12.00 | REL GAP: 16.44 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P2 IN. P3 IN. P4 IN. P5 IN. P7 IN. P9 IN. P10 IN.
  3   |   7   | In transit...
  4   |   9   | Doors Open. P9 OUT.
  5   |   6   | Doors Open. P10 OUT.
  6   |   3   | Idle.
  7   |   3   | Doors Open. P7 OUT.
  8   |   7   | Doors Open. P1 IN. P6 IN. P8 IN.
  9   |   2   | Doors Open. P8 OUT.
 10   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P6 OUT.
 11   |   0   | Idle.
 12   |   0   | Idle.
 13   |   0   | Idle.
 14   |   0   | Idle.
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | In transit...

