===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-1
 TOTAL TIME: 63 | BEST POSSIBLE: 59.73
 ABS GAP:    3.27 | REL GAP: 5.20 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P5 IN. P6 IN. P7 IN. P8 IN.
  2   |   6   | Doors Open. P5 OUT. P6 OUT. P7 OUT. P8 OUT.
  3   |   6   | Idle.
  4   |   6   | Idle.
  5   |   6   | Idle.
  6   |   6   | Idle.
  7   |   6   | Idle.
  8   |   6   | Idle.
  9   |   6   | Idle.
 10   |   6   | Idle.
 11   |   6   | In transit...
 12   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P9 IN. P10 IN.
 13   |   7   | Idle.
 14   |   7   | Idle.
 15   |   7   | Idle.
 16   |   7   | In transit...
 17   |   8   | Doors Open. P4 OUT. P9 OUT.
 18   |   1   | Doors Open. P10 OUT.
 19   |   1   | In transit...
 20   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.

