===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-18
 TOTAL TIME: 65 | BEST POSSIBLE: 57.00
 ABS GAP:    8.00 | REL GAP: 12.31 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | Idle.
 10   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P5 IN. P8 IN. P9 IN. P10 IN.
 11   |   4   | Idle.
 12   |   4   | Idle.
 13   |   4   | Doors Open. P8 OUT. P9 OUT.
 14   |   5   | Doors Open. P10 OUT.
 15   |   7   | Idle.
 16   |   7   | Doors Open. P4 IN. P6 IN. P7 IN.
 17   |   1   | Doors Open. P4 OUT. P7 OUT.
 18   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P5 OUT. P6 OUT.
 19   |   0   | Idle.
 20   |   0   | Idle.

