===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-17
 TOTAL TIME: 73 | BEST POSSIBLE: 59.31
 ABS GAP:    13.69 | REL GAP: 18.75 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P6 IN. P7 IN. P9 IN. P10 IN.
  4   |   1   | Doors Open. P7 OUT.
  5   |   3   | Idle.
  6   |   3   | Idle.
  7   |   3   | Idle.
  8   |   3   | Idle.
  9   |   3   | Idle.
 10   |   3   | Doors Open. P10 OUT.
 11   |   3   | Idle.
 12   |   3   | Idle.
 13   |   3   | Idle.
 14   |   3   | Idle.
 15   |   3   | Idle.
 16   |   3   | Idle.
 17   |   3   | In transit...
 18   |   8   | Doors Open. P9 OUT.
 19   |   7   | Doors Open. P4 IN. P5 IN. P8 IN.
 20   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P6 OUT. P8 OUT.

