===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-14
 TOTAL TIME: 133 | BEST POSSIBLE: 95.33
 ABS GAP:    37.67 | REL GAP: 28.32 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P6 IN. P13 IN. P14 IN. P15 IN. P16 IN. P17 IN. P18 IN.
  4   |   7   | Idle.
  5   |   7   | In transit...
  6   |   9   | Doors Open. P16 OUT. P17 OUT. P18 OUT.
  7   |   8   | In transit...
  8   |   6   | Doors Open. P15 OUT.
  9   |   6   | Idle.
 10   |   6   | In transit...
 11   |   3   | Doors Open. P13 OUT.
 12   |   3   | Idle.
 13   |   3   | In transit...
 14   |   5   | Doors Open. P14 OUT.
 15   |   5   | In transit...
 16   |   7   | Doors Open. P1 IN. P2 IN. P7 IN. P8 IN. P19 IN. P20 IN.
 17   |   2   | Doors Open. P19 OUT. P20 OUT.
 18   |   0   | Idle.
 19   |   0   | Doors Open. P1 OUT. P2 OUT. P6 OUT. P7 OUT. P8 OUT.
 20   |   0   | Idle.
 21   |   0   | In transit...
 22   |   7   | Doors Open. P3 IN. P4 IN. P5 IN. P9 IN. P10 IN. P11 IN. P12 IN.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Doors Open. P3 OUT. P4 OUT. P5 OUT. P9 OUT. P10 OUT. P11 OUT. P12 OUT.

