===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-12
 TOTAL TIME: 135 | BEST POSSIBLE: 94.00
 ABS GAP:    41.00 | REL GAP: 30.37 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Doors Open. P13 IN. P14 IN. P15 IN. P16 IN. P19 IN. P20 IN.
  8   |   9   | Doors Open. P19 OUT.
  9   |   9   | In transit...
 10   |   8   | Doors Open. P13 OUT. P16 OUT.
 11   |   6   | Doors Open. P15 OUT.
 12   |   6   | In transit...
 13   |   3   | Doors Open. P14 OUT.
 14   |   4   | Doors Open. P20 OUT.
 15   |   4   | In transit...
 16   |   7   | Doors Open. P2 IN. P6 IN. P7 IN. P10 IN. P12 IN. P17 IN. P18 IN.
 17   |   0   | Idle.
 18   |   0   | Doors Open. P2 OUT. P6 OUT. P7 OUT. P10 OUT. P12 OUT. P17 OUT.
 19   |   1   | Idle.
 20   |   1   | Idle.
 21   |   1   | Doors Open. P18 OUT.
 22   |   1   | In transit...
 23   |   7   | Doors Open. P1 IN. P3 IN. P4 IN. P5 IN. P8 IN. P9 IN. P11 IN.
 24   |   0   | Idle.
 25   |   0   | Doors Open. P1 OUT. P3 OUT. P4 OUT. P5 OUT. P8 OUT. P9 OUT. P11 OUT.

