===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-19
 TOTAL TIME: 127 | BEST POSSIBLE: 87.69
 ABS GAP:    39.31 | REL GAP: 30.95 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P5 IN. P6 IN. P10 IN. P11 IN. P12 IN. P18 IN. P19 IN.
  2   |   2   | Idle.
  3   |   2   | Idle.
  4   |   2   | Idle.
  5   |   2   | In transit...
  6   |   0   | Doors Open. P1 OUT. P5 OUT. P6 OUT. P10 OUT. P11 OUT. P12 OUT. P19 OUT.
  7   |   0   | In transit...
  8   |   2   | Doors Open. P18 OUT.
  9   |   2   | Idle.
 10   |   2   | In transit...
 11   |   7   | Idle.
 12   |   7   | Idle.
 13   |   7   | Idle.
 14   |   7   | Doors Open. P2 IN. P13 IN. P14 IN. P15 IN. P16 IN. P17 IN. P20 IN.
 15   |   4   | Doors Open. P16 OUT. P20 OUT.
 16   |   4   | In transit...
 17   |   5   | Idle.
 18   |   5   | Idle.
 19   |   5   | Doors Open. P17 OUT.
 20   |   6   | Idle.
 21   |   6   | Doors Open. P13 OUT. P14 OUT.
 22   |   7   | Doors Open. P3 IN. P4 IN. P7 IN. P8 IN. P9 IN.
 23   |   1   | Doors Open. P15 OUT.
 24   |   0   | Doors Open. P2 OUT. P3 OUT. P4 OUT. P7 OUT. P8 OUT. P9 OUT.
 25   |   0   | Idle.

