===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,5)-17
 TOTAL TIME: 129 | BEST POSSIBLE: 97.07
 ABS GAP:    31.93 | REL GAP: 24.75 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P7 IN. P8 IN. P9 IN. P13 IN. P14 IN. P16 IN. P19 IN.
  2   |   7   | In transit...
  3   |   2   | Idle.
  4   |   2   | Idle.
  5   |   2   | Doors Open. P8 OUT. P13 OUT. P19 OUT.
  6   |   2   | In transit...
  7   |   1   | Doors Open. P7 OUT. P9 OUT. P14 OUT. P16 OUT.
  8   |   3   | In transit...
  9   |   7   | Doors Open. P2 IN. P6 IN. P10 IN. P12 IN. P15 IN. P17 IN. P20 IN.
 10   |   3   | Doors Open. P20 OUT.
 11   |   3   | In transit...
 12   |   4   | Doors Open. P10 OUT. P15 OUT.
 13   |   4   | In transit...
 14   |   5   | Doors Open. P12 OUT. P17 OUT.
 15   |   6   | In transit...
 16   |   7   | Idle.
 17   |   7   | Idle.
 18   |   7   | Idle.
 19   |   7   | In transit...
 20   |   8   | Doors Open. P6 OUT.
 21   |   7   | Doors Open. P1 IN. P3 IN. P4 IN. P5 IN. P11 IN. P18 IN.
 22   |   4   | Idle.
 23   |   4   | In transit...
 24   |   3   | In transit...
 25   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P11 OUT. P18 OUT.

