===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-10
 TOTAL TIME: 127 | BEST POSSIBLE: 86.97
 ABS GAP:    40.03 | REL GAP: 31.52 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Doors Open. P2 IN. P3 IN. P4 IN. P8 IN. P9 IN. P10 IN. P14 IN. P17 IN.
  6   |   1   | Doors Open. P14 OUT. P17 OUT.
  7   |   0   | Doors Open. P2 OUT. P3 OUT. P4 OUT. P8 OUT. P9 OUT. P10 OUT.
  8   |   7   | Doors Open. P5 IN. P13 IN. P15 IN. P16 IN. P18 IN. P19 IN. P20 IN.
  9   |   5   | Doors Open. P15 OUT.
 10   |   4   | Idle.
 11   |   4   | Doors Open. P16 OUT. P18 OUT.
 12   |   6   | Doors Open. P13 OUT. P20 OUT.
 13   |   6   | In transit...
 14   |   7   | Idle.
 15   |   7   | Idle.
 16   |   7   | Doors Open. P1 IN. P6 IN. P7 IN. P11 IN. P12 IN.
 17   |   7   | In transit...
 18   |   3   | Doors Open. P19 OUT.
 19   |   0   | Idle.
 20   |   0   | Idle.
 21   |   0   | Idle.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Doors Open. P1 OUT. P5 OUT. P6 OUT. P7 OUT. P11 OUT. P12 OUT.
 25   |   0   | Idle.

