===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-9
 TOTAL TIME: 69 | BEST POSSIBLE: 59.00
 ABS GAP:    10.00 | REL GAP: 14.49 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P2 IN. P5 IN. P6 IN. P7 IN. P9 IN. P10 IN.
  2   |   7   | In transit...
  3   |   8   | Doors Open. P10 OUT.
  4   |   4   | Doors Open. P7 OUT.
  5   |   3   | Doors Open. P9 OUT.
  6   |   7   | Doors Open. P3 IN. P4 IN. P8 IN.
  7   |   0   | Idle.
  8   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P6 OUT. P8 OUT.
  9   |   0   | Idle.
 10   |   0   | Idle.
 11   |   0   | Idle.
 12   |   0   | Idle.
 13   |   0   | Idle.
 14   |   0   | Idle.
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Idle.

