===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,3)-20
 TOTAL TIME: 33 | BEST POSSIBLE: 33.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  9   |   5   | Doors Open. P5 OUT.
 10   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT.

