===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,2)-21
 TOTAL TIME: 35 | BEST POSSIBLE: 35.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  2   |   7   | In transit...
  3   |   3   | Doors Open. P3 OUT.
  4   |   3   | Idle.
  5   |   3   | Idle.
  6   |   3   | Idle.
  7   |   3   | Idle.
  8   |   3   | In transit...
  9   |   1   | Doors Open. P4 OUT. P5 OUT.
 10   |   0   | Doors Open. P1 OUT. P2 OUT.

