===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,2)-10
 TOTAL TIME: 37 | BEST POSSIBLE: 37.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  2   |   5   | Idle.
  3   |   5   | Doors Open. P3 OUT.
  4   |   4   | Idle.
  5   |   4   | Idle.
  6   |   4   | Doors Open. P5 OUT.
  7   |   4   | In transit...
  8   |   1   | Doors Open. P4 OUT.
  9   |   1   | In transit...
 10   |   0   | Doors Open. P1 OUT. P2 OUT.

