===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-6
 TOTAL TIME: 135 | BEST POSSIBLE: 87.00
 ABS GAP:    48.00 | REL GAP: 35.56 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P13 IN. P14 IN. P15 IN. P16 IN. P18 IN. P19 IN. P20 IN.
  4   |   6   | Idle.
  5   |   6   | Idle.
  6   |   6   | Idle.
  7   |   6   | Idle.
  8   |   6   | In transit...
  9   |   5   | Doors Open. P15 OUT.
 10   |   3   | In transit...
 11   |   1   | Idle.
 12   |   1   | Doors Open. P16 OUT. P18 OUT.
 13   |   1   | In transit...
 14   |   2   | Doors Open. P19 OUT.
 15   |   4   | Doors Open. P13 OUT. P14 OUT.
 16   |   8   | Doors Open. P20 OUT.
 17   |   7   | Doors Open. P3 IN. P4 IN. P6 IN. P8 IN. P10 IN. P12 IN.
 18   |   0   | Doors Open. P3 OUT. P4 OUT. P6 OUT. P8 OUT. P10 OUT. P12 OUT.
 19   |   0   | In transit...
 20   |   1   | In transit...
 21   |   7   | Doors Open. P1 IN. P2 IN. P5 IN. P7 IN. P9 IN. P11 IN. P17 IN.
 22   |   7   | Idle.
 23   |   7   | In transit...
 24   |   1   | In transit...
 25   |   0   | Doors Open. P1 OUT. P2 OUT. P5 OUT. P7 OUT. P9 OUT. P11 OUT. P17 OUT.

