===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-0
 TOTAL TIME: 71 | BEST POSSIBLE: 54.20
 ABS GAP:    16.80 | REL GAP: 23.67 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P7 IN. P8 IN. P9 IN.
  2   |   5   | Idle.
  3   |   5   | Doors Open. P8 OUT.
  4   |   5   | In transit...
  5   |   4   | Idle.
  6   |   4   | Doors Open. P7 OUT.
  7   |   2   | Doors Open. P9 OUT.
  8   |   7   | Idle.
  9   |   7   | Idle.
 10   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN. P6 IN. P10 IN.
 11   |   1   | Doors Open. P10 OUT.
 12   |   1   | Idle.
 13   |   1   | Idle.
 14   |   1   | In transit...
 15   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P6 OUT.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Idle.

