===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,3)-15
 TOTAL TIME: 37 | BEST POSSIBLE: 37.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  2   |   8   | Doors Open. P5 OUT.
  3   |   7   | In transit...
  4   |   5   | Idle.
  5   |   5   | Idle.
  6   |   5   | Idle.
  7   |   5   | Idle.
  8   |   5   | Idle.
  9   |   5   | Doors Open. P4 OUT.
 10   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.

