===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-15
 TOTAL TIME: 135 | BEST POSSIBLE: 94.64
 ABS GAP:    40.36 | REL GAP: 29.89 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Doors Open. P4 IN. P6 IN. P8 IN. P9 IN. P13 IN. P14 IN. P16 IN.
  6   |   6   | Doors Open. P16 OUT.
  7   |   6   | In transit...
  8   |   4   | Idle.
  9   |   4   | Idle.
 10   |   4   | Doors Open. P13 OUT.
 11   |   0   | Doors Open. P4 OUT. P6 OUT. P8 OUT. P9 OUT. P14 OUT.
 12   |   2   | Idle.
 13   |   2   | In transit...
 14   |   7   | Doors Open. P1 IN. P2 IN. P7 IN. P10 IN. P11 IN. P15 IN. P18 IN.
 15   |   2   | Doors Open. P18 OUT.
 16   |   0   | Idle.
 17   |   0   | Doors Open. P1 OUT. P2 OUT. P7 OUT. P10 OUT. P11 OUT. P15 OUT.
 18   |   7   | Doors Open. P3 IN. P5 IN. P12 IN. P17 IN. P19 IN. P20 IN.
 19   |   7   | In transit...
 20   |   2   | In transit...
 21   |   1   | Idle.
 22   |   1   | Doors Open. P19 OUT. P20 OUT.
 23   |   0   | Doors Open. P3 OUT. P5 OUT. P12 OUT. P17 OUT.
 24   |   0   | Idle.
 25   |   0   | Idle.

