===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-20
 TOTAL TIME: 65 | BEST POSSIBLE: 61.75
 ABS GAP:    3.25 | REL GAP: 5.00 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Doors Open. P1 IN. P3 IN. P4 IN. P6 IN. P8 IN. P9 IN. P10 IN.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | In transit...
 10   |   9   | Idle.
 11   |   9   | Doors Open. P8 OUT. P10 OUT.
 12   |   8   | Doors Open. P4 OUT. P9 OUT.
 13   |   7   | Doors Open. P2 IN. P5 IN. P7 IN.
 14   |   7   | In transit...
 15   |   5   | Doors Open. P5 OUT.
 16   |   2   | Doors Open. P6 OUT. P7 OUT.
 17   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Idle.

