===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-2
 TOTAL TIME: 67 | BEST POSSIBLE: 57.00
 ABS GAP:    10.00 | REL GAP: 14.93 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P5 IN. P6 IN. P7 IN. P10 IN.
  7   |   7   | In transit...
  8   |   6   | Idle.
  9   |   6   | Doors Open. P5 OUT. P10 OUT.
 10   |   5   | In transit...
 11   |   3   | Doors Open. P6 OUT.
 12   |   7   | Doors Open. P4 IN. P8 IN. P9 IN.
 13   |   2   | Doors Open. P4 OUT. P8 OUT. P9 OUT.
 14   |   2   | In transit...
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P7 OUT.
 19   |   0   | Idle.
 20   |   0   | Idle.

