===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,5)-0
 TOTAL TIME: 128 | BEST POSSIBLE: 96.02
 ABS GAP:    31.98 | REL GAP: 24.98 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN. P9 IN. P11 IN.
  2   |   7   | In transit...
  3   |   4   | In transit...
  4   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P9 OUT. P11 OUT.
  5   |   1   | Idle.
  6   |   1   | Idle.
  7   |   1   | Idle.
  8   |   1   | Idle.
  9   |   1   | In transit...
 10   |   7   | Idle.
 11   |   7   | Idle.
 12   |   7   | Idle.
 13   |   7   | Idle.
 14   |   7   | Doors Open. P8 IN. P10 IN. P12 IN. P13 IN. P15 IN. P16 IN. P17 IN.
 15   |   8   | Doors Open. P10 OUT. P15 OUT.
 16   |   5   | Doors Open. P13 OUT.
 17   |   6   | Idle.
 18   |   6   | Doors Open. P12 OUT. P16 OUT. P17 OUT.
 19   |   6   | In transit...
 20   |   7   | Doors Open. P6 IN. P7 IN. P14 IN. P18 IN. P19 IN. P20 IN.
 21   |   4   | Doors Open. P7 OUT. P18 OUT.
 22   |   3   | Doors Open. P14 OUT. P19 OUT.
 23   |   2   | Doors Open. P6 OUT. P20 OUT.
 24   |   1   | Doors Open. P8 OUT.
 25   |   1   | Idle.

