===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-18
 TOTAL TIME: 121 | BEST POSSIBLE: 91.08
 ABS GAP:    29.92 | REL GAP: 24.73 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P13 IN. P15 IN. P16 IN. P17 IN. P18 IN. P19 IN. P20 IN.
  3   |   6   | Idle.
  4   |   6   | Doors Open. P16 OUT. P17 OUT. P19 OUT.
  5   |   5   | Doors Open. P13 OUT. P15 OUT. P18 OUT. P20 OUT.
  6   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P7 IN. P11 IN. P12 IN. P14 IN.
  7   |   2   | Doors Open. P14 OUT.
  8   |   2   | In transit...
  9   |   0   | Idle.
 10   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P11 OUT. P12 OUT.
 11   |   0   | Idle.
 12   |   0   | Idle.
 13   |   0   | Idle.
 14   |   0   | In transit...
 15   |   7   | Doors Open. P4 IN. P5 IN. P6 IN. P8 IN. P9 IN. P10 IN.
 16   |   7   | Idle.
 17   |   7   | In transit...
 18   |   0   | Idle.
 19   |   0   | Doors Open. P4 OUT. P5 OUT. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
 20   |   0   | Idle.
 21   |   0   | Idle.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

