===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-8
 TOTAL TIME: 69 | BEST POSSIBLE: 53.31
 ABS GAP:    15.69 | REL GAP: 22.74 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Doors Open. P1 IN. P3 IN. P4 IN. P5 IN. P6 IN. P7 IN. P10 IN.
  6   |   6   | Idle.
  7   |   6   | Idle.
  8   |   6   | Doors Open. P5 OUT.
  9   |   6   | Idle.
 10   |   6   | In transit...
 11   |   4   | In transit...
 12   |   3   | Doors Open. P4 OUT. P10 OUT.
 13   |   7   | Doors Open. P2 IN. P8 IN. P9 IN.
 14   |   2   | Doors Open. P6 OUT. P8 OUT.
 15   |   1   | Doors Open. P7 OUT. P9 OUT.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.
 20   |   0   | Idle.

