===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-10
 TOTAL TIME: 69 | BEST POSSIBLE: 56.16
 ABS GAP:    12.84 | REL GAP: 18.61 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P1 IN. P2 IN. P5 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  3   |   5   | Idle.
  4   |   5   | Idle.
  5   |   5   | Doors Open. P8 OUT.
  6   |   4   | Idle.
  7   |   4   | Doors Open. P9 OUT.
  8   |   2   | Doors Open. P7 OUT. P10 OUT.
  9   |   7   | Idle.
 10   |   7   | Doors Open. P3 IN. P4 IN. P6 IN.
 11   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P6 OUT.
 12   |   0   | Idle.
 13   |   0   | Idle.
 14   |   0   | Idle.
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Idle.

