===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,5)-24
 TOTAL TIME: 125 | BEST POSSIBLE: 96.00
 ABS GAP:    29.00 | REL GAP: 23.20 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P7 IN. P9 IN. P12 IN. P15 IN. P16 IN. P18 IN. P20 IN.
  5   |   6   | Doors Open. P7 OUT. P16 OUT. P20 OUT.
  6   |   6   | In transit...
  7   |   9   | Doors Open. P12 OUT.
  8   |   9   | Idle.
  9   |   9   | In transit...
 10   |   8   | Doors Open. P9 OUT. P18 OUT.
 11   |   7   | Doors Open. P6 IN. P8 IN. P10 IN. P11 IN. P14 IN. P19 IN.
 12   |   2   | Idle.
 13   |   2   | Doors Open. P6 OUT. P8 OUT.
 14   |   3   | Idle.
 15   |   3   | Doors Open. P10 OUT. P15 OUT.
 16   |   5   | Doors Open. P11 OUT. P14 OUT. P19 OUT.
 17   |   5   | In transit...
 18   |   6   | In transit...
 19   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN. P13 IN. P17 IN.
 20   |   5   | In transit...
 21   |   2   | In transit...
 22   |   1   | Doors Open. P13 OUT.
 23   |   1   | In transit...
 24   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P17 OUT.
 25   |   0   | Idle.

