===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-9
 TOTAL TIME: 139 | BEST POSSIBLE: 98.52
 ABS GAP:    40.48 | REL GAP: 29.13 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P1 IN. P2 IN. P4 IN. P5 IN. P7 IN. P10 IN. P20 IN.
  4   |   0   | Doors Open. P1 OUT. P2 OUT. P4 OUT. P5 OUT. P7 OUT. P10 OUT.
  5   |   7   | Idle.
  6   |   7   | Doors Open. P13 IN. P15 IN. P16 IN. P17 IN. P18 IN. P19 IN.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | In transit...
 10   |   4   | Doors Open. P19 OUT.
 11   |   1   | Doors Open. P16 OUT. P18 OUT.
 12   |   3   | Doors Open. P17 OUT.
 13   |   6   | Doors Open. P13 OUT.
 14   |   8   | Doors Open. P20 OUT.
 15   |   9   | Doors Open. P15 OUT.
 16   |   7   | Idle.
 17   |   7   | Doors Open. P3 IN. P6 IN. P8 IN. P9 IN. P11 IN. P12 IN. P14 IN.
 18   |   0   | Doors Open. P3 OUT. P6 OUT. P8 OUT. P9 OUT. P11 OUT. P12 OUT. P14 OUT.
 19   |   0   | Idle.
 20   |   0   | Idle.
 21   |   0   | Idle.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

