===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,2)-24
 TOTAL TIME: 39 | BEST POSSIBLE: 39.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  3   |   8   | Idle.
  4   |   8   | Doors Open. P3 OUT.
  5   |   7   | In transit...
  6   |   6   | Doors Open. P4 OUT.
  7   |   6   | In transit...
  8   |   1   | Doors Open. P5 OUT.
  9   |   1   | In transit...
 10   |   0   | Doors Open. P1 OUT. P2 OUT.

