===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-8
 TOTAL TIME: 137 | BEST POSSIBLE: 90.81
 ABS GAP:    46.19 | REL GAP: 33.72 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P11 IN. P17 IN. P20 IN.
  3   |   1   | Doors Open. P20 OUT.
  4   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P11 OUT. P17 OUT.
  5   |   7   | Idle.
  6   |   7   | Doors Open. P13 IN. P14 IN. P15 IN. P16 IN. P18 IN. P19 IN.
  7   |   8   | Doors Open. P14 OUT.
  8   |   8   | In transit...
  9   |   9   | Doors Open. P13 OUT.
 10   |   5   | Idle.
 11   |   5   | Idle.
 12   |   5   | Doors Open. P16 OUT.
 13   |   2   | Idle.
 14   |   2   | Idle.
 15   |   2   | Idle.
 16   |   2   | Doors Open. P19 OUT.
 17   |   2   | In transit...
 18   |   6   | Doors Open. P15 OUT.
 19   |   6   | In transit...
 20   |   7   | Doors Open. P5 IN. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN. P12 IN.
 21   |   0   | Doors Open. P5 OUT. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT. P12 OUT. P18 OUT.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

