===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,5)-14
 TOTAL TIME: 137 | BEST POSSIBLE: 96.00
 ABS GAP:    41.00 | REL GAP: 29.93 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P7 IN. P9 IN. P10 IN. P12 IN. P17 IN. P18 IN.
  5   |   7   | In transit...
  6   |   9   | Doors Open. P9 OUT.
  7   |   5   | Idle.
  8   |   5   | Idle.
  9   |   5   | Doors Open. P10 OUT.
 10   |   5   | Idle.
 11   |   5   | Idle.
 12   |   5   | Idle.
 13   |   5   | In transit...
 14   |   3   | Doors Open. P12 OUT. P17 OUT.
 15   |   6   | Doors Open. P7 OUT. P18 OUT.
 16   |   7   | Doors Open. P1 IN. P4 IN. P5 IN. P11 IN. P13 IN. P14 IN. P15 IN.
 17   |   0   | Doors Open. P1 OUT. P4 OUT. P5 OUT. P11 OUT. P13 OUT. P14 OUT.
 18   |   4   | Doors Open. P15 OUT.
 19   |   7   | Doors Open. P2 IN. P3 IN. P6 IN. P8 IN. P16 IN. P19 IN. P20 IN.
 20   |   2   | Doors Open. P6 OUT. P16 OUT.
 21   |   1   | Doors Open. P20 OUT.
 22   |   0   | Idle.
 23   |   0   | Doors Open. P2 OUT. P3 OUT. P8 OUT. P19 OUT.
 24   |   0   | Idle.
 25   |   0   | Idle.

