===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,3)-24
 TOTAL TIME: 35 | BEST POSSIBLE: 35.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  5   |   5   | Idle.
  6   |   5   | Doors Open. P4 OUT.
  7   |   5   | In transit...
  8   |   4   | Doors Open. P5 OUT.
  9   |   4   | In transit...
 10   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.

