===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,6)-20
 TOTAL TIME: 69 | BEST POSSIBLE: 57.57
 ABS GAP:    11.43 | REL GAP: 16.56 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | Doors Open. P2 IN. P7 IN. P8 IN. P9 IN.
 10   |   6   | Idle.
 11   |   6   | Idle.
 12   |   6   | Doors Open. P7 OUT.
 13   |   4   | Doors Open. P9 OUT.
 14   |   2   | Doors Open. P8 OUT.
 15   |   2   | In transit...
 16   |   7   | Idle.
 17   |   7   | Doors Open. P1 IN. P3 IN. P4 IN. P5 IN. P6 IN. P10 IN.
 18   |   7   | In transit...
 19   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P6 OUT. P10 OUT.
 20   |   0   | In transit...

