===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-24
 TOTAL TIME: 71 | BEST POSSIBLE: 58.78
 ABS GAP:    12.22 | REL GAP: 17.21 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P3 IN. P4 IN. P5 IN. P6 IN. P7 IN. P8 IN. P10 IN.
  2   |   8   | Doors Open. P4 OUT.
  3   |   4   | Doors Open. P8 OUT.
  4   |   6   | Doors Open. P7 OUT.
  5   |   7   | Doors Open. P1 IN. P2 IN. P9 IN.
  6   |   3   | Doors Open. P9 OUT.
  7   |   3   | In transit...
  8   |   2   | Doors Open. P6 OUT. P10 OUT.
  9   |   0   | Idle.
 10   |   0   | Idle.
 11   |   0   | Idle.
 12   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P5 OUT.
 13   |   0   | Idle.
 14   |   0   | Idle.
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | In transit...

