===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-22
 TOTAL TIME: 135 | BEST POSSIBLE: 98.83
 ABS GAP:    36.17 | REL GAP: 26.79 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P3 IN. P5 IN. P6 IN. P10 IN. P11 IN. P12 IN. P14 IN.
  2   |   0   | Doors Open. P3 OUT. P5 OUT. P6 OUT. P10 OUT. P11 OUT. P12 OUT. P14 OUT.
  3   |   7   | Doors Open. P4 IN. P13 IN. P15 IN. P16 IN. P17 IN. P18 IN. P19 IN.
  4   |   7   | Idle.
  5   |   7   | In transit...
  6   |   9   | Doors Open. P15 OUT. P17 OUT.
  7   |   8   | Doors Open. P13 OUT.
  8   |   8   | Idle.
  9   |   8   | Idle.
 10   |   8   | In transit...
 11   |   7   | In transit...
 12   |   6   | Idle.
 13   |   6   | In transit...
 14   |   5   | Idle.
 15   |   5   | Doors Open. P16 OUT.
 16   |   4   | Doors Open. P18 OUT.
 17   |   3   | Doors Open. P19 OUT.
 18   |   3   | In transit...
 19   |   7   | Doors Open. P1 IN. P2 IN. P7 IN. P8 IN. P9 IN. P20 IN.
 20   |   7   | In transit...
 21   |   4   | In transit...
 22   |   2   | Doors Open. P20 OUT.
 23   |   0   | Idle.
 24   |   0   | Doors Open. P1 OUT. P2 OUT. P4 OUT. P7 OUT. P8 OUT. P9 OUT.
 25   |   0   | Idle.

