===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-16
 TOTAL TIME: 131 | BEST POSSIBLE: 90.59
 ABS GAP:    40.41 | REL GAP: 30.85 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P3 IN. P6 IN. P9 IN. P13 IN. P17 IN. P18 IN. P19 IN.
  5   |   5   | Doors Open. P13 OUT. P18 OUT. P19 OUT.
  6   |   0   | Doors Open. P6 OUT. P9 OUT. P17 OUT.
  7   |   7   | Doors Open. P4 IN. P5 IN. P7 IN. P8 IN. P16 IN. P20 IN.
  8   |   7   | In transit...
  9   |   0   | Idle.
 10   |   0   | Doors Open. P3 OUT. P4 OUT. P5 OUT. P7 OUT. P8 OUT.
 11   |   0   | Idle.
 12   |   0   | In transit...
 13   |   3   | Doors Open. P16 OUT. P20 OUT.
 14   |   3   | Idle.
 15   |   3   | Idle.
 16   |   3   | Idle.
 17   |   3   | In transit...
 18   |   7   | Idle.
 19   |   7   | Doors Open. P1 IN. P2 IN. P10 IN. P11 IN. P12 IN. P14 IN. P15 IN.
 20   |   3   | In transit...
 21   |   0   | Doors Open. P1 OUT. P2 OUT. P10 OUT. P11 OUT. P12 OUT. P14 OUT. P15 OUT.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

