===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-1
 TOTAL TIME: 125 | BEST POSSIBLE: 91.18
 ABS GAP:    33.82 | REL GAP: 27.06 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Doors Open. P1 IN. P3 IN. P4 IN. P5 IN. P12 IN. P14 IN. P17 IN.
  8   |   6   | In transit...
  9   |   4   | Idle.
 10   |   4   | In transit...
 11   |   2   | Doors Open. P17 OUT.
 12   |   2   | In transit...
 13   |   0   | Doors Open. P1 OUT. P3 OUT. P4 OUT. P5 OUT. P12 OUT. P14 OUT.
 14   |   3   | In transit...
 15   |   7   | Doors Open. P7 IN. P13 IN. P15 IN. P16 IN. P18 IN. P19 IN. P20 IN.
 16   |   5   | Doors Open. P13 OUT. P15 OUT. P16 OUT.
 17   |   3   | Doors Open. P18 OUT. P19 OUT. P20 OUT.
 18   |   7   | Doors Open. P2 IN. P6 IN. P8 IN. P9 IN. P10 IN. P11 IN.
 19   |   0   | Doors Open. P2 OUT. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT. P11 OUT.
 20   |   0   | Idle.
 21   |   0   | Idle.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

