===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-7
 TOTAL TIME: 65 | BEST POSSIBLE: 59.00
 ABS GAP:    6.00 | REL GAP: 9.23 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P2 IN. P6 IN. P7 IN. P9 IN.
  2   |   6   | Idle.
  3   |   6   | Doors Open. P9 OUT.
  4   |   5   | Doors Open. P6 OUT. P7 OUT.
  5   |   7   | Doors Open. P1 IN. P3 IN. P4 IN. P5 IN. P8 IN. P10 IN.
  6   |   4   | Doors Open. P8 OUT.
  7   |   2   | Doors Open. P5 OUT. P10 OUT.
  8   |   0   | Idle.
  9   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT.
 10   |   0   | Idle.
 11   |   0   | Idle.
 12   |   0   | Idle.
 13   |   0   | Idle.
 14   |   0   | Idle.
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | In transit...

