===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-24
 TOTAL TIME: 131 | BEST POSSIBLE: 97.14
 ABS GAP:    33.86 | REL GAP: 25.85 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Doors Open. P1 IN. P4 IN. P6 IN. P7 IN. P8 IN. P10 IN. P17 IN.
  6   |   2   | Doors Open. P17 OUT.
  7   |   2   | In transit...
  8   |   0   | Doors Open. P1 OUT. P4 OUT. P6 OUT. P7 OUT. P8 OUT. P10 OUT.
  9   |   4   | In transit...
 10   |   5   | Idle.
 11   |   5   | Idle.
 12   |   5   | Idle.
 13   |   5   | Idle.
 14   |   5   | In transit...
 15   |   7   | Doors Open. P13 IN. P14 IN. P15 IN. P16 IN. P19 IN. P20 IN.
 16   |   4   | Idle.
 17   |   4   | Idle.
 18   |   4   | Doors Open. P20 OUT.
 19   |   5   | Doors Open. P14 OUT. P19 OUT.
 20   |   6   | Doors Open. P13 OUT. P15 OUT.
 21   |   7   | Idle.
 22   |   7   | In transit...
 23   |   9   | Doors Open. P16 OUT.
 24   |   7   | Doors Open. P2 IN. P3 IN. P5 IN. P9 IN. P11 IN. P12 IN. P18 IN.
 25   |   0   | Doors Open. P2 OUT. P3 OUT. P5 OUT. P9 OUT. P11 OUT. P12 OUT. P18 OUT.

