===============================================================
 ROUTE ITINERARY FOR: Concentrated(10,3)-11
 TOTAL TIME: 67 | BEST POSSIBLE: 55.75
 ABS GAP:    11.25 | REL GAP: 16.79 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P2 IN. P4 IN. P5 IN. P8 IN. P10 IN.
  3   |   6   | In transit...
  4   |   3   | Idle.
  5   |   3   | Idle.
  6   |   3   | Idle.
  7   |   3   | Idle.
  8   |   3   | Doors Open. P5 OUT. P8 OUT.
  9   |   3   | In transit...
 10   |   4   | Doors Open. P4 OUT.
 11   |   7   | Doors Open. P1 IN. P3 IN. P6 IN. P7 IN. P9 IN.
 12   |   7   | Idle.
 13   |   7   | Idle.
 14   |   7   | Idle.
 15   |   7   | In transit...
 16   |   6   | In transit...
 17   |   1   | Idle.
 18   |   1   | Doors Open. P6 OUT. P9 OUT. P10 OUT.
 19   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P7 OUT.
 20   |   0   | Idle.

