===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,5)-13
 TOTAL TIME: 130 | BEST POSSIBLE: 98.62
 ABS GAP:    31.38 | REL GAP: 24.14 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN. P10 IN. P14 IN.
  3   |   6   | In transit...
  4   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT. P10 OUT.
  5   |   3   | Idle.
  6   |   3   | Doors Open. P14 OUT.
  7   |   3   | In transit...
  8   |   7   | Idle.
  9   |   7   | Idle.
 10   |   7   | Idle.
 11   |   7   | Idle.
 12   |   7   | Idle.
 13   |   7   | Idle.
 14   |   7   | Doors Open. P6 IN. P15 IN. P16 IN. P17 IN. P18 IN. P19 IN. P20 IN.
 15   |   4   | Doors Open. P16 OUT. P19 OUT.
 16   |   4   | In transit...
 17   |   5   | Doors Open. P15 OUT.
 18   |   6   | Doors Open. P18 OUT.
 19   |   6   | In transit...
 20   |   8   | Doors Open. P6 OUT. P17 OUT. P20 OUT.
 21   |   7   | Idle.
 22   |   7   | Doors Open. P7 IN. P8 IN. P9 IN. P11 IN. P12 IN. P13 IN.
 23   |   2   | Idle.
 24   |   2   | Doors Open. P8 OUT. P9 OUT. P13 OUT.
 25   |   1   | Doors Open. P7 OUT. P11 OUT. P12 OUT.

