===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-7
 TOTAL TIME: 137 | BEST POSSIBLE: 89.91
 ABS GAP:    47.09 | REL GAP: 34.37 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P9 IN. P14 IN. P15 IN. P16 IN. P17 IN. P19 IN. P20 IN.
  2   |   8   | Doors Open. P20 OUT.
  3   |   8   | In transit...
  4   |   9   | Doors Open. P15 OUT.
  5   |   8   | Idle.
  6   |   8   | In transit...
  7   |   4   | Doors Open. P14 OUT. P17 OUT.
  8   |   4   | Idle.
  9   |   4   | In transit...
 10   |   3   | Doors Open. P16 OUT.
 11   |   5   | Doors Open. P19 OUT.
 12   |   7   | Idle.
 13   |   7   | Doors Open. P1 IN. P3 IN. P4 IN. P7 IN. P10 IN. P18 IN.
 14   |   1   | Doors Open. P18 OUT.
 15   |   1   | In transit...
 16   |   0   | Doors Open. P1 OUT. P3 OUT. P4 OUT. P7 OUT. P9 OUT. P10 OUT.
 17   |   1   | In transit...
 18   |   7   | Idle.
 19   |   7   | Doors Open. P2 IN. P5 IN. P6 IN. P8 IN. P11 IN. P12 IN. P13 IN.
 20   |   2   | Idle.
 21   |   2   | Doors Open. P13 OUT.
 22   |   2   | Idle.
 23   |   2   | Idle.
 24   |   2   | In transit...
 25   |   0   | Doors Open. P2 OUT. P5 OUT. P6 OUT. P8 OUT. P11 OUT. P12 OUT.

