===============================================================
 ROUTE ITINERARY FOR: Concentrated(20,12)-21
 TOTAL TIME: 133 | BEST POSSIBLE: 95.27
 ABS GAP:    37.73 | REL GAP: 28.37 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P2 IN. P3 IN. P7 IN. P12 IN. P16 IN. P18 IN. P19 IN.
  2   |   7   | Idle.
  3   |   7   | In transit...
  4   |   8   | Doors Open. P16 OUT.
  5   |   9   | Idle.
  6   |   9   | Doors Open. P19 OUT.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | Idle.
 10   |   7   | Idle.
 11   |   7   | Idle.
 12   |   7   | Idle.
 13   |   7   | In transit...
 14   |   5   | In transit...
 15   |   0   | Doors Open. P2 OUT. P3 OUT. P7 OUT. P12 OUT. P18 OUT.
 16   |   7   | Idle.
 17   |   7   | Doors Open. P4 IN. P6 IN. P13 IN. P14 IN. P15 IN. P17 IN. P20 IN.
 18   |   4   | Doors Open. P15 OUT.
 19   |   3   | Doors Open. P13 OUT. P14 OUT. P17 OUT.
 20   |   5   | Doors Open. P20 OUT.
 21   |   7   | Doors Open. P1 IN. P5 IN. P8 IN. P9 IN. P10 IN. P11 IN.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Doors Open. P1 OUT. P4 OUT. P5 OUT. P6 OUT. P8 OUT. P9 OUT. P10 OUT. P11 OUT.
 25   |   0   | Idle.

