===============================================================
 ROUTE ITINERARY FOR: Concentrated(5,3)-0
 TOTAL TIME: 31 | BEST POSSIBLE: 31.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P1 IN. P2 IN. P3 IN. P4 IN. P5 IN.
  2   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT. P4 OUT. P5 OUT.
  3   |   0   | Idle.
  4   |   0   | Idle.
  5   |   0   | Idle.
  6   |   0   | Idle.
  7   |   0   | Idle.
  8   |   0   | Idle.
  9   |   0   | Idle.
 10   |   0   | Idle.

