===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-9
 TOTAL TIME: 77 | BEST POSSIBLE: 60.95
 ABS GAP:    16.05 | REL GAP: 20.85 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Idle.
  3   |   9   | Idle.
  4   |   9   | Doors Open. P3 IN.
  5   |   9   | In transit...
  6   |   8   | Doors Open. P2 IN.
  7   |   8   | Idle.
  8   |   8   | In transit...
  9   |   6   | Doors Open. P4 IN.
 10   |   4   | Doors Open. P1 IN.
 11   |   3   | Doors Open. P5 IN.
 12   |   5   | Doors Open. P3 OUT. P4 OUT. P5 OUT.
 13   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
 14   |   7   | Idle.
 15   |   7   | In transit...
 16   |   2   | Doors Open. P1 OUT.
 17   |   1   | Doors Open. P2 OUT.
 18   |   0   | Doors Open. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
 19   |   0   | Idle.
 20   |   0   | Idle.

