===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-1
 TOTAL TIME: 131 | BEST POSSIBLE: 87.89
 ABS GAP:    43.11 | REL GAP: 32.91 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P12 IN. P13 IN. P14 IN. P16 IN. P17 IN. P19 IN. P20 IN.
  3   |   6   | Idle.
  4   |   6   | In transit...
  5   |   0   | Doors Open. P2 IN. P3 IN. P12 OUT. P13 OUT. P14 OUT. P16 OUT. P17 OUT. P19 OUT.
  6   |   0   | In transit...
  7   |   1   | Doors Open. P9 IN.
  8   |   2   | Idle.
  9   |   2   | Idle.
 10   |   2   | Idle.
 11   |   2   | Idle.
 12   |   2   | Doors Open. P1 IN.
 13   |   4   | Idle.
 14   |   4   | Idle.
 15   |   4   | Doors Open. P8 IN. P10 IN.
 16   |   4   | In transit...
 17   |   5   | Doors Open. P5 IN. P9 OUT. P10 OUT.
 18   |   6   | Doors Open. P1 OUT. P3 OUT. P8 OUT.
 19   |   9   | Doors Open. P5 OUT. P6 IN. P7 IN.
 20   |   8   | Idle.
 21   |   8   | Doors Open. P2 OUT. P4 IN.
 22   |   7   | Doors Open. P7 OUT. P11 IN. P15 IN. P18 IN.
 23   |   2   | Doors Open. P6 OUT.
 24   |   1   | Doors Open. P4 OUT.
 25   |   0   | Doors Open. P11 OUT. P15 OUT. P18 OUT. P20 OUT.

