===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-13
 TOTAL TIME: 69 | BEST POSSIBLE: 60.77
 ABS GAP:    8.23 | REL GAP: 11.93 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   5   | Idle.
  2   |   5   | Doors Open. P2 IN. P4 IN.
  3   |   3   | Doors Open. P2 OUT. P3 IN.
  4   |   5   | In transit...
  5   |   6   | Doors Open. P3 OUT.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | Doors Open. P1 IN. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
 10   |   3   | Idle.
 11   |   3   | Idle.
 12   |   3   | Idle.
 13   |   3   | Idle.
 14   |   3   | Idle.
 15   |   3   | Idle.
 16   |   3   | Idle.
 17   |   3   | Doors Open. P1 OUT.
 18   |   0   | Doors Open. P4 OUT. P5 IN. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
 19   |   2   | Doors Open. P5 OUT.
 20   |   2   | In transit...

