===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-22
 TOTAL TIME: 69 | BEST POSSIBLE: 58.08
 ABS GAP:    10.92 | REL GAP: 15.83 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  3   |   6   | Idle.
  4   |   6   | Idle.
  5   |   6   | Doors Open. P2 IN. P4 IN.
  6   |   4   | Doors Open. P4 OUT. P5 IN.
  7   |   0   | Doors Open. P2 OUT. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
  8   |   0   | Idle.
  9   |   0   | In transit...
 10   |   1   | Doors Open. P1 IN. P3 IN.
 11   |   2   | Doors Open. P3 OUT.
 12   |   2   | In transit...
 13   |   5   | Idle.
 14   |   5   | Idle.
 15   |   5   | Doors Open. P1 OUT.
 16   |   6   | Idle.
 17   |   6   | Idle.
 18   |   6   | Doors Open. P5 OUT.
 19   |   6   | Idle.
 20   |   6   | Idle.

