===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-19
 TOTAL TIME: 133 | BEST POSSIBLE: 100.05
 ABS GAP:    32.95 | REL GAP: 24.77 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P2 IN. P7 IN. P11 IN. P16 IN. P17 IN. P18 IN. P19 IN.
  3   |   9   | Doors Open. P2 OUT.
  4   |   6   | Doors Open. P9 IN. P17 OUT. P18 OUT.
  5   |   6   | In transit...
  6   |   4   | Doors Open. P3 IN. P10 IN.
  7   |   3   | Idle.
  8   |   3   | Doors Open. P7 OUT. P19 OUT.
  9   |   0   | Idle.
 10   |   0   | Doors Open. P10 OUT. P11 OUT.
 11   |   1   | Doors Open. P6 IN. P8 IN. P16 OUT.
 12   |   5   | Doors Open. P3 OUT. P8 OUT. P9 OUT.
 13   |   8   | Doors Open. P4 IN. P6 OUT.
 14   |   8   | In transit...
 15   |   7   | Idle.
 16   |   7   | Idle.
 17   |   7   | Doors Open. P1 IN. P12 IN. P13 IN. P14 IN. P15 IN. P20 IN.
 18   |   2   | Doors Open. P1 OUT. P20 OUT.
 19   |   2   | In transit...
 20   |   1   | Idle.
 21   |   1   | Idle.
 22   |   1   | Doors Open. P4 OUT. P5 IN.
 23   |   0   | Idle.
 24   |   0   | Doors Open. P5 OUT. P12 OUT. P13 OUT. P14 OUT. P15 OUT.
 25   |   0   | Idle.

