===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-17
 TOTAL TIME: 127 | BEST POSSIBLE: 97.16
 ABS GAP:    29.84 | REL GAP: 23.49 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P11 IN. P15 IN. P17 IN. P18 IN. P19 IN. P20 IN.
  2   |   6   | In transit...
  3   |   5   | Idle.
  4   |   5   | In transit...
  5   |   3   | Idle.
  6   |   3   | Idle.
  7   |   3   | Doors Open. P7 IN.
  8   |   3   | Idle.
  9   |   3   | In transit...
 10   |   0   | Doors Open. P6 IN. P11 OUT. P15 OUT. P17 OUT. P18 OUT. P19 OUT. P20 OUT.
 11   |   2   | Idle.
 12   |   2   | Doors Open. P1 IN. P4 IN. P7 OUT.
 13   |   3   | In transit...
 14   |   5   | Doors Open. P4 OUT. P8 IN.
 15   |   8   | Doors Open. P10 IN.
 16   |   9   | Doors Open. P1 OUT. P6 OUT. P9 IN. P10 OUT.
 17   |   7   | Idle.
 18   |   7   | Doors Open. P3 IN. P12 IN. P13 IN. P14 IN. P16 IN.
 19   |   6   | Doors Open. P2 IN. P3 OUT. P5 IN. P9 OUT.
 20   |   5   | In transit...
 21   |   4   | In transit...
 22   |   2   | Idle.
 23   |   2   | Doors Open. P2 OUT. P8 OUT.
 24   |   0   | Doors Open. P5 OUT. P12 OUT. P13 OUT. P14 OUT. P16 OUT.
 25   |   0   | Idle.

