===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-18
 TOTAL TIME: 70 | BEST POSSIBLE: 65.06
 ABS GAP:    4.94 | REL GAP: 7.06 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P5 IN. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  2   |   6   | Idle.
  3   |   6   | Doors Open. P4 IN.
  4   |   6   | In transit...
  5   |   2   | In transit...
  6   |   0   | Doors Open. P6 OUT. P7 OUT. P8 OUT. P9 OUT.
  7   |   1   | Idle.
  8   |   1   | Idle.
  9   |   1   | Idle.
 10   |   1   | Idle.
 11   |   1   | Doors Open. P1 IN. P2 IN. P5 OUT.
 12   |   2   | Doors Open. P1 OUT. P2 OUT. P3 IN. P4 OUT.
 13   |   8   | Doors Open. P3 OUT.
 14   |   8   | Idle.
 15   |   8   | Idle.
 16   |   8   | Idle.
 17   |   8   | Idle.
 18   |   8   | Idle.
 19   |   8   | In transit...
 20   |   9   | Doors Open. P10 OUT.

