===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-3)-13
 TOTAL TIME: 36 | BEST POSSIBLE: 36.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Doors Open. P2 IN.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | Doors Open. P1 IN. P3 IN. P4 IN. P5 IN.
  9   |   2   | Doors Open. P1 OUT. P2 OUT.
 10   |   0   | Doors Open. P3 OUT. P4 OUT. P5 OUT.

