===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-7
 TOTAL TIME: 74 | BEST POSSIBLE: 67.28
 ABS GAP:    6.72 | REL GAP: 9.08 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Idle.
  3   |   6   | Doors Open. P1 IN. P2 IN.
  4   |   6   | In transit...
  5   |   5   | In transit...
  6   |   2   | Doors Open. P2 OUT. P3 IN. P5 IN.
  7   |   3   | Idle.
  8   |   3   | Idle.
  9   |   3   | Doors Open. P1 OUT.
 10   |   3   | Idle.
 11   |   3   | In transit...
 12   |   7   | Idle.
 13   |   7   | Idle.
 14   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
 15   |   9   | Doors Open. P3 OUT.
 16   |   8   | Doors Open. P4 IN. P5 OUT.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Doors Open. P4 OUT. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
 20   |   0   | Idle.

