===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-1
 TOTAL TIME: 49 | BEST POSSIBLE: 49.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Doors Open. P2 IN.
  3   |   7   | Doors Open. P2 OUT. P3 IN. P4 IN. P5 IN.
  4   |   0   | Doors Open. P3 OUT. P4 OUT.
  5   |   0   | In transit...
  6   |   1   | Doors Open. P1 IN.
  7   |   8   | Idle.
  8   |   8   | Doors Open. P1 OUT.
  9   |   9   | Doors Open. P5 OUT.
 10   |   9   | Idle.

