===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-21
 TOTAL TIME: 135 | BEST POSSIBLE: 93.63
 ABS GAP:    41.37 | REL GAP: 30.64 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   1   | Doors Open. P3 IN.
  2   |   5   | Doors Open. P1 IN. P10 IN.
  3   |   6   | Idle.
  4   |   6   | Idle.
  5   |   6   | In transit...
  6   |   7   | Doors Open. P13 IN. P16 IN. P19 IN. P20 IN.
  7   |   9   | Doors Open. P9 IN. P20 OUT.
  8   |   8   | Doors Open. P1 OUT. P3 OUT. P19 OUT.
  9   |   0   | Doors Open. P8 IN. P13 OUT.
 10   |   1   | In transit...
 11   |   2   | Doors Open. P5 IN. P7 IN. P16 OUT.
 12   |   3   | Idle.
 13   |   3   | Doors Open. P2 IN. P9 OUT.
 14   |   4   | Idle.
 15   |   4   | In transit...
 16   |   6   | Doors Open. P6 IN. P8 OUT. P10 OUT.
 17   |   6   | Idle.
 18   |   6   | In transit...
 19   |   7   | Idle.
 20   |   7   | Idle.
 21   |   7   | Doors Open. P2 OUT. P5 OUT. P6 OUT. P11 IN. P12 IN. P14 IN. P15 IN. P17 IN. P18 IN.
 22   |   7   | Idle.
 23   |   7   | In transit...
 24   |   4   | Doors Open. P4 IN. P7 OUT. P17 OUT. P18 OUT.
 25   |   0   | Doors Open. P4 OUT. P11 OUT. P12 OUT. P14 OUT. P15 OUT.

