===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-24
 TOTAL TIME: 129 | BEST POSSIBLE: 100.13
 ABS GAP:    28.87 | REL GAP: 22.38 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P2 IN. P6 IN. P13 IN. P16 IN. P17 IN. P18 IN. P19 IN.
  2   |   4   | Doors Open. P16 OUT. P19 OUT.
  3   |   2   | In transit...
  4   |   0   | Idle.
  5   |   0   | Doors Open. P1 IN. P13 OUT.
  6   |   1   | Doors Open. P3 IN. P7 IN. P8 IN. P9 IN. P17 OUT. P18 OUT.
  7   |   3   | Doors Open. P1 OUT. P4 IN.
  8   |   3   | In transit...
  9   |   5   | Idle.
 10   |   5   | Doors Open. P2 OUT. P6 OUT.
 11   |   5   | In transit...
 12   |   6   | Doors Open. P3 OUT. P9 OUT.
 13   |   6   | In transit...
 14   |   9   | Idle.
 15   |   9   | Doors Open. P10 IN.
 16   |   8   | Idle.
 17   |   8   | Doors Open. P7 OUT. P8 OUT.
 18   |   7   | Doors Open. P11 IN. P12 IN. P14 IN. P15 IN. P20 IN.
 19   |   2   | Doors Open. P4 OUT. P5 IN. P20 OUT.
 20   |   0   | Doors Open. P5 OUT. P10 OUT. P11 OUT. P12 OUT. P14 OUT. P15 OUT.
 21   |   0   | Idle.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

