===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-17
 TOTAL TIME: 72 | BEST POSSIBLE: 55.22
 ABS GAP:    16.78 | REL GAP: 23.31 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   2   | Idle.
  2   |   2   | Doors Open. P5 IN.
  3   |   2   | Idle.
  4   |   2   | Idle.
  5   |   2   | Idle.
  6   |   2   | In transit...
  7   |   3   | Idle.
  8   |   3   | Idle.
  9   |   3   | In transit...
 10   |   4   | Doors Open. P1 IN. P2 IN.
 11   |   6   | In transit...
 12   |   7   | Idle.
 13   |   7   | Doors Open. P5 OUT. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
 14   |   8   | Doors Open. P9 OUT.
 15   |   6   | Doors Open. P1 OUT. P10 OUT.
 16   |   5   | Idle.
 17   |   5   | Doors Open. P3 IN.
 18   |   3   | Doors Open. P3 OUT. P4 IN.
 19   |   1   | Doors Open. P2 OUT.
 20   |   0   | Doors Open. P4 OUT. P6 OUT. P7 OUT. P8 OUT.

