===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-15
 TOTAL TIME: 125 | BEST POSSIBLE: 91.06
 ABS GAP:    33.94 | REL GAP: 27.15 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P2 IN. P8 IN. P15 IN. P16 IN. P18 IN. P19 IN. P20 IN.
  3   |   0   | Doors Open. P15 OUT. P16 OUT. P18 OUT. P19 OUT. P20 OUT.
  4   |   1   | Doors Open. P6 IN.
  5   |   2   | Idle.
  6   |   2   | Doors Open. P4 IN. P6 OUT. P8 OUT. P10 IN.
  7   |   2   | In transit...
  8   |   5   | Doors Open. P1 IN. P2 OUT. P5 IN.
  9   |   5   | Idle.
 10   |   5   | Idle.
 11   |   5   | In transit...
 12   |   6   | Doors Open. P3 IN. P7 IN.
 13   |   7   | In transit...
 14   |   8   | Doors Open. P5 OUT. P9 IN.
 15   |   9   | Doors Open. P1 OUT. P4 OUT. P7 OUT. P9 OUT.
 16   |   7   | Doors Open. P11 IN. P12 IN. P13 IN. P14 IN. P17 IN.
 17   |   7   | In transit...
 18   |   1   | Idle.
 19   |   1   | Idle.
 20   |   1   | Idle.
 21   |   1   | Idle.
 22   |   1   | In transit...
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Doors Open. P3 OUT. P10 OUT. P11 OUT. P12 OUT. P13 OUT. P14 OUT. P17 OUT.

