===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-22
 TOTAL TIME: 69 | BEST POSSIBLE: 57.06
 ABS GAP:    11.94 | REL GAP: 17.30 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   6   | Doors Open. P5 IN.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P1 IN. P2 IN. P5 OUT. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  5   |   2   | Idle.
  6   |   2   | Idle.
  7   |   2   | Idle.
  8   |   2   | Doors Open. P2 OUT.
  9   |   2   | Idle.
 10   |   2   | Idle.
 11   |   2   | Idle.
 12   |   2   | Idle.
 13   |   2   | Idle.
 14   |   2   | Idle.
 15   |   2   | In transit...
 16   |   0   | Doors Open. P3 IN. P6 OUT. P7 OUT. P8 OUT. P10 OUT.
 17   |   1   | Idle.
 18   |   1   | Doors Open. P4 IN.
 19   |   1   | In transit...
 20   |   9   | Doors Open. P1 OUT. P3 OUT. P4 OUT. P9 OUT.

