===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-16
 TOTAL TIME: 129 | BEST POSSIBLE: 101.00
 ABS GAP:    28.00 | REL GAP: 21.71 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P11 IN. P12 IN. P14 IN. P15 IN. P16 IN. P18 IN. P20 IN.
  2   |   6   | Idle.
  3   |   6   | In transit...
  4   |   5   | Doors Open. P10 IN. P16 OUT.
  5   |   5   | Idle.
  6   |   5   | In transit...
  7   |   4   | Doors Open. P6 IN. P10 OUT.
  8   |   0   | Doors Open. P3 IN. P5 IN. P11 OUT. P12 OUT. P14 OUT. P15 OUT.
  9   |   2   | Doors Open. P5 OUT. P20 OUT.
 10   |   7   | Doors Open. P13 IN. P17 IN. P19 IN.
 11   |   9   | Doors Open. P17 OUT. P19 OUT.
 12   |   8   | Doors Open. P7 IN. P9 IN. P18 OUT.
 13   |   6   | Doors Open. P1 IN. P3 OUT. P4 IN. P6 OUT. P8 IN.
 14   |   6   | In transit...
 15   |   4   | Idle.
 16   |   4   | Idle.
 17   |   4   | In transit...
 18   |   3   | Doors Open. P1 OUT.
 19   |   2   | In transit...
 20   |   1   | Doors Open. P2 IN. P8 OUT.
 21   |   1   | In transit...
 22   |   0   | Doors Open. P2 OUT. P4 OUT. P7 OUT. P9 OUT. P13 OUT.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

