===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-18
 TOTAL TIME: 133 | BEST POSSIBLE: 98.00
 ABS GAP:    35.00 | REL GAP: 26.32 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P4 IN. P6 IN. P10 IN. P17 IN. P18 IN. P19 IN. P20 IN.
  2   |   6   | Doors Open. P6 OUT. P8 IN.
  3   |   5   | In transit...
  4   |   4   | Idle.
  5   |   4   | In transit...
  6   |   0   | Doors Open. P17 OUT. P18 OUT. P19 OUT. P20 OUT.
  7   |   2   | Doors Open. P2 IN. P4 OUT. P7 IN. P9 IN.
  8   |   3   | Doors Open. P2 OUT. P5 IN. P8 OUT.
  9   |   5   | Idle.
 10   |   5   | Doors Open. P1 IN. P5 OUT.
 11   |   8   | Doors Open. P7 OUT. P10 OUT.
 12   |   9   | Doors Open. P3 IN.
 13   |   9   | In transit...
 14   |   5   | In transit...
 15   |   4   | Doors Open. P1 OUT. P3 OUT.
 16   |   5   | Idle.
 17   |   5   | Idle.
 18   |   5   | In transit...
 19   |   6   | In transit...
 20   |   7   | Doors Open. P11 IN. P12 IN. P13 IN. P14 IN. P15 IN. P16 IN.
 21   |   6   | Idle.
 22   |   6   | Idle.
 23   |   6   | In transit...
 24   |   3   | In transit...
 25   |   0   | Doors Open. P9 OUT. P11 OUT. P12 OUT. P13 OUT. P14 OUT. P15 OUT. P16 OUT.

