===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-2
 TOTAL TIME: 76 | BEST POSSIBLE: 61.30
 ABS GAP:    14.70 | REL GAP: 19.35 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  3   |   6   | Doors Open. P5 IN.
  4   |   5   | Doors Open. P5 OUT.
  5   |   2   | Idle.
  6   |   2   | In transit...
  7   |   0   | Doors Open. P1 IN. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
  8   |   1   | Idle.
  9   |   1   | Doors Open. P3 IN.
 10   |   2   | In transit...
 11   |   3   | Doors Open. P1 OUT. P4 IN.
 12   |   2   | Idle.
 13   |   2   | Doors Open. P4 OUT.
 14   |   2   | In transit...
 15   |   8   | Doors Open. P2 IN. P3 OUT.
 16   |   8   | Idle.
 17   |   8   | Idle.
 18   |   8   | In transit...
 19   |   9   | Doors Open. P2 OUT.
 20   |   9   | Idle.

