===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-13
 TOTAL TIME: 76 | BEST POSSIBLE: 58.64
 ABS GAP:    17.36 | REL GAP: 22.84 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Doors Open. P1 IN. P5 IN.
  3   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  4   |   7   | In transit...
  5   |   4   | In transit...
  6   |   3   | Idle.
  7   |   3   | Doors Open. P2 IN. P10 OUT.
  8   |   2   | Idle.
  9   |   2   | Doors Open. P1 OUT. P5 OUT.
 10   |   4   | Doors Open. P4 IN.
 11   |   5   | In transit...
 12   |   6   | Doors Open. P3 IN. P4 OUT.
 13   |   5   | Doors Open. P2 OUT.
 14   |   3   | Idle.
 15   |   3   | Idle.
 16   |   3   | Doors Open. P3 OUT.
 17   |   1   | Idle.
 18   |   1   | Idle.
 19   |   1   | Doors Open. P9 OUT.
 20   |   0   | Doors Open. P6 OUT. P7 OUT. P8 OUT.

