===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-3)-11
 TOTAL TIME: 43 | BEST POSSIBLE: 43.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Idle.
  3   |   3   | Idle.
  4   |   3   | Idle.
  5   |   3   | Idle.
  6   |   3   | Doors Open. P2 IN.
  7   |   7   | Doors Open. P2 OUT. P3 IN. P4 IN. P5 IN.
  8   |   8   | Doors Open. P1 IN.
  9   |   4   | Doors Open. P1 OUT.
 10   |   0   | Doors Open. P3 OUT. P4 OUT. P5 OUT.

