===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-17
 TOTAL TIME: 73 | BEST POSSIBLE: 64.02
 ABS GAP:    8.98 | REL GAP: 12.30 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Idle.
  3   |   9   | Idle.
  4   |   9   | Doors Open. P3 IN.
  5   |   7   | Idle.
  6   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  7   |   6   | Doors Open. P5 IN.
  8   |   2   | In transit...
  9   |   1   | Doors Open. P4 IN. P5 OUT.
 10   |   2   | Idle.
 11   |   2   | Doors Open. P1 IN. P2 IN. P3 OUT. P4 OUT.
 12   |   2   | In transit...
 13   |   0   | Doors Open. P1 OUT. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
 14   |   0   | Idle.
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | In transit...
 19   |   8   | Doors Open. P2 OUT.
 20   |   8   | Idle.

