===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-9
 TOTAL TIME: 128 | BEST POSSIBLE: 97.00
 ABS GAP:    31.00 | REL GAP: 24.22 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   0   | Doors Open. P5 IN.
  2   |   1   | Doors Open. P4 IN.
  3   |   4   | In transit...
  4   |   5   | Doors Open. P5 OUT. P9 IN.
  5   |   5   | Idle.
  6   |   5   | Idle.
  7   |   5   | Idle.
  8   |   5   | In transit...
  9   |   7   | Doors Open. P8 IN. P16 IN. P17 IN. P18 IN. P20 IN.
 10   |   5   | In transit...
 11   |   4   | Doors Open. P2 IN. P4 OUT. P17 OUT. P20 OUT.
 12   |   5   | In transit...
 13   |   6   | Idle.
 14   |   6   | Doors Open. P7 IN. P16 OUT.
 15   |   6   | In transit...
 16   |   7   | Idle.
 17   |   7   | Doors Open. P2 OUT. P3 IN. P6 IN. P19 IN.
 18   |   7   | In transit...
 19   |   8   | Idle.
 20   |   8   | Doors Open. P3 OUT. P7 OUT. P8 OUT. P10 IN. P18 OUT. P19 OUT.
 21   |   9   | Doors Open. P6 OUT.
 22   |   7   | Doors Open. P10 OUT. P11 IN. P12 IN. P13 IN. P14 IN. P15 IN.
 23   |   2   | Idle.
 24   |   2   | Doors Open. P1 IN. P9 OUT.
 25   |   0   | Doors Open. P1 OUT. P11 OUT. P12 OUT. P13 OUT. P14 OUT. P15 OUT.

