===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-11
 TOTAL TIME: 63 | BEST POSSIBLE: 59.85
 ABS GAP:    3.15 | REL GAP: 5.00 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Idle.
  3   |   9   | Idle.
  4   |   9   | Idle.
  5   |   9   | Idle.
  6   |   9   | Doors Open. P2 IN.
  7   |   7   | Doors Open. P5 IN. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  8   |   7   | In transit...
  9   |   6   | Idle.
 10   |   6   | Idle.
 11   |   6   | Doors Open. P1 IN. P2 OUT. P3 IN. P10 OUT.
 12   |   3   | Doors Open. P1 OUT. P5 OUT. P9 OUT.
 13   |   2   | In transit...
 14   |   0   | Doors Open. P3 OUT. P4 IN. P6 OUT. P7 OUT. P8 OUT.
 15   |   2   | Idle.
 16   |   2   | Doors Open. P4 OUT.
 17   |   2   | Idle.
 18   |   2   | Idle.
 19   |   2   | Idle.
 20   |   2   | Idle.

