===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-3)-9
 TOTAL TIME: 41 | BEST POSSIBLE: 41.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   1   | Idle.
  2   |   1   | Idle.
  3   |   1   | Doors Open. P1 IN. P2 IN.
  4   |   4   | Idle.
  5   |   4   | Idle.
  6   |   4   | Idle.
  7   |   4   | Doors Open. P1 OUT.
  8   |   7   | Idle.
  9   |   7   | Doors Open. P2 OUT. P3 IN. P4 IN. P5 IN.
 10   |   0   | Doors Open. P3 OUT. P4 OUT. P5 OUT.

