===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-7
 TOTAL TIME: 131 | BEST POSSIBLE: 87.14
 ABS GAP:    43.86 | REL GAP: 33.48 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P1 IN. P7 IN. P13 IN. P16 IN. P19 IN. P20 IN.
  3   |   8   | Doors Open. P4 IN. P5 IN. P19 OUT. P20 OUT.
  4   |   6   | Doors Open. P9 IN.
  5   |   5   | Doors Open. P1 OUT. P7 OUT. P16 OUT.
  6   |   2   | In transit...
  7   |   1   | Doors Open. P3 IN. P4 OUT. P8 IN.
  8   |   0   | Doors Open. P2 IN. P3 OUT. P13 OUT.
  9   |   2   | Doors Open. P5 OUT. P6 IN. P10 IN.
 10   |   2   | In transit...
 11   |   3   | Idle.
 12   |   3   | Idle.
 13   |   3   | In transit...
 14   |   4   | Doors Open. P6 OUT.
 15   |   5   | Idle.
 16   |   5   | In transit...
 17   |   9   | Doors Open. P2 OUT. P8 OUT.
 18   |   9   | In transit...
 19   |   7   | Idle.
 20   |   7   | Doors Open. P9 OUT. P11 IN. P12 IN. P14 IN. P15 IN. P17 IN. P18 IN.
 21   |   7   | In transit...
 22   |   4   | In transit...
 23   |   3   | Doors Open. P10 OUT.
 24   |   2   | In transit...
 25   |   0   | Doors Open. P11 OUT. P12 OUT. P14 OUT. P15 OUT. P17 OUT. P18 OUT.

