===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-4
 TOTAL TIME: 132 | BEST POSSIBLE: 99.12
 ABS GAP:    32.88 | REL GAP: 24.91 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P8 IN. P11 IN. P12 IN. P13 IN. P14 IN. P15 IN. P20 IN.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | In transit...
  6   |   0   | Doors Open. P11 OUT. P12 OUT. P13 OUT. P14 OUT. P15 OUT. P20 OUT.
  7   |   3   | Doors Open. P3 IN. P6 IN.
  8   |   5   | Doors Open. P5 IN. P6 OUT. P10 IN.
  9   |   9   | Doors Open. P10 OUT.
 10   |   8   | Doors Open. P4 IN. P5 OUT. P8 OUT. P9 IN.
 11   |   7   | Doors Open. P16 IN. P17 IN. P18 IN. P19 IN.
 12   |   6   | Doors Open. P4 OUT.
 13   |   4   | Idle.
 14   |   4   | Doors Open. P2 IN.
 15   |   4   | In transit...
 16   |   0   | Doors Open. P16 OUT. P17 OUT. P18 OUT. P19 OUT.
 17   |   1   | Idle.
 18   |   1   | Doors Open. P1 IN. P3 OUT. P7 IN.
 19   |   1   | In transit...
 20   |   2   | Idle.
 21   |   2   | In transit...
 22   |   3   | Doors Open. P1 OUT. P2 OUT. P7 OUT. P9 OUT.
 23   |   3   | Idle.
 24   |   3   | Idle.
 25   |   3   | Idle.

