===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-20
 TOTAL TIME: 68 | BEST POSSIBLE: 63.26
 ABS GAP:    4.74 | REL GAP: 6.97 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Doors Open. P5 IN.
  3   |   8   | In transit...
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | Doors Open. P5 OUT. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
 10   |   2   | Doors Open. P4 IN.
 11   |   2   | Idle.
 12   |   2   | In transit...
 13   |   5   | Doors Open. P1 IN. P4 OUT.
 14   |   3   | Idle.
 15   |   3   | Idle.
 16   |   3   | Doors Open. P3 IN.
 17   |   2   | Idle.
 18   |   2   | Idle.
 19   |   2   | Doors Open. P1 OUT. P2 IN.
 20   |   0   | Doors Open. P2 OUT. P3 OUT. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.

