===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-5
 TOTAL TIME: 47 | BEST POSSIBLE: 47.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   1   | Idle.
  2   |   1   | Idle.
  3   |   1   | Idle.
  4   |   1   | Doors Open. P1 IN.
  5   |   9   | Doors Open. P2 IN.
  6   |   7   | Doors Open. P1 OUT. P3 IN. P4 IN. P5 IN.
  7   |   4   | Idle.
  8   |   4   | Doors Open. P5 OUT.
  9   |   0   | Doors Open. P2 OUT. P3 OUT. P4 OUT.
 10   |   0   | Idle.

