===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-18
 TOTAL TIME: 74 | BEST POSSIBLE: 62.74
 ABS GAP:    11.26 | REL GAP: 15.22 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  7   |   7   | In transit...
  8   |   5   | Idle.
  9   |   5   | Doors Open. P1 IN. P4 IN.
 10   |   3   | Doors Open. P1 OUT. P4 OUT.
 11   |   0   | Doors Open. P2 IN. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
 12   |   2   | Doors Open. P5 IN.
 13   |   6   | Doors Open. P3 IN.
 14   |   7   | Doors Open. P2 OUT.
 15   |   8   | Idle.
 16   |   8   | Doors Open. P3 OUT.
 17   |   8   | Idle.
 18   |   8   | In transit...
 19   |   9   | Doors Open. P5 OUT.
 20   |   9   | Idle.

