===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-7
 TOTAL TIME: 137 | BEST POSSIBLE: 100.00
 ABS GAP:    37.00 | REL GAP: 27.01 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P11 IN. P12 IN. P14 IN. P15 IN. P16 IN. P17 IN. P19 IN.
  3   |   0   | Doors Open. P11 OUT. P12 OUT. P14 OUT. P15 OUT. P16 OUT. P17 OUT. P19 OUT.
  4   |   2   | Idle.
  5   |   2   | Doors Open. P9 IN. P10 IN.
  6   |   5   | Doors Open. P2 IN. P10 OUT.
  7   |   6   | Idle.
  8   |   6   | Doors Open. P2 OUT. P5 IN.
  9   |   8   | Doors Open. P1 IN. P6 IN.
 10   |   8   | In transit...
 11   |   9   | Doors Open. P9 OUT.
 12   |   7   | Idle.
 13   |   7   | Doors Open. P8 IN. P13 IN. P18 IN. P20 IN.
 14   |   5   | In transit...
 15   |   4   | Doors Open. P5 OUT.
 16   |   3   | Doors Open. P1 OUT. P3 IN.
 17   |   5   | Doors Open. P3 OUT. P4 IN.
 18   |   4   | In transit...
 19   |   2   | Doors Open. P7 IN.
 20   |   2   | Idle.
 21   |   2   | Idle.
 22   |   2   | In transit...
 23   |   1   | Doors Open. P4 OUT. P6 OUT. P7 OUT. P8 OUT.
 24   |   0   | Doors Open. P13 OUT. P18 OUT. P20 OUT.
 25   |   0   | Idle.

