===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-10
 TOTAL TIME: 69 | BEST POSSIBLE: 63.10
 ABS GAP:    5.90 | REL GAP: 8.56 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P2 IN.
  2   |   5   | Idle.
  3   |   5   | Doors Open. P3 IN.
  4   |   5   | Idle.
  5   |   5   | In transit...
  6   |   7   | Doors Open. P3 OUT. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  7   |   8   | Doors Open. P1 IN. P9 OUT. P10 OUT.
  8   |   6   | Doors Open. P2 OUT. P4 IN. P5 IN.
  9   |   3   | Idle.
 10   |   3   | Doors Open. P1 OUT.
 11   |   1   | Idle.
 12   |   1   | Idle.
 13   |   1   | Idle.
 14   |   1   | Idle.
 15   |   1   | Doors Open. P4 OUT. P5 OUT.
 16   |   1   | In transit...
 17   |   0   | Idle.
 18   |   0   | Doors Open. P6 OUT. P7 OUT. P8 OUT.
 19   |   0   | Idle.
 20   |   0   | Idle.

