===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-14
 TOTAL TIME: 44 | BEST POSSIBLE: 44.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   8   | Doors Open. P2 IN.
  2   |   8   | Idle.
  3   |   8   | In transit...
  4   |   7   | Doors Open. P3 IN. P4 IN. P5 IN.
  5   |   6   | Doors Open. P5 OUT.
  6   |   6   | In transit...
  7   |   3   | Idle.
  8   |   3   | Doors Open. P1 IN. P2 OUT.
  9   |   5   | Doors Open. P1 OUT.
 10   |   0   | Doors Open. P3 OUT. P4 OUT.

