===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-0
 TOTAL TIME: 131 | BEST POSSIBLE: 96.94
 ABS GAP:    34.06 | REL GAP: 26.00 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Idle.
  3   |   9   | Idle.
  4   |   9   | Doors Open. P3 IN. P10 IN.
  5   |   8   | Doors Open. P8 IN.
  6   |   7   | Doors Open. P12 IN. P14 IN. P16 IN. P18 IN.
  7   |   4   | Doors Open. P2 IN. P10 OUT.
  8   |   0   | Doors Open. P12 OUT. P14 OUT. P16 OUT. P18 OUT.
  9   |   3   | Doors Open. P1 IN. P2 OUT. P4 IN. P7 IN.
 10   |   3   | In transit...
 11   |   4   | Idle.
 12   |   4   | Idle.
 13   |   4   | Idle.
 14   |   4   | Doors Open. P3 OUT. P5 IN. P6 IN. P7 OUT. P8 OUT. P9 IN.
 15   |   4   | Idle.
 16   |   4   | In transit...
 17   |   5   | Doors Open. P1 OUT. P6 OUT.
 18   |   9   | Doors Open. P5 OUT.
 19   |   7   | Doors Open. P4 OUT. P11 IN. P13 IN. P15 IN. P17 IN. P19 IN. P20 IN.
 20   |   1   | Doors Open. P9 OUT.
 21   |   1   | In transit...
 22   |   0   | Doors Open. P11 OUT. P13 OUT. P15 OUT. P17 OUT. P19 OUT. P20 OUT.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

