===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-19
 TOTAL TIME: 73 | BEST POSSIBLE: 62.52
 ABS GAP:    10.48 | REL GAP: 14.36 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   5   | Doors Open. P5 IN.
  2   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  3   |   8   | Doors Open. P2 IN.
  4   |   8   | In transit...
  5   |   9   | Doors Open. P1 IN. P5 OUT.
  6   |   6   | Doors Open. P1 OUT.
  7   |   5   | Doors Open. P2 OUT.
  8   |   5   | Idle.
  9   |   5   | Idle.
 10   |   5   | Idle.
 11   |   5   | In transit...
 12   |   3   | Doors Open. P4 IN.
 13   |   3   | Idle.
 14   |   3   | In transit...
 15   |   2   | Doors Open. P4 OUT.
 16   |   2   | In transit...
 17   |   1   | Doors Open. P3 IN.
 18   |   1   | In transit...
 19   |   0   | Doors Open. P3 OUT. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
 20   |   0   | In transit...

