===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-16
 TOTAL TIME: 141 | BEST POSSIBLE: 100.00
 ABS GAP:    41.00 | REL GAP: 29.08 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P2 IN. P7 IN. P11 IN. P13 IN. P14 IN. P19 IN.
  3   |   5   | Doors Open. P4 IN.
  4   |   5   | Idle.
  5   |   5   | In transit...
  6   |   1   | In transit...
  7   |   0   | Doors Open. P9 IN. P11 OUT. P13 OUT. P14 OUT. P19 OUT.
  8   |   4   | In transit...
  9   |   9   | Doors Open. P3 IN. P4 OUT.
 10   |   8   | Idle.
 11   |   8   | Doors Open. P5 IN.
 12   |   4   | Doors Open. P1 IN. P2 OUT. P3 OUT.
 13   |   2   | Doors Open. P6 IN.
 14   |   1   | Doors Open. P5 OUT. P6 OUT. P7 OUT.
 15   |   2   | In transit...
 16   |   3   | Doors Open. P1 OUT. P9 OUT. P10 IN.
 17   |   6   | Doors Open. P8 IN.
 18   |   7   | Doors Open. P10 OUT. P12 IN. P15 IN. P16 IN. P17 IN. P18 IN. P20 IN.
 19   |   4   | Idle.
 20   |   4   | Idle.
 21   |   4   | Idle.
 22   |   4   | Idle.
 23   |   4   | Idle.
 24   |   4   | In transit...
 25   |   0   | Doors Open. P8 OUT. P12 OUT. P15 OUT. P16 OUT. P17 OUT. P18 OUT. P20 OUT.

