===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-14
 TOTAL TIME: 131 | BEST POSSIBLE: 100.80
 ABS GAP:    30.20 | REL GAP: 23.06 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P5 IN. P13 IN. P16 IN. P17 IN. P18 IN. P20 IN.
  2   |   7   | In transit...
  3   |   5   | Idle.
  4   |   5   | Doors Open. P6 IN.
  5   |   5   | In transit...
  6   |   3   | In transit...
  7   |   1   | In transit...
  8   |   0   | Doors Open. P8 IN. P13 OUT. P16 OUT. P17 OUT. P18 OUT. P20 OUT.
  9   |   1   | Doors Open. P7 IN. P8 OUT. P10 IN.
 10   |   1   | Idle.
 11   |   1   | In transit...
 12   |   3   | Idle.
 13   |   3   | Doors Open. P3 IN.
 14   |   4   | Doors Open. P1 IN. P2 IN.
 15   |   8   | Idle.
 16   |   8   | Doors Open. P1 OUT. P2 OUT. P9 IN. P10 OUT.
 17   |   9   | Doors Open. P6 OUT.
 18   |   6   | Doors Open. P4 IN. P5 OUT.
 19   |   6   | In transit...
 20   |   7   | Doors Open. P3 OUT. P4 OUT. P7 OUT. P11 IN. P12 IN. P14 IN. P15 IN. P19 IN.
 21   |   4   | Doors Open. P9 OUT.
 22   |   4   | Idle.
 23   |   4   | In transit...
 24   |   1   | In transit...
 25   |   0   | Doors Open. P11 OUT. P12 OUT. P14 OUT. P15 OUT. P19 OUT.

