===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-12
 TOTAL TIME: 71 | BEST POSSIBLE: 67.45
 ABS GAP:    3.55 | REL GAP: 5.00 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Idle.
  3   |   9   | Doors Open. P1 IN. P2 IN.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  7   |   0   | Idle.
  8   |   0   | Doors Open. P1 OUT. P5 IN. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
  9   |   2   | Idle.
 10   |   2   | Idle.
 11   |   2   | Idle.
 12   |   2   | Idle.
 13   |   2   | Idle.
 14   |   2   | Idle.
 15   |   2   | Idle.
 16   |   2   | Doors Open. P4 IN. P5 OUT.
 17   |   3   | Doors Open. P3 IN.
 18   |   6   | Doors Open. P2 OUT. P4 OUT.
 19   |   8   | Idle.
 20   |   8   | Doors Open. P3 OUT.

