===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-11
 TOTAL TIME: 125 | BEST POSSIBLE: 99.37
 ABS GAP:    25.63 | REL GAP: 20.50 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P11 IN. P12 IN. P13 IN. P14 IN. P15 IN. P19 IN. P20 IN.
  2   |   7   | Idle.
  3   |   7   | In transit...
  4   |   6   | Idle.
  5   |   6   | In transit...
  6   |   0   | Idle.
  7   |   0   | Doors Open. P8 IN. P10 IN. P11 OUT. P12 OUT. P13 OUT. P14 OUT. P15 OUT.
  8   |   0   | Idle.
  9   |   0   | Idle.
 10   |   0   | In transit...
 11   |   1   | Doors Open. P2 IN. P19 OUT.
 12   |   2   | Doors Open. P1 IN. P5 IN.
 13   |   3   | Idle.
 14   |   3   | Idle.
 15   |   3   | Idle.
 16   |   3   | Idle.
 17   |   3   | Doors Open. P2 OUT. P7 IN.
 18   |   3   | In transit...
 19   |   6   | Doors Open. P3 IN. P6 IN. P20 OUT.
 20   |   7   | In transit...
 21   |   9   | Doors Open. P5 OUT. P6 OUT. P9 IN.
 22   |   7   | Doors Open. P1 OUT. P8 OUT. P16 IN. P17 IN. P18 IN.
 23   |   5   | Doors Open. P3 OUT. P4 IN. P7 OUT. P9 OUT.
 24   |   4   | Doors Open. P10 OUT. P18 OUT.
 25   |   2   | Doors Open. P4 OUT. P16 OUT. P17 OUT.

