===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-3)-10
 TOTAL TIME: 48 | BEST POSSIBLE: 48.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P1 IN.
  2   |   8   | In transit...
  3   |   7   | Doors Open. P3 IN. P4 IN. P5 IN.
  4   |   6   | In transit...
  5   |   5   | In transit...
  6   |   4   | In transit...
  7   |   3   | Doors Open. P1 OUT.
  8   |   3   | In transit...
  9   |   0   | Doors Open. P2 IN. P3 OUT. P4 OUT. P5 OUT.
 10   |   9   | Doors Open. P2 OUT.

