===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-12
 TOTAL TIME: 129 | BEST POSSIBLE: 98.00
 ABS GAP:    31.00 | REL GAP: 24.03 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P11 IN. P12 IN. P14 IN. P15 IN. P18 IN. P20 IN.
  4   |   6   | Idle.
  5   |   6   | In transit...
  6   |   4   | Doors Open. P7 IN.
  7   |   4   | In transit...
  8   |   1   | Idle.
  9   |   1   | In transit...
 10   |   0   | Doors Open. P3 IN. P5 IN. P11 OUT. P12 OUT. P14 OUT. P15 OUT. P18 OUT. P20 OUT.
 11   |   2   | Doors Open. P2 IN. P7 OUT. P8 IN.
 12   |   1   | Idle.
 13   |   1   | Idle.
 14   |   1   | Doors Open. P2 OUT. P3 OUT. P8 OUT. P9 IN.
 15   |   6   | Doors Open. P6 IN.
 16   |   9   | Doors Open. P4 IN.
 17   |   8   | Doors Open. P1 IN. P4 OUT. P5 OUT.
 18   |   8   | In transit...
 19   |   7   | Idle.
 20   |   7   | Doors Open. P6 OUT. P10 IN. P13 IN. P16 IN. P17 IN. P19 IN.
 21   |   7   | In transit...
 22   |   3   | Doors Open. P1 OUT.
 23   |   0   | Doors Open. P9 OUT. P10 OUT. P13 OUT. P16 OUT. P17 OUT. P19 OUT.
 24   |   0   | Idle.
 25   |   0   | Idle.

