===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-14
 TOTAL TIME: 71 | BEST POSSIBLE: 65.35
 ABS GAP:    5.65 | REL GAP: 7.96 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P3 IN.
  3   |   9   | Idle.
  4   |   9   | Idle.
  5   |   9   | In transit...
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | Idle.
  9   |   7   | Doors Open. P5 IN. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
 10   |   2   | In transit...
 11   |   0   | Doors Open. P3 OUT. P4 IN. P5 OUT. P6 OUT. P7 OUT. P8 OUT.
 12   |   0   | Idle.
 13   |   0   | Idle.
 14   |   0   | Idle.
 15   |   0   | In transit...
 16   |   2   | Doors Open. P1 IN.
 17   |   6   | Doors Open. P2 IN.
 18   |   5   | Doors Open. P1 OUT. P4 OUT. P10 OUT.
 19   |   5   | In transit...
 20   |   4   | Doors Open. P2 OUT. P9 OUT.
