===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-8
 TOTAL TIME: 77 | BEST POSSIBLE: 63.43
 ABS GAP:    13.57 | REL GAP: 17.63 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   5   | Doors Open. P3 IN.
  2   |   7   | Doors Open. P5 IN. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  3   |   7   | In transit...
  4   |   8   | Idle.
  5   |   8   | In transit...
  6   |   9   | Doors Open. P2 IN. P3 OUT.
  7   |   9   | In transit...
  8   |   8   | Idle.
  9   |   8   | Doors Open. P1 IN. P2 OUT.
 10   |   7   | In transit...
 11   |   1   | Doors Open. P1 OUT. P5 OUT.
 12   |   5   | Idle.
 13   |   5   | Idle.
 14   |   5   | In transit...
 15   |   6   | Idle.
 16   |   6   | Doors Open. P4 IN.
 17   |   0   | Doors Open. P4 OUT. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | In transit...

