===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-18
 TOTAL TIME: 131 | BEST POSSIBLE: 100.64
 ABS GAP:    30.36 | REL GAP: 23.18 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P11 IN. P12 IN. P13 IN. P16 IN. P17 IN. P18 IN. P19 IN.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Idle.
  8   |   7   | In transit...
  9   |   9   | Doors Open. P16 OUT. P19 OUT.
 10   |   6   | Doors Open. P1 IN. P5 IN.
 11   |   2   | Doors Open. P5 OUT. P8 IN. P10 IN. P17 OUT.
 12   |   0   | Idle.
 13   |   0   | Idle.
 14   |   0   | Doors Open. P1 OUT. P6 IN. P7 IN. P11 OUT. P12 OUT. P13 OUT.
 15   |   1   | Doors Open. P2 IN. P4 IN. P10 OUT.
 16   |   3   | Doors Open. P2 OUT. P3 IN.
 17   |   5   | Idle.
 18   |   5   | Idle.
 19   |   5   | Doors Open. P7 OUT. P18 OUT.
 20   |   7   | Doors Open. P8 OUT. P14 IN. P15 IN. P20 IN.
 21   |   8   | Doors Open. P3 OUT. P9 IN. P20 OUT.
 22   |   4   | Doors Open. P4 OUT. P6 OUT. P9 OUT.
 23   |   0   | Doors Open. P14 OUT. P15 OUT.
 24   |   0   | Idle.
 25   |   0   | Idle.

