===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-11
 TOTAL TIME: 133 | BEST POSSIBLE: 97.67
 ABS GAP:    35.33 | REL GAP: 26.56 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P4 IN. P5 IN. P11 IN. P13 IN. P15 IN. P17 IN.
  2   |   7   | Idle.
  3   |   7   | In transit...
  4   |   6   | Idle.
  5   |   6   | Idle.
  6   |   6   | Idle.
  7   |   6   | Idle.
  8   |   6   | Idle.
  9   |   6   | Doors Open. P3 IN.
 10   |   1   | Idle.
 11   |   1   | Idle.
 12   |   1   | Doors Open. P3 OUT. P4 OUT. P10 IN.
 13   |   0   | Doors Open. P5 OUT. P8 IN. P11 OUT. P13 OUT. P15 OUT. P17 OUT.
 14   |   3   | Doors Open. P2 IN. P7 IN.
 15   |   6   | Doors Open. P2 OUT. P8 OUT.
 16   |   6   | In transit...
 17   |   9   | Doors Open. P7 OUT.
 18   |   8   | Doors Open. P1 IN. P6 IN. P9 IN. P10 OUT.
 19   |   4   | Doors Open. P6 OUT.
 20   |   7   | Doors Open. P9 OUT. P12 IN. P14 IN. P16 IN. P18 IN. P19 IN. P20 IN.
 21   |   7   | Idle.
 22   |   7   | In transit...
 23   |   0   | Idle.
 24   |   0   | Doors Open. P1 OUT. P12 OUT. P14 OUT. P16 OUT. P18 OUT. P19 OUT. P20 OUT.
 25   |   0   | Idle.

