===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-3)-7
 TOTAL TIME: 45 | BEST POSSIBLE: 45.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P3 IN. P4 IN. P5 IN.
  4   |   3   | Doors Open. P1 IN.
  5   |   3   | In transit...
  6   |   0   | Doors Open. P1 OUT. P3 OUT. P4 OUT. P5 OUT.
  7   |   0   | In transit...
  8   |   1   | Doors Open. P2 IN.
  9   |   3   | In transit...
 10   |   8   | Doors Open. P2 OUT.

