===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-17
 TOTAL TIME: 47 | BEST POSSIBLE: 47.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P2 IN.
  2   |   7   | Doors Open. P3 IN. P4 IN. P5 IN.
  3   |   8   | Doors Open. P5 OUT.
  4   |   6   | Idle.
  5   |   6   | Idle.
  6   |   6   | Idle.
  7   |   6   | Idle.
  8   |   6   | Doors Open. P2 OUT.
  9   |   0   | Doors Open. P1 IN. P3 OUT. P4 OUT.
 10   |   2   | Doors Open. P1 OUT.

