===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-24
 TOTAL TIME: 48 | BEST POSSIBLE: 48.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   2   | Doors Open. P2 IN.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Doors Open. P3 IN. P4 IN. P5 IN.
  6   |   9   | Doors Open. P1 IN. P2 OUT.
  7   |   8   | Doors Open. P5 OUT.
  8   |   6   | Doors Open. P1 OUT.
  9   |   0   | Doors Open. P3 OUT. P4 OUT.
 10   |   0   | In transit...

