===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-20
 TOTAL TIME: 137 | BEST POSSIBLE: 91.67
 ABS GAP:    45.33 | REL GAP: 33.09 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P10 IN. P11 IN. P13 IN. P17 IN. P18 IN. P19 IN. P20 IN.
  2   |   0   | Doors Open. P11 OUT. P13 OUT. P17 OUT. P18 OUT. P19 OUT. P20 OUT.
  3   |   2   | Doors Open. P10 OUT.
  4   |   5   | Doors Open. P4 IN. P6 IN.
  5   |   8   | Doors Open. P3 IN.
  6   |   9   | Doors Open. P2 IN. P3 OUT. P6 OUT. P7 IN. P9 IN.
  7   |   8   | Doors Open. P2 OUT. P5 IN.
  8   |   7   | Doors Open. P1 IN.
  9   |   6   | Doors Open. P4 OUT. P7 OUT. P8 IN.
 10   |   4   | Doors Open. P1 OUT.
 11   |   6   | In transit...
 12   |   7   | Doors Open. P12 IN. P14 IN. P15 IN. P16 IN.
 13   |   2   | Idle.
 14   |   2   | Idle.
 15   |   2   | In transit...
 16   |   1   | Idle.
 17   |   1   | Idle.
 18   |   1   | Doors Open. P9 OUT.
 19   |   1   | Idle.
 20   |   1   | Idle.
 21   |   1   | Idle.
 22   |   1   | Idle.
 23   |   1   | Idle.
 24   |   1   | In transit...
 25   |   0   | Doors Open. P5 OUT. P8 OUT. P12 OUT. P14 OUT. P15 OUT. P16 OUT.

