===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-3
 TOTAL TIME: 127 | BEST POSSIBLE: 99.74
 ABS GAP:    27.26 | REL GAP: 21.47 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P16 IN. P17 IN. P18 IN. P20 IN.
  2   |   6   | Doors Open. P1 IN. P3 IN.
  3   |   5   | Idle.
  4   |   5   | In transit...
  5   |   4   | Idle.
  6   |   4   | In transit...
  7   |   1   | Doors Open. P1 OUT. P7 IN. P9 IN.
  8   |   3   | Idle.
  9   |   3   | Doors Open. P2 IN. P5 IN. P17 OUT. P20 OUT.
 10   |   4   | Idle.
 11   |   4   | Idle.
 12   |   4   | Doors Open. P3 OUT. P6 IN. P16 OUT.
 13   |   4   | Idle.
 14   |   4   | Idle.
 15   |   4   | In transit...
 16   |   6   | In transit...
 17   |   8   | In transit...
 18   |   9   | Doors Open. P6 OUT. P10 IN.
 19   |   8   | Doors Open. P2 OUT. P4 IN.
 20   |   6   | Doors Open. P4 OUT. P5 OUT. P8 IN. P18 OUT.
 21   |   7   | Doors Open. P7 OUT. P8 OUT. P9 OUT. P11 IN. P12 IN. P13 IN. P14 IN. P15 IN. P19 IN.
 22   |   5   | In transit...
 23   |   2   | Doors Open. P19 OUT.
 24   |   0   | Doors Open. P10 OUT. P11 OUT. P12 OUT. P13 OUT. P14 OUT. P15 OUT.
 25   |   0   | Idle.

