===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-6
 TOTAL TIME: 131 | BEST POSSIBLE: 99.36
 ABS GAP:    31.64 | REL GAP: 24.15 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P12 IN. P13 IN. P18 IN. P19 IN.
  4   |   5   | In transit...
  5   |   0   | Idle.
  6   |   0   | Doors Open. P3 IN. P12 OUT. P13 OUT. P18 OUT.
  7   |   1   | Doors Open. P2 IN. P5 IN.
  8   |   2   | Doors Open. P4 IN. P7 IN. P10 IN.
  9   |   3   | Idle.
 10   |   3   | Doors Open. P5 OUT. P7 OUT. P8 IN.
 11   |   4   | Idle.
 12   |   4   | Doors Open. P2 OUT. P4 OUT. P6 IN.
 13   |   4   | In transit...
 14   |   6   | Idle.
 15   |   6   | Doors Open. P1 IN. P3 OUT. P6 OUT. P10 OUT.
 16   |   6   | In transit...
 17   |   5   | Doors Open. P1 OUT.
 18   |   5   | In transit...
 19   |   9   | Doors Open. P9 IN.
 20   |   8   | Doors Open. P8 OUT. P9 OUT.
 21   |   7   | Doors Open. P11 IN. P14 IN. P15 IN. P16 IN. P17 IN. P20 IN.
 22   |   0   | Doors Open. P11 OUT. P14 OUT. P15 OUT. P16 OUT. P17 OUT. P19 OUT. P20 OUT.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

