===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-14
 TOTAL TIME: 72 | BEST POSSIBLE: 57.28
 ABS GAP:    14.72 | REL GAP: 20.45 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Idle.
  3   |   3   | Doors Open. P5 IN.
  4   |   5   | Doors Open. P2 IN.
  5   |   7   | In transit...
  6   |   8   | Doors Open. P1 IN.
  7   |   8   | Idle.
  8   |   8   | In transit...
  9   |   9   | Doors Open. P3 IN.
 10   |   9   | Idle.
 11   |   9   | In transit...
 12   |   7   | Doors Open. P1 OUT. P5 OUT. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
 13   |   2   | Doors Open. P3 OUT.
 14   |   2   | Idle.
 15   |   2   | Idle.
 16   |   2   | Idle.
 17   |   2   | Idle.
 18   |   2   | In transit...
 19   |   0   | Doors Open. P2 OUT. P4 IN. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
 20   |   1   | Doors Open. P4 OUT.

