===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-12
 TOTAL TIME: 129 | BEST POSSIBLE: 99.05
 ABS GAP:    29.95 | REL GAP: 23.22 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P10 IN.
  2   |   8   | Doors Open. P1 IN.
  3   |   7   | Doors Open. P16 IN. P17 IN. P18 IN. P19 IN. P20 IN.
  4   |   3   | Doors Open. P16 OUT. P20 OUT.
  5   |   2   | Doors Open. P3 IN. P4 IN. P10 OUT.
  6   |   3   | In transit...
  7   |   5   | Doors Open. P2 IN. P4 OUT. P6 IN. P18 OUT.
  8   |   5   | Idle.
  9   |   5   | Idle.
 10   |   5   | In transit...
 11   |   6   | Doors Open. P1 OUT. P2 OUT. P5 IN.
 12   |   8   | Doors Open. P5 OUT. P17 OUT. P19 OUT.
 13   |   9   | Doors Open. P3 OUT. P8 IN.
 14   |   7   | Doors Open. P11 IN. P12 IN. P13 IN. P14 IN. P15 IN.
 15   |   7   | In transit...
 16   |   4   | Doors Open. P6 OUT. P7 IN.
 17   |   2   | Idle.
 18   |   2   | Doors Open. P8 OUT. P9 IN.
 19   |   1   | Idle.
 20   |   1   | In transit...
 21   |   0   | Idle.
 22   |   0   | Doors Open. P7 OUT. P9 OUT. P11 OUT. P12 OUT. P13 OUT. P14 OUT. P15 OUT.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

