===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-20
 TOTAL TIME: 127 | BEST POSSIBLE: 98.12
 ABS GAP:    28.88 | REL GAP: 22.74 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P11 IN. P12 IN. P14 IN. P16 IN. P17 IN. P19 IN. P20 IN.
  2   |   2   | In transit...
  3   |   1   | In transit...
  4   |   0   | Doors Open. P1 IN. P7 IN. P11 OUT. P12 OUT. P14 OUT. P20 OUT.
  5   |   1   | Idle.
  6   |   1   | Idle.
  7   |   1   | Idle.
  8   |   1   | Idle.
  9   |   1   | Doors Open. P9 IN. P17 OUT.
 10   |   2   | Doors Open. P4 IN.
 11   |   3   | Doors Open. P2 IN. P8 IN. P9 OUT.
 12   |   4   | Doors Open. P1 OUT. P6 IN. P8 OUT.
 13   |   4   | In transit...
 14   |   6   | Doors Open. P2 OUT. P3 IN. P16 OUT.
 15   |   9   | Doors Open. P4 OUT. P5 IN. P10 IN. P19 OUT.
 16   |   7   | Doors Open. P6 OUT. P7 OUT. P13 IN. P15 IN. P18 IN.
 17   |   7   | In transit...
 18   |   2   | Idle.
 19   |   2   | Idle.
 20   |   2   | Doors Open. P10 OUT.
 21   |   0   | Idle.
 22   |   0   | Idle.
 23   |   0   | Doors Open. P3 OUT. P5 OUT. P13 OUT. P15 OUT. P18 OUT.
 24   |   0   | Idle.
 25   |   0   | Idle.

