===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-19
 TOTAL TIME: 135 | BEST POSSIBLE: 100.28
 ABS GAP:    34.72 | REL GAP: 25.72 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P11 IN. P12 IN. P15 IN. P16 IN. P17 IN. P18 IN. P19 IN.
  3   |   2   | Idle.
  4   |   2   | In transit...
  5   |   1   | In transit...
  6   |   0   | Doors Open. P5 IN. P11 OUT. P12 OUT. P15 OUT. P16 OUT. P17 OUT. P18 OUT. P19 OUT.
  7   |   1   | Doors Open. P7 IN.
  8   |   2   | Doors Open. P10 IN.
  9   |   5   | Doors Open. P4 IN. P9 IN.
 10   |   9   | Doors Open. P3 IN. P10 OUT.
 11   |   8   | Idle.
 12   |   8   | Doors Open. P7 OUT. P8 IN. P9 OUT.
 13   |   8   | In transit...
 14   |   7   | Idle.
 15   |   7   | Doors Open. P13 IN. P14 IN. P20 IN.
 16   |   6   | Idle.
 17   |   6   | In transit...
 18   |   4   | Doors Open. P4 OUT. P5 OUT. P6 IN. P8 OUT.
 19   |   6   | Doors Open. P1 IN. P6 OUT.
 20   |   5   | In transit...
 21   |   3   | In transit...
 22   |   2   | Doors Open. P2 IN. P3 OUT.
 23   |   1   | Doors Open. P1 OUT.
 24   |   1   | In transit...
 25   |   0   | Doors Open. P2 OUT. P13 OUT. P14 OUT. P20 OUT.

