===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-10
 TOTAL TIME: 41 | BEST POSSIBLE: 41.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Doors Open. P3 IN. P4 IN. P5 IN.
  6   |   3   | Idle.
  7   |   3   | Doors Open. P2 IN.
  8   |   2   | Doors Open. P1 IN. P5 OUT.
  9   |   4   | Doors Open. P1 OUT. P2 OUT.
 10   |   0   | Doors Open. P3 OUT. P4 OUT.

