===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-16
 TOTAL TIME: 74 | BEST POSSIBLE: 70.00
 ABS GAP:    4.00 | REL GAP: 5.41 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   0   | Idle.
  2   |   0   | Doors Open. P5 IN.
  3   |   2   | Doors Open. P4 IN.
  4   |   7   | Idle.
  5   |   7   | Doors Open. P2 IN. P4 OUT. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  6   |   9   | Doors Open. P1 IN. P5 OUT.
  7   |   8   | Doors Open. P9 OUT.
  8   |   8   | Idle.
  9   |   8   | In transit...
 10   |   5   | Doors Open. P2 OUT.
 11   |   3   | Doors Open. P1 OUT. P3 IN. P10 OUT.
 12   |   3   | Idle.
 13   |   3   | In transit...
 14   |   0   | Doors Open. P3 OUT. P6 OUT. P7 OUT. P8 OUT.
 15   |   0   | Idle.
 16   |   0   | Idle.
 17   |   0   | Idle.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Idle.

