===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-12
 TOTAL TIME: 47 | BEST POSSIBLE: 47.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Idle.
  3   |   3   | Doors Open. P1 IN.
  4   |   6   | Doors Open. P1 OUT.
  5   |   6   | In transit...
  6   |   9   | Doors Open. P2 IN.
  7   |   7   | Idle.
  8   |   7   | Doors Open. P3 IN. P4 IN. P5 IN.
  9   |   1   | Doors Open. P2 OUT.
 10   |   0   | Doors Open. P3 OUT. P4 OUT. P5 OUT.

