===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-5)-6
 TOTAL TIME: 131 | BEST POSSIBLE: 103.39
 ABS GAP:    27.61 | REL GAP: 21.08 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P16 IN. P18 IN. P19 IN. P20 IN.
  2   |   9   | Doors Open. P9 IN.
  3   |   9   | In transit...
  4   |   8   | Doors Open. P3 IN. P4 IN. P18 OUT. P20 OUT.
  5   |   6   | In transit...
  6   |   4   | Doors Open. P2 IN. P3 OUT. P7 IN. P8 IN.
  7   |   3   | In transit...
  8   |   1   | Doors Open. P2 OUT. P8 OUT. P19 OUT.
  9   |   3   | Doors Open. P4 OUT. P5 IN.
 10   |   3   | In transit...
 11   |   2   | Doors Open. P7 OUT. P9 OUT. P10 IN.
 12   |   5   | Idle.
 13   |   5   | In transit...
 14   |   6   | Idle.
 15   |   6   | Doors Open. P1 IN. P5 OUT. P6 IN. P16 OUT.
 16   |   6   | Idle.
 17   |   6   | In transit...
 18   |   7   | Idle.
 19   |   7   | In transit...
 20   |   8   | Doors Open. P10 OUT.
 21   |   7   | Doors Open. P6 OUT. P11 IN. P12 IN. P13 IN. P14 IN. P15 IN. P17 IN.
 22   |   7   | In transit...
 23   |   6   | In transit...
 24   |   5   | Doors Open. P1 OUT.
 25   |   0   | Doors Open. P11 OUT. P12 OUT. P13 OUT. P14 OUT. P15 OUT. P17 OUT.

