===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-2
 TOTAL TIME: 73 | BEST POSSIBLE: 63.19
 ABS GAP:    9.81 | REL GAP: 13.43 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Idle.
  4   |   7   | Idle.
  5   |   7   | Idle.
  6   |   7   | Idle.
  7   |   7   | Doors Open. P1 IN. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  8   |   9   | Doors Open. P1 OUT. P5 IN.
  9   |   5   | Idle.
 10   |   5   | Idle.
 11   |   5   | Doors Open. P2 IN.
 12   |   4   | Doors Open. P5 OUT.
 13   |   4   | In transit...
 14   |   0   | Doors Open. P6 OUT. P7 OUT. P8 OUT. P9 OUT.
 15   |   0   | In transit...
 16   |   1   | In transit...
 17   |   2   | Doors Open. P3 IN.
 18   |   3   | Doors Open. P2 OUT. P3 OUT. P4 IN. P10 OUT.
 19   |   6   | Doors Open. P4 OUT.
 20   |   6   | Idle.

