===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-5)-4
 TOTAL TIME: 72 | BEST POSSIBLE: 64.18
 ABS GAP:    7.82 | REL GAP: 10.85 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
  3   |   5   | Doors Open. P2 IN.
  4   |   5   | In transit...
  5   |   3   | Doors Open. P1 IN. P2 OUT. P4 IN.
  6   |   0   | Doors Open. P6 OUT. P7 OUT. P8 OUT. P9 OUT. P10 OUT.
  7   |   0   | In transit...
  8   |   2   | Idle.
  9   |   2   | Doors Open. P3 IN.
 10   |   6   | Idle.
 11   |   6   | Idle.
 12   |   6   | Doors Open. P1 OUT. P3 OUT.
 13   |   7   | In transit...
 14   |   8   | Doors Open. P5 IN.
 15   |   8   | Idle.
 16   |   8   | Idle.
 17   |   8   | Idle.
 18   |   8   | In transit...
 19   |   9   | Doors Open. P4 OUT. P5 OUT.
 20   |   9   | Idle.

