===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-6
 TOTAL TIME: 42 | BEST POSSIBLE: 42.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   4   | Doors Open. P1 IN.
  2   |   7   | Doors Open. P1 OUT. P2 IN. P3 IN. P4 IN. P5 IN.
  3   |   8   | Doors Open. P2 OUT.
  4   |   4   | Doors Open. P5 OUT.
  5   |   0   | Idle.
  6   |   0   | Idle.
  7   |   0   | Doors Open. P3 OUT. P4 OUT.
  8   |   0   | Idle.
  9   |   0   | Idle.
 10   |   0   | In transit...

