===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-3)-3
 TOTAL TIME: 39 | BEST POSSIBLE: 39.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P2 IN.
  3   |   9   | Idle.
  4   |   9   | Idle.
  5   |   9   | In transit...
  6   |   8   | In transit...
  7   |   7   | Doors Open. P3 IN. P4 IN. P5 IN.
  8   |   5   | Doors Open. P1 IN. P2 OUT.
  9   |   3   | Doors Open. P1 OUT.
 10   |   0   | Doors Open. P3 OUT. P4 OUT. P5 OUT.

