===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-23
 TOTAL TIME: 76 | BEST POSSIBLE: 67.64
 ABS GAP:    8.36 | REL GAP: 11.00 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   2   | Doors Open. P1 IN. P4 IN.
  2   |   5   | Doors Open. P4 OUT.
  3   |   6   | Doors Open. P2 IN. P3 IN.
  4   |   6   | Idle.
  5   |   6   | Idle.
  6   |   6   | Idle.
  7   |   6   | In transit...
  8   |   7   | Idle.
  9   |   7   | Doors Open. P3 OUT. P6 IN. P7 IN. P8 IN. P9 IN. P10 IN.
 10   |   8   | Idle.
 11   |   8   | Doors Open. P1 OUT.
 12   |   8   | In transit...
 13   |   9   | Doors Open. P5 IN. P9 OUT.
 14   |   6   | In transit...
 15   |   4   | Idle.
 16   |   4   | Doors Open. P10 OUT.
 17   |   3   | Doors Open. P5 OUT.
 18   |   3   | In transit...
 19   |   2   | Doors Open. P2 OUT.
 20   |   0   | Doors Open. P6 OUT. P7 OUT. P8 OUT.

