===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-10
 TOTAL TIME: 128 | BEST POSSIBLE: 94.52
 ABS GAP:    33.48 | REL GAP: 26.15 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   6   | Doors Open. P1 IN. P9 IN.
  2   |   4   | Doors Open. P1 OUT. P5 IN.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P2 IN. P6 IN. P15 IN. P17 IN. P18 IN.
  5   |   8   | Doors Open. P2 OUT. P5 OUT. P8 IN. P10 IN.
  6   |   7   | Idle.
  7   |   7   | Doors Open. P4 IN. P10 OUT.
  8   |   4   | Doors Open. P4 OUT. P7 IN. P8 OUT.
  9   |   4   | Idle.
 10   |   4   | Idle.
 11   |   4   | Idle.
 12   |   4   | Idle.
 13   |   4   | In transit...
 14   |   0   | Doors Open. P3 IN. P7 OUT. P9 OUT. P15 OUT. P17 OUT. P18 OUT.
 15   |   3   | Doors Open. P6 OUT.
 16   |   5   | Idle.
 17   |   5   | In transit...
 18   |   7   | Doors Open. P3 OUT. P11 IN. P12 IN. P13 IN. P14 IN. P16 IN. P19 IN. P20 IN.
 19   |   0   | Doors Open. P11 OUT. P12 OUT. P13 OUT. P14 OUT. P16 OUT. P19 OUT. P20 OUT.
 20   |   0   | Idle.
 21   |   0   | Idle.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

