===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-11
 TOTAL TIME: 41 | BEST POSSIBLE: 41.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P1 IN. P2 IN.
  2   |   4   | In transit...
  3   |   5   | In transit...
  4   |   6   | In transit...
  5   |   7   | Doors Open. P2 OUT. P3 IN. P4 IN. P5 IN.
  6   |   8   | Doors Open. P1 OUT.
  7   |   8   | Idle.
  8   |   8   | In transit...
  9   |   0   | Idle.
 10   |   0   | Doors Open. P3 OUT. P4 OUT. P5 OUT.

