===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-2)-3
 TOTAL TIME: 41 | BEST POSSIBLE: 41.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P1 IN. P2 IN.
  2   |   7   | Doors Open. P1 OUT. P3 IN. P4 IN. P5 IN.
  3   |   8   | Doors Open. P5 OUT.
  4   |   8   | In transit...
  5   |   5   | Doors Open. P2 OUT.
  6   |   0   | Doors Open. P3 OUT. P4 OUT.
  7   |   0   | Idle.
  8   |   0   | Idle.
  9   |   0   | Idle.
 10   |   0   | Idle.

