===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-24
 TOTAL TIME: 129 | BEST POSSIBLE: 91.63
 ABS GAP:    37.37 | REL GAP: 28.97 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P6 IN. P14 IN. P15 IN. P17 IN. P18 IN. P19 IN. P20 IN.
  4   |   0   | Doors Open. P10 IN. P14 OUT. P15 OUT. P17 OUT. P18 OUT. P19 OUT. P20 OUT.
  5   |   2   | Doors Open. P9 IN. P10 OUT.
  6   |   2   | In transit...
  7   |   3   | In transit...
  8   |   4   | Idle.
  9   |   4   | Doors Open. P2 IN. P8 IN.
 10   |   4   | In transit...
 11   |   5   | Idle.
 12   |   5   | Doors Open. P4 IN. P5 IN.
 13   |   8   | Doors Open. P1 IN. P3 IN. P4 OUT. P6 OUT. P9 OUT.
 14   |   9   | Doors Open. P8 OUT.
 15   |   9   | In transit...
 16   |   7   | Idle.
 17   |   7   | Doors Open. P5 OUT. P11 IN. P12 IN. P13 IN. P16 IN.
 18   |   6   | Doors Open. P2 OUT. P3 OUT.
 19   |   3   | Doors Open. P1 OUT. P7 IN.
 20   |   2   | In transit...
 21   |   1   | Doors Open. P7 OUT.
 22   |   1   | Idle.
 23   |   1   | Idle.
 24   |   1   | In transit...
 25   |   0   | Doors Open. P11 OUT. P12 OUT. P13 OUT. P16 OUT.

