===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(10,5-3)-5
 TOTAL TIME: 76 | BEST POSSIBLE: 66.82
 ABS GAP:    9.18 | REL GAP: 12.08 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P3 IN.
  2   |   8   | Doors Open. P4 IN.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P2 IN. P6 IN. P7 IN. P8 IN. P9 IN.
  5   |   3   | Doors Open. P9 OUT.
  6   |   0   | Doors Open. P5 IN. P6 OUT. P7 OUT. P8 OUT.
  7   |   2   | Doors Open. P2 OUT.
  8   |   5   | Idle.
  9   |   5   | Idle.
 10   |   5   | Idle.
 11   |   5   | Idle.
 12   |   5   | Idle.
 13   |   5   | Idle.
 14   |   5   | Idle.
 15   |   5   | Doors Open. P1 IN. P3 OUT.
 16   |   7   | Idle.
 17   |   7   | Doors Open. P1 OUT. P10 IN.
 18   |   7   | In transit...
 19   |   9   | Doors Open. P4 OUT. P5 OUT. P10 OUT.
 20   |   9   | Idle.

