===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-13
 TOTAL TIME: 131 | BEST POSSIBLE: 100.99
 ABS GAP:    30.01 | REL GAP: 22.91 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P12 IN. P13 IN. P16 IN. P17 IN. P19 IN. P20 IN.
  2   |   3   | Doors Open. P6 IN.
  3   |   3   | Idle.
  4   |   3   | Idle.
  5   |   3   | In transit...
  6   |   0   | Doors Open. P3 IN. P10 IN. P12 OUT. P13 OUT. P16 OUT. P17 OUT. P19 OUT. P20 OUT.
  7   |   4   | Doors Open. P10 OUT.
  8   |   4   | Idle.
  9   |   4   | In transit...
 10   |   5   | Doors Open. P1 IN. P3 OUT. P9 IN.
 11   |   6   | Doors Open. P7 IN.
 12   |   6   | Idle.
 13   |   6   | Idle.
 14   |   6   | In transit...
 15   |   8   | Idle.
 16   |   8   | Doors Open. P4 IN. P7 OUT. P8 IN.
 17   |   9   | Idle.
 18   |   9   | Doors Open. P1 OUT. P5 IN. P6 OUT.
 19   |   7   | Doors Open. P5 OUT. P11 IN. P14 IN. P15 IN. P18 IN.
 20   |   3   | Doors Open. P2 IN. P4 OUT.
 21   |   2   | Doors Open. P9 OUT.
 22   |   1   | Doors Open. P2 OUT. P8 OUT.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Doors Open. P11 OUT. P14 OUT. P15 OUT. P18 OUT.

