===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(20,10-10)-9
 TOTAL TIME: 143 | BEST POSSIBLE: 98.30
 ABS GAP:    44.70 | REL GAP: 31.26 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P12 IN. P19 IN. P20 IN.
  3   |   2   | Doors Open. P4 IN.
  4   |   2   | In transit...
  5   |   0   | Doors Open. P3 IN. P12 OUT. P19 OUT. P20 OUT.
  6   |   1   | Doors Open. P8 IN.
  7   |   3   | Doors Open. P1 IN. P5 IN. P7 IN. P9 IN.
  8   |   9   | Doors Open. P7 OUT. P10 IN.
  9   |   8   | Doors Open. P4 OUT. P6 IN. P8 OUT.
 10   |   3   | In transit...
 11   |   2   | In transit...
 12   |   1   | Doors Open. P2 IN. P10 OUT.
 13   |   2   | Doors Open. P6 OUT.
 14   |   4   | Doors Open. P1 OUT. P3 OUT. P5 OUT.
 15   |   5   | Doors Open. P2 OUT. P9 OUT.
 16   |   5   | In transit...
 17   |   7   | Doors Open. P11 IN. P13 IN. P14 IN. P15 IN. P16 IN. P17 IN. P18 IN.
 18   |   0   | Doors Open. P11 OUT. P13 OUT. P14 OUT. P15 OUT. P16 OUT. P17 OUT. P18 OUT.
 19   |   0   | Idle.
 20   |   0   | Idle.
 21   |   0   | Idle.
 22   |   0   | Idle.
 23   |   0   | Idle.
 24   |   0   | Idle.
 25   |   0   | Idle.

