===============================================================
 ROUTE ITINERARY FOR: ConcentratedPlusRandom(5,3-3)-12
 TOTAL TIME: 40 | BEST POSSIBLE: 40.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   4   | Idle.
  2   |   4   | Idle.
  3   |   4   | Idle.
  4   |   4   | Idle.
  5   |   4   | Doors Open. P1 IN. P2 IN.
  6   |   7   | Doors Open. P3 IN. P4 IN. P5 IN.
  7   |   8   | Idle.
  8   |   8   | Doors Open. P2 OUT.
  9   |   0   | Doors Open. P1 OUT. P3 OUT. P4 OUT. P5 OUT.
 10   |   0   | In transit...

