===============================================================
 RESULTS FOR FILE: Random(10)-24
 TOTAL TIME: 74 | BEST POSSIBLE: 62.40
 ABS GAP:    11.60 | REL GAP: 15.67 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Doors Open. P5 IN.
  3   |   7   | Doors Open. P5 OUT. P6 IN. P9 IN.
  4   |   4   | Idle.
  5   |   4   | Idle.
  6   |   4   | Doors Open. P1 IN. P9 OUT.
  7   |   4   | In transit...
  8   |   1   | Doors Open. P4 IN. P10 IN.
  9   |   1   | Idle.
 10   |   1   | In transit...
 11   |   2   | Doors Open. P1 OUT. P7 IN. P10 OUT.
 12   |   0   | Doors Open. P4 OUT. P7 OUT. P8 IN.
 13   |   3   | Idle.
 14   |   3   | Idle.
 15   |   3   | Doors Open. P3 IN.
 16   |   3   | In transit...
 17   |   4   | In transit...
 18   |   5   | Doors Open. P2 IN. P6 OUT. P8 OUT.
 19   |   5   | In transit...
 20   |   6   | Doors Open. P2 OUT. P3 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-7
 TOTAL TIME: 136 | BEST POSSIBLE: 100.83
 ABS GAP:    35.17 | REL GAP: 25.86 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Doors Open. P4 IN. P14 IN.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P3 IN. P13 IN.
  5   |   9   | Doors Open. P6 IN. P14 OUT. P16 IN. P17 IN. P18 IN.
  6   |   5   | Doors Open. P9 IN. P18 OUT.
  7   |   2   | Doors Open. P3 OUT. P9 OUT. P12 IN.
  8   |   3   | Doors Open. P4 OUT. P6 OUT. P10 IN. P13 OUT.
  9   |   4   | Doors Open. P1 IN. P5 IN. P7 IN. P16 OUT.
 10   |   6   | Doors Open. P12 OUT. P19 IN.
 11   |   7   | Doors Open. P1 OUT. P15 IN.
 12   |   8   | Idle.
 13   |   8   | Doors Open. P5 OUT.
 14   |   5   | Doors Open. P2 IN. P10 OUT. P11 IN. P19 OUT. P20 IN.
 15   |   5   | In transit...
 16   |   1   | Doors Open. P2 OUT. P8 IN. P11 OUT. P17 OUT.
 17   |   0   | Doors Open. P7 OUT.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | In transit...
 21   |   4   | Doors Open. P8 OUT. P15 OUT. P20 OUT.
 22   |   4   | Idle.
 23   |   4   | Idle.
 24   |   4   | Idle.
 25   |   4   | Idle.


===============================================================
 RESULTS FOR FILE: Random(10)-21
 TOTAL TIME: 74 | BEST POSSIBLE: 70.30
 ABS GAP:    3.70 | REL GAP: 5.00 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P1 IN. P6 IN. P8 IN.
  2   |   8   | Doors Open. P1 OUT. P5 IN.
  3   |   7   | Doors Open. P3 IN.
  4   |   6   | Doors Open. P9 IN.
  5   |   5   | Doors Open. P10 IN.
  6   |   4   | Doors Open. P7 IN. P8 OUT. P10 OUT.
  7   |   3   | Doors Open. P2 IN. P6 OUT. P9 OUT.
  8   |   2   | In transit...
  9   |   1   | Doors Open. P2 OUT. P5 OUT. P7 OUT.
 10   |   0   | Doors Open. P4 IN.
 11   |   0   | Idle.
 12   |   0   | Idle.
 13   |   0   | In transit...
 14   |   1   | Idle.
 15   |   1   | In transit...
 16   |   2   | Doors Open. P3 OUT.
 17   |   3   | Idle.
 18   |   3   | Doors Open. P4 OUT.
 19   |   3   | Idle.
 20   |   3   | In transit...


===============================================================
 RESULTS FOR FILE: Random(20)-14
 TOTAL TIME: 130 | BEST POSSIBLE: 88.25
 ABS GAP:    41.75 | REL GAP: 32.12 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   2   | Doors Open. P2 IN. P12 IN. P14 IN.
  2   |   0   | Doors Open. P9 IN. P12 OUT.
  3   |   0   | Idle.
  4   |   0   | Idle.
  5   |   0   | In transit...
  6   |   3   | Doors Open. P6 IN. P11 IN.
  7   |   4   | Idle.
  8   |   4   | Idle.
  9   |   4   | In transit...
 10   |   5   | Doors Open. P1 IN. P4 IN. P6 OUT. P10 IN. P14 OUT. P18 IN.
 11   |   4   | Doors Open. P1 OUT. P2 OUT. P8 IN. P11 OUT. P17 IN.
 12   |   6   | Doors Open. P13 IN.
 13   |   9   | Doors Open. P3 IN. P4 OUT. P8 OUT. P20 IN.
 14   |   8   | Doors Open. P9 OUT. P16 IN. P17 OUT.
 15   |   7   | Doors Open. P3 OUT. P7 IN. P13 OUT. P19 IN.
 16   |   6   | Doors Open. P7 OUT.
 17   |   4   | Doors Open. P15 IN. P16 OUT.
 18   |   3   | Doors Open. P18 OUT. P19 OUT.
 19   |   1   | Doors Open. P5 IN. P10 OUT. P15 OUT.
 20   |   2   | Idle.
 21   |   2   | Idle.
 22   |   2   | Idle.
 23   |   2   | Idle.
 24   |   2   | Doors Open. P5 OUT. P20 OUT.
 25   |   2   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-1
 TOTAL TIME: 49 | BEST POSSIBLE: 49.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   0   | Doors Open. P3 IN.
  2   |   1   | Doors Open. P2 IN.
  3   |   4   | Doors Open. P1 IN. P4 IN.
  4   |   3   | Doors Open. P2 OUT.
  5   |   2   | Doors Open. P1 OUT.
  6   |   5   | Doors Open. P5 IN.
  7   |   7   | Doors Open. P4 OUT.
  8   |   7   | Idle.
  9   |   7   | In transit...
 10   |   9   | Doors Open. P3 OUT. P5 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-20
 TOTAL TIME: 51 | BEST POSSIBLE: 51.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P4 IN. P5 IN.
  2   |   5   | Doors Open. P1 IN.
  3   |   8   | Doors Open. P2 IN.
  4   |   7   | Doors Open. P5 OUT.
  5   |   6   | Doors Open. P3 IN.
  6   |   4   | Idle.
  7   |   4   | Doors Open. P2 OUT.
  8   |   2   | Doors Open. P4 OUT.
  9   |   1   | Doors Open. P1 OUT.
 10   |   0   | Doors Open. P3 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-10
 TOTAL TIME: 80 | BEST POSSIBLE: 65.69
 ABS GAP:    14.31 | REL GAP: 17.88 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P2 IN.
  3   |   8   | Doors Open. P7 IN.
  4   |   8   | Idle.
  5   |   8   | In transit...
  6   |   7   | Doors Open. P9 IN.
  7   |   7   | In transit...
  8   |   6   | Doors Open. P3 IN. P4 IN. P5 IN. P8 IN.
  9   |   6   | Idle.
 10   |   6   | In transit...
 11   |   4   | Doors Open. P2 OUT. P8 OUT.
 12   |   3   | Doors Open. P1 IN.
 13   |   2   | Doors Open. P4 OUT. P5 OUT.
 14   |   0   | Doors Open. P3 OUT. P6 IN.
 15   |   1   | Doors Open. P7 OUT. P9 OUT.
 16   |   7   | Doors Open. P1 OUT. P10 IN.
 17   |   6   | In transit...
 18   |   5   | Idle.
 19   |   5   | Idle.
 20   |   5   | Doors Open. P6 OUT. P10 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-8
 TOTAL TIME: 49 | BEST POSSIBLE: 49.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Doors Open. P3 IN.
  3   |   8   | Idle.
  4   |   8   | In transit...
  5   |   7   | Doors Open. P2 IN.
  6   |   1   | Doors Open. P2 OUT. P5 IN.
  7   |   0   | Doors Open. P1 IN. P5 OUT.
  8   |   2   | Doors Open. P4 IN.
  9   |   6   | Doors Open. P3 OUT.
 10   |   7   | Doors Open. P1 OUT. P4 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-2
 TOTAL TIME: 77 | BEST POSSIBLE: 64.77
 ABS GAP:    12.23 | REL GAP: 15.88 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P5 IN. P8 IN. P9 IN.
  2   |   5   | Doors Open. P1 IN. P7 IN. P10 IN.
  3   |   5   | In transit...
  4   |   4   | Doors Open. P4 IN.
  5   |   3   | Doors Open. P5 OUT. P7 OUT. P8 OUT. P10 OUT.
  6   |   3   | Idle.
  7   |   3   | In transit...
  8   |   0   | Doors Open. P6 IN.
  9   |   1   | Doors Open. P2 IN. P4 OUT.
 10   |   2   | Idle.
 11   |   2   | Doors Open. P6 OUT.
 12   |   2   | In transit...
 13   |   6   | Idle.
 14   |   6   | Doors Open. P1 OUT. P3 IN.
 15   |   7   | Doors Open. P2 OUT. P9 OUT.
 16   |   7   | Idle.
 17   |   7   | Idle.
 18   |   7   | Idle.
 19   |   7   | In transit...
 20   |   8   | Doors Open. P3 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-14
 TOTAL TIME: 40 | BEST POSSIBLE: 40.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Idle.
  2   |   7   | Doors Open. P1 IN. P5 IN.
  3   |   4   | Idle.
  4   |   4   | Doors Open. P2 IN. P5 OUT.
  5   |   4   | In transit...
  6   |   3   | In transit...
  7   |   1   | Doors Open. P3 IN. P4 IN.
  8   |   0   | Doors Open. P1 OUT. P2 OUT. P3 OUT.
  9   |   1   | In transit...
 10   |   3   | Doors Open. P4 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-10
 TOTAL TIME: 131 | BEST POSSIBLE: 88.41
 ABS GAP:    42.59 | REL GAP: 32.51 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P13 IN. P20 IN.
  2   |   8   | Doors Open. P1 IN. P9 IN. P15 IN. P17 IN. P18 IN.
  3   |   5   | Doors Open. P13 OUT.
  4   |   4   | Doors Open. P1 OUT. P2 IN. P10 IN. P14 IN. P17 OUT. P20 OUT.
  5   |   3   | Idle.
  6   |   3   | In transit...
  7   |   0   | Doors Open. P2 OUT. P6 IN.
  8   |   1   | Doors Open. P5 IN. P6 OUT. P10 OUT. P11 IN. P12 IN. P15 OUT. P19 IN.
  9   |   4   | In transit...
 10   |   9   | Idle.
 11   |   9   | Doors Open. P4 IN. P5 OUT. P14 OUT.
 12   |   7   | Doors Open. P7 IN.
 13   |   7   | In transit...
 14   |   6   | Doors Open. P3 IN. P4 OUT. P12 OUT. P16 IN.
 15   |   6   | Idle.
 16   |   6   | Idle.
 17   |   6   | Idle.
 18   |   6   | Idle.
 19   |   6   | Idle.
 20   |   6   | Idle.
 21   |   6   | In transit...
 22   |   3   | Doors Open. P7 OUT. P8 IN. P11 OUT. P16 OUT.
 23   |   3   | In transit...
 24   |   2   | Doors Open. P3 OUT. P9 OUT. P18 OUT.
 25   |   0   | Doors Open. P8 OUT. P19 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-17
 TOTAL TIME: 129 | BEST POSSIBLE: 100.19
 ABS GAP:    28.81 | REL GAP: 22.33 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P1 IN. P16 IN.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P6 IN. P14 IN. P19 IN. P20 IN.
  4   |   7   | In transit...
  5   |   6   | Idle.
  6   |   6   | Idle.
  7   |   6   | Doors Open. P6 OUT. P15 IN. P16 OUT.
  8   |   6   | In transit...
  9   |   5   | Doors Open. P10 IN. P18 IN.
 10   |   6   | Idle.
 11   |   6   | In transit...
 12   |   8   | Doors Open. P1 OUT. P10 OUT. P13 IN. P14 OUT.
 13   |   4   | Doors Open. P9 IN.
 14   |   4   | In transit...
 15   |   3   | Doors Open. P7 IN. P9 OUT. P15 OUT. P20 OUT.
 16   |   2   | Doors Open. P2 IN. P5 IN. P12 IN.
 17   |   1   | Doors Open. P13 OUT. P18 OUT.
 18   |   0   | Doors Open. P4 IN. P11 IN. P19 OUT.
 19   |   4   | Doors Open. P4 OUT. P8 IN. P12 OUT. P17 IN.
 20   |   4   | Idle.
 21   |   4   | In transit...
 22   |   5   | In transit...
 23   |   6   | Doors Open. P3 IN. P5 OUT. P8 OUT. P11 OUT. P17 OUT.
 24   |   6   | In transit...
 25   |   8   | Doors Open. P2 OUT. P3 OUT. P7 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-18
 TOTAL TIME: 75 | BEST POSSIBLE: 64.95
 ABS GAP:    10.05 | REL GAP: 13.40 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   2   | Idle.
  2   |   2   | Doors Open. P1 IN. P3 IN.
  3   |   0   | Idle.
  4   |   0   | Doors Open. P1 OUT. P2 IN. P7 IN. P10 IN.
  5   |   2   | In transit...
  6   |   3   | Doors Open. P2 OUT. P8 IN.
  7   |   3   | In transit...
  8   |   4   | In transit...
  9   |   5   | Doors Open. P9 IN.
 10   |   8   | Doors Open. P5 IN. P9 OUT.
 11   |   8   | Idle.
 12   |   8   | Idle.
 13   |   8   | In transit...
 14   |   9   | Doors Open. P6 IN.
 15   |   6   | Idle.
 16   |   6   | Doors Open. P3 OUT. P7 OUT.
 17   |   4   | Doors Open. P4 IN. P5 OUT. P6 OUT. P8 OUT. P10 OUT.
 18   |   3   | Doors Open. P4 OUT.
 19   |   3   | Idle.
 20   |   3   | Idle.


===============================================================
 RESULTS FOR FILE: Random(10)-5
 TOTAL TIME: 74 | BEST POSSIBLE: 61.84
 ABS GAP:    12.16 | REL GAP: 16.44 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P4 IN.
  3   |   8   | Doors Open. P1 IN.
  4   |   5   | Idle.
  5   |   5   | Doors Open. P1 OUT. P8 IN.
  6   |   4   | Doors Open. P6 IN.
  7   |   3   | Idle.
  8   |   3   | In transit...
  9   |   2   | Doors Open. P3 IN. P6 OUT. P7 IN. P9 IN.
 10   |   1   | Doors Open. P3 OUT. P8 OUT.
 11   |   3   | Doors Open. P4 OUT. P5 IN. P7 OUT. P10 IN.
 12   |   7   | Idle.
 13   |   7   | Idle.
 14   |   7   | Idle.
 15   |   7   | Idle.
 16   |   7   | Idle.
 17   |   7   | Doors Open. P2 IN. P10 OUT.
 18   |   7   | In transit...
 19   |   9   | Doors Open. P2 OUT. P5 OUT. P9 OUT.
 20   |   9   | Idle.


===============================================================
 RESULTS FOR FILE: Random(20)-19
 TOTAL TIME: 132 | BEST POSSIBLE: 100.23
 ABS GAP:    31.77 | REL GAP: 24.07 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Idle.
  3   |   3   | Doors Open. P6 IN. P8 IN. P9 IN. P13 IN. P17 IN.
  4   |   4   | Doors Open. P6 OUT. P11 IN. P12 IN.
  5   |   4   | Idle.
  6   |   4   | In transit...
  7   |   9   | Doors Open. P11 OUT. P12 OUT. P13 OUT. P15 IN. P19 IN.
  8   |   7   | Idle.
  9   |   7   | Idle.
 10   |   7   | Idle.
 11   |   7   | Doors Open. P3 IN. P7 IN. P15 OUT. P20 IN.
 12   |   0   | Doors Open. P5 IN. P8 OUT.
 13   |   1   | Doors Open. P4 IN. P7 OUT. P14 IN. P19 OUT.
 14   |   2   | Idle.
 15   |   2   | Doors Open. P2 IN. P4 OUT. P17 OUT.
 16   |   4   | Doors Open. P1 IN. P5 OUT. P9 OUT.
 17   |   5   | Doors Open. P3 OUT. P16 IN.
 18   |   5   | In transit...
 19   |   8   | Doors Open. P1 OUT. P2 OUT. P18 IN. P20 OUT.
 20   |   6   | Doors Open. P10 IN. P16 OUT.
 21   |   3   | Doors Open. P10 OUT. P14 OUT. P18 OUT.
 22   |   3   | Idle.
 23   |   3   | Idle.
 24   |   3   | Idle.
 25   |   3   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-5
 TOTAL TIME: 47 | BEST POSSIBLE: 47.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P1 IN. P2 IN.
  3   |   7   | Idle.
  4   |   7   | Doors Open. P1 OUT.
  5   |   5   | Doors Open. P4 IN.
  6   |   2   | Doors Open. P5 IN.
  7   |   1   | Doors Open. P2 OUT. P5 OUT.
  8   |   3   | Doors Open. P3 IN.
  9   |   6   | Idle.
 10   |   6   | Doors Open. P3 OUT. P4 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-23
 TOTAL TIME: 78 | BEST POSSIBLE: 67.37
 ABS GAP:    10.63 | REL GAP: 13.63 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   2   | Idle.
  2   |   2   | Doors Open. P2 IN. P5 IN.
  3   |   4   | Doors Open. P4 IN.
  4   |   6   | Doors Open. P8 IN. P9 IN.
  5   |   6   | In transit...
  6   |   8   | Doors Open. P2 OUT. P3 IN.
  7   |   8   | Idle.
  8   |   8   | In transit...
  9   |   9   | Doors Open. P8 OUT.
 10   |   7   | Doors Open. P1 IN. P4 OUT. P7 IN. P10 IN.
 11   |   4   | Idle.
 12   |   4   | Doors Open. P7 OUT.
 13   |   4   | In transit...
 14   |   3   | Doors Open. P10 OUT.
 15   |   3   | In transit...
 16   |   2   | Doors Open. P3 OUT. P9 OUT.
 17   |   1   | Doors Open. P1 OUT. P6 IN.
 18   |   0   | Idle.
 19   |   0   | Idle.
 20   |   0   | Doors Open. P5 OUT. P6 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-18
 TOTAL TIME: 130 | BEST POSSIBLE: 102.10
 ABS GAP:    27.90 | REL GAP: 21.46 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   1   | Idle.
  2   |   1   | Doors Open. P6 IN. P10 IN. P14 IN. P17 IN.
  3   |   4   | In transit...
  4   |   5   | Doors Open. P3 IN. P10 OUT.
  5   |   5   | In transit...
  6   |   8   | Idle.
  7   |   8   | In transit...
  8   |   9   | Doors Open. P3 OUT. P6 OUT. P8 IN. P9 IN. P13 IN. P15 IN. P16 IN.
  9   |   8   | Doors Open. P4 IN. P8 OUT. P12 IN. P14 OUT. P15 OUT.
 10   |   6   | Doors Open. P11 IN. P17 OUT. P19 IN.
 11   |   6   | Idle.
 12   |   6   | In transit...
 13   |   5   | Doors Open. P16 OUT. P20 IN.
 14   |   4   | Doors Open. P11 OUT.
 15   |   3   | Doors Open. P7 IN. P9 OUT. P13 OUT. P18 IN.
 16   |   2   | Doors Open. P5 IN.
 17   |   1   | Doors Open. P5 OUT. P12 OUT.
 18   |   0   | Idle.
 19   |   0   | Doors Open. P1 IN. P2 IN. P19 OUT.
 20   |   1   | In transit...
 21   |   6   | Doors Open. P1 OUT. P7 OUT. P18 OUT.
 22   |   6   | In transit...
 23   |   7   | Idle.
 24   |   7   | Idle.
 25   |   7   | Doors Open. P2 OUT. P4 OUT. P20 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-4
 TOTAL TIME: 130 | BEST POSSIBLE: 101.02
 ABS GAP:    28.98 | REL GAP: 22.29 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P7 IN.
  2   |   3   | Idle.
  3   |   3   | Idle.
  4   |   3   | Idle.
  5   |   3   | In transit...
  6   |   4   | Doors Open. P3 IN. P19 IN.
  7   |   5   | In transit...
  8   |   8   | Doors Open. P4 IN. P9 IN. P10 IN. P16 IN. P19 OUT. P20 IN.
  9   |   9   | Doors Open. P3 OUT. P7 OUT. P9 OUT. P12 IN. P20 OUT.
 10   |   7   | Doors Open. P2 IN. P6 IN.
 11   |   5   | Idle.
 12   |   5   | Doors Open. P16 OUT.
 13   |   3   | Idle.
 14   |   3   | Doors Open. P5 IN. P10 OUT. P11 IN. P13 IN.
 15   |   1   | Idle.
 16   |   1   | Doors Open. P2 OUT. P5 OUT. P6 OUT. P13 OUT. P17 IN. P18 IN.
 17   |   2   | Doors Open. P4 OUT. P14 IN. P15 IN.
 18   |   0   | Idle.
 19   |   0   | Doors Open. P12 OUT. P15 OUT. P18 OUT.
 20   |   4   | Doors Open. P8 IN. P14 OUT.
 21   |   5   | In transit...
 22   |   6   | Idle.
 23   |   6   | Doors Open. P1 IN. P11 OUT.
 24   |   7   | Idle.
 25   |   7   | Doors Open. P1 OUT. P8 OUT. P17 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-11
 TOTAL TIME: 44 | BEST POSSIBLE: 44.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   4   | Doors Open. P1 IN. P5 IN.
  2   |   8   | Doors Open. P4 IN.
  3   |   8   | In transit...
  4   |   9   | Doors Open. P1 OUT. P3 IN.
  5   |   7   | Doors Open. P2 IN. P4 OUT.
  6   |   7   | In transit...
  7   |   5   | Doors Open. P3 OUT. P5 OUT.
  8   |   2   | Doors Open. P2 OUT.
  9   |   2   | Idle.
 10   |   2   | In transit...


===============================================================
 RESULTS FOR FILE: Random(10)-12
 TOTAL TIME: 72 | BEST POSSIBLE: 67.14
 ABS GAP:    4.86 | REL GAP: 6.75 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   0   | Idle.
  2   |   0   | Idle.
  3   |   0   | Idle.
  4   |   0   | Idle.
  5   |   0   | Idle.
  6   |   0   | Doors Open. P7 IN.
  7   |   5   | Idle.
  8   |   5   | Doors Open. P3 IN. P5 IN. P6 IN. P7 OUT.
  9   |   3   | Idle.
 10   |   3   | Doors Open. P3 OUT. P8 IN. P9 IN.
 11   |   3   | Idle.
 12   |   3   | Idle.
 13   |   3   | In transit...
 14   |   4   | Doors Open. P5 OUT. P6 OUT.
 15   |   7   | Doors Open. P1 IN.
 16   |   8   | Doors Open. P2 IN. P8 OUT.
 17   |   9   | Doors Open. P1 OUT. P4 IN. P9 OUT. P10 IN.
 18   |   6   | Idle.
 19   |   6   | Doors Open. P2 OUT. P4 OUT. P10 OUT.
 20   |   6   | Idle.


===============================================================
 RESULTS FOR FILE: Random(20)-0
 TOTAL TIME: 130 | BEST POSSIBLE: 101.00
 ABS GAP:    29.00 | REL GAP: 22.31 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Doors Open. P13 IN. P14 IN.
  3   |   4   | Idle.
  4   |   4   | Idle.
  5   |   4   | Idle.
  6   |   4   | Doors Open. P4 IN. P7 IN. P10 IN. P11 IN. P14 OUT.
  7   |   5   | Doors Open. P4 OUT. P7 OUT. P17 IN.
  8   |   6   | Doors Open. P12 IN. P16 IN. P17 OUT.
  9   |   7   | In transit...
 10   |   9   | Doors Open. P9 IN. P10 OUT.
 11   |   7   | In transit...
 12   |   6   | In transit...
 13   |   4   | In transit...
 14   |   2   | Idle.
 15   |   2   | Doors Open. P5 IN. P12 OUT. P15 IN.
 16   |   0   | Doors Open. P5 OUT. P6 IN. P13 OUT.
 17   |   1   | Doors Open. P1 IN. P9 OUT. P18 IN. P19 IN.
 18   |   3   | Doors Open. P2 IN. P11 OUT.
 19   |   5   | Doors Open. P8 IN. P19 OUT.
 20   |   6   | In transit...
 21   |   7   | Doors Open. P2 OUT. P3 IN. P8 OUT. P18 OUT. P20 IN.
 22   |   7   | Idle.
 23   |   7   | In transit...
 24   |   8   | Doors Open. P15 OUT. P16 OUT.
 25   |   9   | Doors Open. P1 OUT. P3 OUT. P6 OUT. P20 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-22
 TOTAL TIME: 128 | BEST POSSIBLE: 99.91
 ABS GAP:    28.09 | REL GAP: 21.95 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   8   | Doors Open. P3 IN. P7 IN. P17 IN.
  2   |   6   | Idle.
  3   |   6   | Idle.
  4   |   6   | Doors Open. P15 IN. P17 OUT.
  5   |   5   | Doors Open. P6 IN. P9 IN. P16 IN.
  6   |   2   | Doors Open. P1 IN. P4 IN. P15 OUT.
  7   |   4   | Idle.
  8   |   4   | Doors Open. P3 OUT. P4 OUT. P16 OUT.
  9   |   3   | Doors Open. P7 OUT.
 10   |   0   | Doors Open. P1 OUT. P12 IN. P13 IN. P14 IN.
 11   |   1   | Doors Open. P5 IN. P8 IN. P14 OUT. P19 IN.
 12   |   2   | Doors Open. P8 OUT. P19 OUT.
 13   |   4   | Idle.
 14   |   4   | Idle.
 15   |   4   | In transit...
 16   |   5   | In transit...
 17   |   6   | Doors Open. P6 OUT. P10 IN. P11 IN. P13 OUT. P18 IN.
 18   |   6   | In transit...
 19   |   7   | Doors Open. P5 OUT. P9 OUT. P11 OUT. P20 IN.
 20   |   7   | Idle.
 21   |   7   | In transit...
 22   |   8   | Idle.
 23   |   8   | In transit...
 24   |   9   | Doors Open. P2 IN. P10 OUT. P12 OUT.
 25   |   8   | Doors Open. P2 OUT. P18 OUT. P20 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-13
 TOTAL TIME: 77 | BEST POSSIBLE: 66.51
 ABS GAP:    10.49 | REL GAP: 13.62 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Idle.
  3   |   8   | Doors Open. P8 IN.
  4   |   3   | Idle.
  5   |   3   | In transit...
  6   |   2   | Doors Open. P4 IN. P5 IN.
  7   |   0   | Doors Open. P8 OUT. P10 IN.
  8   |   1   | Doors Open. P3 IN. P4 OUT. P6 IN. P7 IN.
  9   |   3   | Doors Open. P2 IN. P7 OUT.
 10   |   4   | Doors Open. P6 OUT.
 11   |   4   | In transit...
 12   |   5   | Doors Open. P3 OUT.
 13   |   6   | Doors Open. P1 IN. P5 OUT. P9 IN.
 14   |   8   | Idle.
 15   |   8   | Doors Open. P1 OUT. P2 OUT. P10 OUT.
 16   |   8   | In transit...
 17   |   9   | Idle.
 18   |   9   | Doors Open. P9 OUT.
 19   |   9   | Idle.
 20   |   9   | Idle.


===============================================================
 RESULTS FOR FILE: Random(10)-0
 TOTAL TIME: 78 | BEST POSSIBLE: 70.59
 ABS GAP:    7.41 | REL GAP: 9.50 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P1 IN. P4 IN.
  3   |   7   | Doors Open. P6 IN. P10 IN.
  4   |   6   | Idle.
  5   |   6   | Doors Open. P2 IN. P4 OUT. P5 IN.
  6   |   4   | Doors Open. P7 IN. P8 IN. P9 IN. P10 OUT.
  7   |   3   | Doors Open. P2 OUT.
  8   |   0   | Doors Open. P3 IN. P7 OUT.
  9   |   1   | Doors Open. P6 OUT.
 10   |   2   | Doors Open. P1 OUT. P8 OUT.
 11   |   3   | In transit...
 12   |   5   | Doors Open. P3 OUT.
 13   |   5   | In transit...
 14   |   9   | Doors Open. P5 OUT. P9 OUT.
 15   |   9   | Idle.
 16   |   9   | Idle.
 17   |   9   | Idle.
 18   |   9   | Idle.
 19   |   9   | Idle.
 20   |   9   | Idle.


===============================================================
 RESULTS FOR FILE: Random(10)-3
 TOTAL TIME: 81 | BEST POSSIBLE: 66.30
 ABS GAP:    14.70 | REL GAP: 18.14 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Doors Open. P2 IN. P9 IN.
  3   |   2   | Idle.
  4   |   2   | In transit...
  5   |   1   | Idle.
  6   |   1   | Idle.
  7   |   1   | Idle.
  8   |   1   | Idle.
  9   |   1   | Idle.
 10   |   1   | Doors Open. P1 IN. P2 OUT.
 11   |   2   | Doors Open. P1 OUT. P4 IN. P7 IN.
 12   |   4   | Doors Open. P6 IN.
 13   |   6   | Doors Open. P7 OUT. P9 OUT.
 14   |   9   | Doors Open. P4 OUT. P10 IN.
 15   |   8   | Doors Open. P5 IN.
 16   |   7   | Doors Open. P3 IN. P5 OUT. P6 OUT. P8 IN.
 17   |   5   | Doors Open. P8 OUT.
 18   |   4   | Doors Open. P3 OUT.
 19   |   0   | Doors Open. P10 OUT.
 20   |   0   | Idle.


===============================================================
 RESULTS FOR FILE: Random(10)-8
 TOTAL TIME: 70 | BEST POSSIBLE: 64.31
 ABS GAP:    5.69 | REL GAP: 8.13 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Doors Open. P3 IN. P4 IN. P5 IN. P7 IN.
  2   |   4   | Idle.
  3   |   4   | Idle.
  4   |   4   | Idle.
  5   |   4   | Doors Open. P5 OUT. P6 IN.
  6   |   4   | Idle.
  7   |   4   | Idle.
  8   |   4   | Idle.
  9   |   4   | In transit...
 10   |   7   | Doors Open. P6 OUT. P9 IN.
 11   |   6   | Doors Open. P1 IN. P8 IN.
 12   |   5   | Doors Open. P8 OUT. P10 IN.
 13   |   2   | Doors Open. P1 OUT. P2 IN. P9 OUT.
 14   |   1   | Idle.
 15   |   1   | Doors Open. P3 OUT. P7 OUT.
 16   |   1   | Idle.
 17   |   1   | Idle.
 18   |   1   | In transit...
 19   |   0   | Doors Open. P2 OUT. P4 OUT. P10 OUT.
 20   |   0   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-21
 TOTAL TIME: 50 | BEST POSSIBLE: 50.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   2   | Idle.
  2   |   2   | Idle.
  3   |   2   | Doors Open. P5 IN.
  4   |   6   | Doors Open. P3 IN.
  5   |   6   | In transit...
  6   |   8   | Doors Open. P5 OUT.
  7   |   9   | Doors Open. P1 IN. P4 IN.
  8   |   5   | Doors Open. P1 OUT.
  9   |   3   | Doors Open. P2 IN. P3 OUT. P4 OUT.
 10   |   0   | Doors Open. P2 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-15
 TOTAL TIME: 49 | BEST POSSIBLE: 49.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   8   | Doors Open. P4 IN.
  2   |   7   | In transit...
  3   |   6   | Doors Open. P2 IN. P3 IN.
  4   |   2   | Doors Open. P2 OUT.
  5   |   1   | Doors Open. P1 IN.
  6   |   3   | Doors Open. P3 OUT. P5 IN.
  7   |   5   | Doors Open. P4 OUT.
  8   |   7   | In transit...
  9   |   9   | Doors Open. P1 OUT. P5 OUT.
 10   |   9   | In transit...


===============================================================
 RESULTS FOR FILE: Random(10)-19
 TOTAL TIME: 79 | BEST POSSIBLE: 62.69
 ABS GAP:    16.31 | REL GAP: 20.64 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Doors Open. P10 IN.
  2   |   7   | Idle.
  3   |   7   | In transit...
  4   |   6   | Doors Open. P6 IN.
  5   |   6   | In transit...
  6   |   5   | Idle.
  7   |   5   | Doors Open. P5 IN.
  8   |   3   | Doors Open. P8 IN. P9 IN.
  9   |   0   | Idle.
 10   |   0   | Doors Open. P4 IN. P10 OUT.
 11   |   1   | Doors Open. P1 IN. P4 OUT. P5 OUT.
 12   |   2   | Doors Open. P3 IN. P7 IN. P8 OUT.
 13   |   5   | Idle.
 14   |   5   | Doors Open. P1 OUT. P2 IN. P6 OUT.
 15   |   7   | Doors Open. P9 OUT.
 16   |   8   | Idle.
 17   |   8   | Doors Open. P2 OUT. P7 OUT.
 18   |   9   | Doors Open. P3 OUT.
 19   |   9   | Idle.
 20   |   9   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-0
 TOTAL TIME: 48 | BEST POSSIBLE: 48.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Doors Open. P1 IN. P5 IN.
  3   |   4   | Doors Open. P2 IN. P4 IN.
  4   |   6   | Doors Open. P2 OUT.
  5   |   5   | Doors Open. P4 OUT.
  6   |   3   | Doors Open. P3 IN.
  7   |   3   | In transit...
  8   |   2   | Doors Open. P1 OUT.
  9   |   1   | Doors Open. P5 OUT.
 10   |   0   | Doors Open. P3 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-11
 TOTAL TIME: 77 | BEST POSSIBLE: 64.58
 ABS GAP:    12.42 | REL GAP: 16.14 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Idle.
  3   |   8   | Idle.
  4   |   8   | Idle.
  5   |   8   | Idle.
  6   |   8   | Idle.
  7   |   8   | Idle.
  8   |   8   | Doors Open. P1 IN. P10 IN.
  9   |   9   | Doors Open. P1 OUT. P3 IN. P9 IN.
 10   |   8   | Doors Open. P3 OUT.
 11   |   7   | Doors Open. P2 IN.
 12   |   3   | Doors Open. P4 IN. P6 IN. P7 IN.
 13   |   3   | In transit...
 14   |   1   | Doors Open. P2 OUT. P4 OUT. P5 IN. P8 IN.
 15   |   1   | Idle.
 16   |   1   | In transit...
 17   |   0   | Doors Open. P5 OUT. P6 OUT.
 18   |   5   | Doors Open. P7 OUT. P10 OUT.
 19   |   6   | Doors Open. P9 OUT.
 20   |   7   | Doors Open. P8 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-6
 TOTAL TIME: 70 | BEST POSSIBLE: 59.43
 ABS GAP:    10.57 | REL GAP: 15.11 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   0   | Doors Open. P7 IN.
  2   |   2   | Doors Open. P3 IN. P4 IN. P5 IN.
  3   |   2   | In transit...
  4   |   3   | In transit...
  5   |   4   | Idle.
  6   |   4   | Doors Open. P1 IN. P5 OUT.
  7   |   4   | Idle.
  8   |   4   | Idle.
  9   |   4   | Idle.
 10   |   4   | Idle.
 11   |   4   | In transit...
 12   |   3   | Doors Open. P1 OUT. P2 IN. P10 IN.
 13   |   8   | Idle.
 14   |   8   | Doors Open. P6 IN.
 15   |   9   | Doors Open. P3 OUT. P6 OUT. P7 OUT. P8 IN. P9 IN.
 16   |   7   | Doors Open. P2 OUT. P9 OUT. P10 OUT.
 17   |   6   | Idle.
 18   |   6   | Idle.
 19   |   6   | Idle.
 20   |   6   | Doors Open. P4 OUT. P8 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-2
 TOTAL TIME: 129 | BEST POSSIBLE: 88.82
 ABS GAP:    40.18 | REL GAP: 31.14 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   1   | Doors Open. P1 IN. P5 IN. P12 IN. P18 IN.
  2   |   2   | Doors Open. P8 IN.
  3   |   3   | Doors Open. P12 OUT. P19 IN.
  4   |   5   | Idle.
  5   |   5   | Doors Open. P1 OUT. P2 IN. P3 IN. P5 OUT. P13 IN. P18 OUT.
  6   |   9   | Doors Open. P2 OUT. P8 OUT. P11 IN. P15 IN.
  7   |   8   | Doors Open. P13 OUT. P16 IN. P17 IN.
  8   |   5   | In transit...
  9   |   4   | Doors Open. P4 IN. P7 IN. P10 IN. P11 OUT. P16 OUT. P19 OUT.
 10   |   0   | Doors Open. P3 OUT. P6 IN. P14 IN. P15 OUT.
 11   |   1   | Doors Open. P6 OUT. P7 OUT. P20 IN.
 12   |   6   | Idle.
 13   |   6   | Doors Open. P9 IN. P17 OUT. P20 OUT.
 14   |   6   | Idle.
 15   |   6   | In transit...
 16   |   7   | Idle.
 17   |   7   | Idle.
 18   |   7   | Doors Open. P10 OUT.
 19   |   7   | Idle.
 20   |   7   | In transit...
 21   |   8   | Doors Open. P4 OUT. P9 OUT. P14 OUT.
 22   |   8   | Idle.
 23   |   8   | Idle.
 24   |   8   | Idle.
 25   |   8   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-10
 TOTAL TIME: 43 | BEST POSSIBLE: 43.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   0   | Doors Open. P1 IN.
  2   |   1   | Doors Open. P2 IN. P5 IN.
  3   |   4   | Doors Open. P4 IN. P5 OUT.
  4   |   9   | Idle.
  5   |   9   | Idle.
  6   |   9   | Doors Open. P2 OUT. P3 IN.
  7   |   9   | In transit...
  8   |   5   | Doors Open. P1 OUT. P3 OUT. P4 OUT.
  9   |   5   | Idle.
 10   |   5   | In transit...


===============================================================
 RESULTS FOR FILE: Random(10)-22
 TOTAL TIME: 79 | BEST POSSIBLE: 68.43
 ABS GAP:    10.57 | REL GAP: 13.38 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P7 IN.
  3   |   8   | Doors Open. P9 IN.
  4   |   8   | In transit...
  5   |   7   | Idle.
  6   |   7   | Doors Open. P7 OUT. P10 IN.
  7   |   7   | In transit...
  8   |   6   | Doors Open. P5 IN.
  9   |   5   | In transit...
 10   |   4   | Doors Open. P6 IN.
 11   |   3   | Idle.
 12   |   3   | Idle.
 13   |   3   | Doors Open. P2 IN. P5 OUT.
 14   |   3   | Idle.
 15   |   3   | In transit...
 16   |   1   | Doors Open. P1 IN. P4 IN. P6 OUT. P10 OUT.
 17   |   0   | Doors Open. P3 IN. P4 OUT. P8 IN. P9 OUT.
 18   |   4   | Doors Open. P1 OUT.
 19   |   6   | Doors Open. P3 OUT.
 20   |   8   | Doors Open. P2 OUT. P8 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-16
 TOTAL TIME: 133 | BEST POSSIBLE: 100.76
 ABS GAP:    32.24 | REL GAP: 24.24 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   2   | Idle.
  2   |   2   | Idle.
  3   |   2   | Idle.
  4   |   2   | Idle.
  5   |   2   | Doors Open. P1 IN.
  6   |   1   | Doors Open. P6 IN. P8 IN. P17 IN.
  7   |   1   | Idle.
  8   |   1   | In transit...
  9   |   0   | Doors Open. P1 OUT. P7 IN. P12 IN. P13 IN. P16 IN.
 10   |   3   | Idle.
 11   |   3   | Doors Open. P6 OUT. P12 OUT.
 12   |   6   | Doors Open. P3 IN. P10 IN. P13 OUT. P18 IN.
 13   |   5   | Doors Open. P3 OUT. P8 OUT.
 14   |   6   | In transit...
 15   |   7   | Doors Open. P11 IN. P16 OUT.
 16   |   9   | Doors Open. P2 IN. P5 IN.
 17   |   9   | In transit...
 18   |   8   | Doors Open. P7 OUT. P17 OUT. P19 IN. P20 IN.
 19   |   4   | Doors Open. P4 IN. P5 OUT.
 20   |   5   | Doors Open. P4 OUT. P15 IN.
 21   |   5   | In transit...
 22   |   1   | Doors Open. P9 IN. P19 OUT.
 23   |   2   | Idle.
 24   |   2   | Doors Open. P9 OUT. P14 IN. P18 OUT. P20 OUT.
 25   |   3   | Doors Open. P2 OUT. P10 OUT. P11 OUT. P14 OUT. P15 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-24
 TOTAL TIME: 131 | BEST POSSIBLE: 100.00
 ABS GAP:    31.00 | REL GAP: 23.66 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   3   | Idle.
  2   |   3   | Doors Open. P8 IN. P9 IN. P16 IN.
  3   |   9   | Idle.
  4   |   9   | Doors Open. P1 IN. P2 IN. P4 IN. P9 OUT. P14 IN. P18 IN.
  5   |   8   | In transit...
  6   |   7   | Doors Open. P2 OUT.
  7   |   8   | Idle.
  8   |   8   | Doors Open. P1 OUT. P3 IN. P4 OUT. P13 IN. P19 IN.
  9   |   6   | Doors Open. P6 IN. P11 IN. P16 OUT. P18 OUT. P19 OUT.
 10   |   6   | Idle.
 11   |   6   | In transit...
 12   |   0   | Doors Open. P3 OUT. P5 IN.
 13   |   2   | Doors Open. P5 OUT. P7 IN. P10 IN. P13 OUT. P17 IN.
 14   |   1   | Doors Open. P7 OUT. P8 OUT. P11 OUT. P12 IN.
 15   |   3   | Doors Open. P10 OUT. P12 OUT. P20 IN.
 16   |   4   | Doors Open. P6 OUT. P20 OUT.
 17   |   4   | In transit...
 18   |   5   | Doors Open. P14 OUT. P15 IN. P17 OUT.
 19   |   5   | In transit...
 20   |   6   | In transit...
 21   |   8   | Idle.
 22   |   8   | Idle.
 23   |   8   | Idle.
 24   |   8   | Idle.
 25   |   8   | Doors Open. P15 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-12
 TOTAL TIME: 135 | BEST POSSIBLE: 103.00
 ABS GAP:    32.00 | REL GAP: 23.70 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Idle.
  3   |   6   | Doors Open. P6 IN. P7 IN. P12 IN. P17 IN.
  4   |   6   | In transit...
  5   |   5   | Idle.
  6   |   5   | Idle.
  7   |   5   | Doors Open. P1 IN. P18 IN.
  8   |   1   | In transit...
  9   |   0   | Idle.
 10   |   0   | Doors Open. P4 IN. P12 OUT. P17 OUT. P18 OUT.
 11   |   2   | Doors Open. P2 IN.
 12   |   3   | Doors Open. P8 IN.
 13   |   4   | Doors Open. P10 IN.
 14   |   5   | Doors Open. P8 OUT.
 15   |   7   | Doors Open. P3 IN. P4 OUT. P6 OUT.
 16   |   8   | Doors Open. P1 OUT. P3 OUT. P9 IN. P10 OUT. P11 IN. P14 IN. P15 IN. P19 IN.
 17   |   9   | Doors Open. P2 OUT. P16 IN. P19 OUT. P20 IN.
 18   |   9   | In transit...
 19   |   7   | Doors Open. P5 IN. P9 OUT.
 20   |   7   | In transit...
 21   |   4   | Doors Open. P7 OUT. P15 OUT. P20 OUT.
 22   |   2   | Doors Open. P14 OUT.
 23   |   1   | Idle.
 24   |   1   | Doors Open. P11 OUT. P13 IN. P16 OUT.
 25   |   3   | Doors Open. P5 OUT. P13 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-1
 TOTAL TIME: 73 | BEST POSSIBLE: 62.44
 ABS GAP:    10.56 | REL GAP: 14.47 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   2   | Doors Open. P1 IN. P2 IN. P5 IN. P9 IN.
  2   |   1   | Idle.
  3   |   1   | Idle.
  4   |   1   | Doors Open. P8 IN. P9 OUT.
  5   |   4   | Idle.
  6   |   4   | Idle.
  7   |   4   | Doors Open. P2 OUT.
  8   |   9   | Doors Open. P6 IN.
  9   |   8   | Idle.
 10   |   8   | Idle.
 11   |   8   | Doors Open. P7 IN. P10 IN.
 12   |   7   | Idle.
 13   |   7   | Idle.
 14   |   7   | Idle.
 15   |   7   | Doors Open. P3 IN. P5 OUT. P7 OUT. P10 OUT.
 16   |   6   | Doors Open. P8 OUT.
 17   |   5   | Doors Open. P1 OUT. P4 IN. P6 OUT.
 18   |   3   | Doors Open. P3 OUT. P4 OUT.
 19   |   3   | Idle.
 20   |   3   | In transit...


===============================================================
 RESULTS FOR FILE: Random(10)-20
 TOTAL TIME: 76 | BEST POSSIBLE: 66.72
 ABS GAP:    9.28 | REL GAP: 12.22 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P5 IN. P6 IN. P8 IN.
  2   |   7   | In transit...
  3   |   8   | Doors Open. P1 IN. P7 IN. P8 OUT. P9 IN.
  4   |   9   | Doors Open. P1 OUT. P2 IN. P7 OUT.
  5   |   8   | In transit...
  6   |   3   | Idle.
  7   |   3   | Doors Open. P5 OUT. P10 IN.
  8   |   2   | Idle.
  9   |   2   | Idle.
 10   |   2   | Doors Open. P4 IN.
 11   |   0   | Idle.
 12   |   0   | Doors Open. P6 OUT. P9 OUT.
 13   |   1   | Doors Open. P3 IN. P4 OUT.
 14   |   2   | Idle.
 15   |   2   | In transit...
 16   |   4   | Doors Open. P2 OUT. P10 OUT.
 17   |   7   | Doors Open. P3 OUT.
 18   |   7   | Idle.
 19   |   7   | Idle.
 20   |   7   | In transit...


===============================================================
 RESULTS FOR FILE: Random(20)-23
 TOTAL TIME: 128 | BEST POSSIBLE: 101.71
 ABS GAP:    26.29 | REL GAP: 20.54 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P1 IN. P2 IN. P4 IN. P6 IN. P10 IN. P16 IN. P20 IN.
  3   |   6   | Doors Open. P1 OUT. P2 OUT. P5 IN.
  4   |   1   | Doors Open. P3 IN. P5 OUT.
  5   |   0   | Doors Open. P4 OUT. P7 IN. P11 IN. P13 IN. P20 OUT.
  6   |   2   | Idle.
  7   |   2   | Doors Open. P13 OUT. P16 OUT. P17 IN.
  8   |   2   | Idle.
  9   |   2   | Idle.
 10   |   2   | In transit...
 11   |   5   | Idle.
 12   |   5   | Idle.
 13   |   5   | Doors Open. P8 IN. P9 IN. P10 OUT.
 14   |   6   | In transit...
 15   |   7   | Doors Open. P3 OUT. P6 OUT. P12 IN. P14 IN. P17 OUT. P19 IN.
 16   |   9   | Doors Open. P8 OUT. P12 OUT.
 17   |   8   | Idle.
 18   |   8   | Doors Open. P9 OUT. P18 IN.
 19   |   7   | In transit...
 20   |   6   | Doors Open. P7 OUT. P18 OUT.
 21   |   5   | In transit...
 22   |   4   | Idle.
 23   |   4   | Doors Open. P11 OUT. P15 IN. P19 OUT.
 24   |   3   | Doors Open. P14 OUT. P15 OUT.
 25   |   3   | Idle.


===============================================================
 RESULTS FOR FILE: Random(10)-17
 TOTAL TIME: 76 | BEST POSSIBLE: 65.20
 ABS GAP:    10.80 | REL GAP: 14.21 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   2   | Doors Open. P4 IN. P6 IN.
  2   |   0   | Idle.
  3   |   0   | Doors Open. P5 IN. P6 OUT. P7 IN. P9 IN. P10 IN.
  4   |   1   | Doors Open. P2 IN.
  5   |   5   | Doors Open. P10 OUT.
  6   |   5   | Idle.
  7   |   5   | Idle.
  8   |   5   | Idle.
  9   |   5   | Idle.
 10   |   5   | In transit...
 11   |   9   | Doors Open. P1 IN. P2 OUT. P4 OUT. P7 OUT.
 12   |   6   | Idle.
 13   |   6   | Idle.
 14   |   6   | Idle.
 15   |   6   | Idle.
 16   |   6   | Doors Open. P8 IN.
 17   |   4   | Doors Open. P1 OUT. P9 OUT.
 18   |   4   | In transit...
 19   |   3   | Doors Open. P3 IN. P8 OUT.
 20   |   2   | Doors Open. P3 OUT. P5 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-16
 TOTAL TIME: 78 | BEST POSSIBLE: 60.32
 ABS GAP:    17.68 | REL GAP: 22.66 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Idle.
  3   |   6   | Idle.
  4   |   6   | Idle.
  5   |   6   | Doors Open. P4 IN. P5 IN.
  6   |   3   | Doors Open. P5 OUT.
  7   |   5   | Doors Open. P1 IN.
  8   |   7   | Idle.
  9   |   7   | Doors Open. P1 OUT. P2 IN. P10 IN.
 10   |   8   | Idle.
 11   |   8   | Doors Open. P2 OUT. P6 IN. P9 IN.
 12   |   9   | Doors Open. P3 IN. P7 IN. P8 IN.
 13   |   3   | Doors Open. P4 OUT. P6 OUT.
 14   |   2   | Doors Open. P8 OUT. P10 OUT.
 15   |   2   | In transit...
 16   |   1   | Doors Open. P9 OUT.
 17   |   0   | Idle.
 18   |   0   | Doors Open. P3 OUT. P7 OUT.
 19   |   0   | Idle.
 20   |   0   | In transit...


===============================================================
 RESULTS FOR FILE: Random(20)-15
 TOTAL TIME: 128 | BEST POSSIBLE: 98.03
 ABS GAP:    29.97 | REL GAP: 23.41 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   1   | Idle.
  2   |   1   | Doors Open. P2 IN. P7 IN.
  3   |   4   | Doors Open. P10 IN.
  4   |   7   | Doors Open. P3 IN.
  5   |   8   | Doors Open. P1 IN. P3 OUT. P4 IN. P7 OUT. P15 IN. P16 IN. P20 IN.
  6   |   9   | Doors Open. P1 OUT. P10 OUT.
  7   |   7   | Doors Open. P13 IN. P14 IN. P15 OUT.
  8   |   6   | Doors Open. P2 OUT. P8 IN. P13 OUT. P17 IN. P19 IN. P20 OUT.
  9   |   1   | Idle.
 10   |   1   | Idle.
 11   |   1   | Idle.
 12   |   1   | Idle.
 13   |   1   | Idle.
 14   |   1   | Doors Open. P5 IN. P6 IN. P9 IN. P14 OUT. P16 OUT. P17 OUT.
 15   |   0   | Doors Open. P4 OUT. P9 OUT.
 16   |   1   | Idle.
 17   |   1   | Idle.
 18   |   1   | In transit...
 19   |   2   | Doors Open. P6 OUT. P11 IN.
 20   |   3   | Doors Open. P5 OUT. P12 IN.
 21   |   4   | Doors Open. P8 OUT. P12 OUT. P18 IN. P19 OUT.
 22   |   5   | Idle.
 23   |   5   | Idle.
 24   |   5   | Doors Open. P11 OUT. P18 OUT.
 25   |   5   | Idle.


===============================================================
 RESULTS FOR FILE: Random(20)-20
 TOTAL TIME: 131 | BEST POSSIBLE: 102.15
 ABS GAP:    28.85 | REL GAP: 22.03 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   6   | Idle.
  2   |   6   | Idle.
  3   |   6   | Doors Open. P8 IN. P16 IN. P18 IN.
  4   |   9   | Doors Open. P11 IN. P14 IN. P16 OUT. P20 IN.
  5   |   7   | Doors Open. P5 IN. P7 IN.
  6   |   7   | In transit...
  7   |   5   | Doors Open. P7 OUT. P17 IN.
  8   |   4   | Doors Open. P6 IN. P14 OUT. P18 OUT.
  9   |   2   | Doors Open. P11 OUT. P17 OUT. P19 IN. P20 OUT.
 10   |   0   | Doors Open. P5 OUT. P8 OUT. P9 IN. P12 IN. P15 IN.
 11   |   1   | Doors Open. P1 IN. P3 IN. P6 OUT.
 12   |   3   | Doors Open. P4 IN. P9 OUT. P15 OUT.
 13   |   4   | Doors Open. P1 OUT.
 14   |   5   | Doors Open. P13 IN.
 15   |   6   | Doors Open. P19 OUT.
 16   |   7   | Doors Open. P10 IN.
 17   |   8   | Doors Open. P2 IN. P4 OUT. P10 OUT. P12 OUT.
 18   |   8   | Idle.
 19   |   8   | In transit...
 20   |   7   | Idle.
 21   |   7   | Idle.
 22   |   7   | Idle.
 23   |   7   | Idle.
 24   |   7   | Doors Open. P2 OUT. P3 OUT. P13 OUT.
 25   |   7   | Idle.


===============================================================
 RESULTS FOR FILE: Random(20)-8
 TOTAL TIME: 126 | BEST POSSIBLE: 101.46
 ABS GAP:    24.54 | REL GAP: 19.48 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P1 IN. P3 IN.
  2   |   8   | Idle.
  3   |   8   | Idle.
  4   |   8   | Doors Open. P1 OUT. P4 IN. P16 IN.
  5   |   7   | Doors Open. P7 IN. P16 OUT.
  6   |   6   | Doors Open. P4 OUT.
  7   |   5   | Doors Open. P5 IN. P15 IN. P17 IN. P20 IN.
  8   |   5   | In transit...
  9   |   4   | Idle.
 10   |   4   | Idle.
 11   |   4   | Doors Open. P3 OUT. P12 IN.
 12   |   3   | Doors Open. P10 IN. P12 OUT. P15 OUT.
 13   |   2   | Doors Open. P13 IN. P17 OUT. P19 IN.
 14   |   1   | Doors Open. P9 IN. P11 IN. P19 OUT.
 15   |   0   | Doors Open. P5 OUT. P7 OUT. P8 IN. P11 OUT. P13 OUT. P14 IN. P18 IN.
 16   |   0   | Idle.
 17   |   0   | In transit...
 18   |   1   | Doors Open. P6 IN. P8 OUT.
 19   |   4   | Doors Open. P10 OUT. P14 OUT.
 20   |   8   | Doors Open. P2 IN. P9 OUT. P20 OUT.
 21   |   9   | Doors Open. P2 OUT. P6 OUT. P18 OUT.
 22   |   9   | Idle.
 23   |   9   | Idle.
 24   |   9   | Idle.
 25   |   9   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-17
 TOTAL TIME: 50 | BEST POSSIBLE: 50.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   7   | Doors Open. P5 IN.
  2   |   5   | Doors Open. P4 IN.
  3   |   4   | Idle.
  4   |   4   | Doors Open. P5 OUT.
  5   |   1   | Doors Open. P3 IN.
  6   |   0   | Doors Open. P1 IN. P2 IN. P4 OUT.
  7   |   3   | Doors Open. P1 OUT.
  8   |   9   | Doors Open. P2 OUT. P3 OUT.
  9   |   9   | Idle.
 10   |   9   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-13
 TOTAL TIME: 52 | BEST POSSIBLE: 52.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P4 IN.
  2   |   5   | Doors Open. P2 IN. P3 IN.
  3   |   0   | Doors Open. P5 IN.
  4   |   1   | Doors Open. P2 OUT.
  5   |   2   | Doors Open. P4 OUT.
  6   |   3   | In transit...
  7   |   4   | Idle.
  8   |   4   | Doors Open. P1 IN. P5 OUT.
  9   |   6   | Doors Open. P3 OUT.
 10   |   7   | Doors Open. P1 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-7
 TOTAL TIME: 69 | BEST POSSIBLE: 63.74
 ABS GAP:    5.26 | REL GAP: 7.62 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Idle.
  2   |   8   | Idle.
  3   |   8   | Idle.
  4   |   8   | Doors Open. P2 IN. P3 IN. P6 IN.
  5   |   7   | Doors Open. P2 OUT. P6 OUT. P7 IN. P10 IN.
  6   |   6   | Idle.
  7   |   6   | Idle.
  8   |   6   | Doors Open. P9 IN. P10 OUT.
  9   |   6   | Idle.
 10   |   6   | Idle.
 11   |   6   | In transit...
 12   |   5   | Idle.
 13   |   5   | Doors Open. P1 IN.
 14   |   5   | In transit...
 15   |   4   | Doors Open. P4 IN.
 16   |   0   | Doors Open. P3 OUT. P4 OUT. P8 IN. P9 OUT.
 17   |   1   | Doors Open. P5 IN.
 18   |   2   | Idle.
 19   |   2   | Doors Open. P1 OUT. P7 OUT.
 20   |   3   | Doors Open. P5 OUT. P8 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-2
 TOTAL TIME: 49 | BEST POSSIBLE: 49.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P2 IN. P3 IN.
  2   |   9   | In transit...
  3   |   6   | Doors Open. P2 OUT. P4 IN.
  4   |   3   | Doors Open. P4 OUT.
  5   |   3   | Idle.
  6   |   3   | In transit...
  7   |   0   | Doors Open. P5 IN.
  8   |   1   | Doors Open. P1 IN. P3 OUT.
  9   |   4   | Doors Open. P5 OUT.
 10   |   6   | Doors Open. P1 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-23
 TOTAL TIME: 53 | BEST POSSIBLE: 53.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   1   | Doors Open. P3 IN.
  2   |   0   | Doors Open. P3 OUT. P4 IN.
  3   |   3   | Doors Open. P1 IN. P5 IN.
  4   |   8   | Doors Open. P2 IN.
  5   |   9   | Doors Open. P1 OUT.
  6   |   7   | Doors Open. P4 OUT.
  7   |   4   | Doors Open. P5 OUT.
  8   |   2   | Doors Open. P2 OUT.
  9   |   2   | Idle.
 10   |   2   | Idle.


===============================================================
 RESULTS FOR FILE: Random(20)-21
 TOTAL TIME: 124 | BEST POSSIBLE: 88.09
 ABS GAP:    35.91 | REL GAP: 28.96 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P9 IN.
  3   |   6   | Doors Open. P2 IN. P3 IN. P18 IN. P19 IN.
  4   |   6   | Idle.
  5   |   6   | Idle.
  6   |   6   | Idle.
  7   |   6   | In transit...
  8   |   5   | Idle.
  9   |   5   | Doors Open. P2 OUT. P4 IN. P10 IN. P12 IN.
 10   |   4   | Doors Open. P11 IN. P12 OUT. P19 OUT.
 11   |   4   | In transit...
 12   |   3   | Doors Open. P10 OUT.
 13   |   2   | Doors Open. P4 OUT. P6 IN. P18 OUT.
 14   |   1   | Doors Open. P1 IN. P14 IN. P15 IN.
 15   |   1   | In transit...
 16   |   0   | Doors Open. P1 OUT. P7 IN. P9 OUT. P11 OUT. P15 OUT. P17 IN.
 17   |   2   | In transit...
 18   |   3   | Idle.
 19   |   3   | Doors Open. P3 OUT. P8 IN. P13 IN. P20 IN.
 20   |   3   | Idle.
 21   |   3   | In transit...
 22   |   4   | Doors Open. P5 IN. P14 OUT.
 23   |   6   | Doors Open. P6 OUT. P7 OUT. P8 OUT. P17 OUT.
 24   |   8   | Doors Open. P5 OUT. P13 OUT. P16 IN. P20 OUT.
 25   |   7   | Doors Open. P16 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-24
 TOTAL TIME: 51 | BEST POSSIBLE: 51.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   4   | Doors Open. P1 IN. P5 IN.
  2   |   4   | In transit...
  3   |   0   | Doors Open. P1 OUT. P5 OUT.
  4   |   2   | Doors Open. P4 IN.
  5   |   3   | Doors Open. P3 IN.
  6   |   7   | Doors Open. P2 IN.
  7   |   6   | Doors Open. P2 OUT.
  8   |   6   | In transit...
  9   |   8   | Doors Open. P4 OUT.
 10   |   9   | Doors Open. P3 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-11
 TOTAL TIME: 129 | BEST POSSIBLE: 88.15
 ABS GAP:    40.85 | REL GAP: 31.67 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P4 IN. P8 IN. P10 IN. P15 IN. P17 IN.
  2   |   3   | In transit...
  3   |   4   | Idle.
  4   |   4   | In transit...
  5   |   5   | Doors Open. P20 IN.
  6   |   7   | Doors Open. P18 IN.
  7   |   9   | Doors Open. P8 OUT. P15 OUT. P16 IN. P18 OUT.
  8   |   8   | Doors Open. P4 OUT. P5 IN. P10 OUT. P12 IN.
  9   |   6   | Doors Open. P2 IN. P6 IN. P16 OUT. P17 OUT.
 10   |   2   | Doors Open. P7 IN. P9 IN.
 11   |   0   | Idle.
 12   |   0   | Doors Open. P1 IN. P2 OUT. P3 IN. P9 OUT. P12 OUT. P14 IN. P20 OUT.
 13   |   1   | Doors Open. P1 OUT. P6 OUT. P13 IN.
 14   |   4   | Doors Open. P13 OUT. P19 IN.
 15   |   4   | Idle.
 16   |   4   | Idle.
 17   |   4   | Idle.
 18   |   4   | In transit...
 19   |   6   | Doors Open. P3 OUT. P11 IN.
 20   |   7   | Doors Open. P5 OUT. P19 OUT.
 21   |   7   | In transit...
 22   |   8   | Idle.
 23   |   8   | Doors Open. P7 OUT. P11 OUT. P14 OUT.
 24   |   8   | Idle.
 25   |   8   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-19
 TOTAL TIME: 45 | BEST POSSIBLE: 45.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   4   | Doors Open. P2 IN. P5 IN.
  2   |   5   | Doors Open. P1 IN.
  3   |   8   | Doors Open. P5 OUT.
  4   |   6   | Doors Open. P1 OUT. P3 IN.
  5   |   3   | Doors Open. P4 IN.
  6   |   3   | Idle.
  7   |   3   | Idle.
  8   |   3   | In transit...
  9   |   2   | Doors Open. P4 OUT.
 10   |   1   | Doors Open. P2 OUT. P3 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-3
 TOTAL TIME: 49 | BEST POSSIBLE: 49.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   3   | Doors Open. P3 IN.
  2   |   4   | Doors Open. P5 IN.
  3   |   6   | Doors Open. P3 OUT.
  4   |   7   | Doors Open. P2 IN.
  5   |   5   | Doors Open. P4 IN. P5 OUT.
  6   |   5   | In transit...
  7   |   3   | Doors Open. P4 OUT.
  8   |   0   | Doors Open. P1 IN. P2 OUT.
  9   |   2   | Doors Open. P1 OUT.
 10   |   2   | In transit...


===============================================================
 RESULTS FOR FILE: Random(20)-1
 TOTAL TIME: 128 | BEST POSSIBLE: 103.22
 ABS GAP:    24.78 | REL GAP: 19.36 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P4 IN. P20 IN.
  3   |   8   | Doors Open. P15 IN.
  4   |   6   | Doors Open. P4 OUT. P19 IN. P20 OUT.
  5   |   5   | Idle.
  6   |   5   | Doors Open. P8 IN. P11 IN.
  7   |   4   | Doors Open. P18 IN. P19 OUT.
  8   |   3   | Idle.
  9   |   3   | Doors Open. P7 IN. P12 IN.
 10   |   1   | Doors Open. P3 IN. P6 IN. P7 OUT. P11 OUT. P12 OUT. P15 OUT.
 11   |   0   | Doors Open. P3 OUT. P5 IN. P8 OUT. P14 IN. P17 IN.
 12   |   2   | Doors Open. P2 IN. P16 IN.
 13   |   3   | Idle.
 14   |   3   | Idle.
 15   |   3   | Doors Open. P6 OUT. P10 IN. P13 IN. P16 OUT.
 16   |   5   | Doors Open. P10 OUT.
 17   |   6   | Idle.
 18   |   6   | Doors Open. P1 IN. P17 OUT.
 19   |   7   | Doors Open. P1 OUT.
 20   |   7   | In transit...
 21   |   8   | Doors Open. P5 OUT. P9 IN. P13 OUT.
 22   |   8   | In transit...
 23   |   9   | Doors Open. P2 OUT. P9 OUT. P14 OUT. P18 OUT.
 24   |   9   | Idle.
 25   |   9   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-4
 TOTAL TIME: 54 | BEST POSSIBLE: 54.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   2   | Doors Open. P1 IN. P2 IN.
  2   |   7   | Doors Open. P3 IN.
  3   |   8   | Doors Open. P2 OUT.
  4   |   9   | Doors Open. P1 OUT.
  5   |   8   | In transit...
  6   |   6   | Doors Open. P4 IN.
  7   |   5   | Doors Open. P4 OUT.
  8   |   3   | Doors Open. P3 OUT.
  9   |   1   | Doors Open. P5 IN.
 10   |   0   | Doors Open. P5 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-6
 TOTAL TIME: 130 | BEST POSSIBLE: 101.33
 ABS GAP:    28.67 | REL GAP: 22.05 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   2   | Doors Open. P1 IN. P11 IN. P13 IN.
  2   |   5   | Idle.
  3   |   5   | Doors Open. P12 IN.
  4   |   7   | Doors Open. P19 IN.
  5   |   8   | Doors Open. P11 OUT. P13 OUT. P17 IN.
  6   |   9   | Doors Open. P2 IN. P9 IN. P12 OUT. P14 IN. P19 OUT.
  7   |   6   | Doors Open. P1 OUT. P5 IN. P16 IN. P20 IN.
  8   |   6   | Idle.
  9   |   6   | In transit...
 10   |   4   | Idle.
 11   |   4   | Idle.
 12   |   4   | Idle.
 13   |   4   | Idle.
 14   |   4   | Doors Open. P2 OUT. P6 IN. P14 OUT. P20 OUT.
 15   |   2   | Doors Open. P5 OUT. P10 IN.
 16   |   0   | Idle.
 17   |   0   | Doors Open. P4 IN. P15 IN. P17 OUT.
 18   |   1   | Doors Open. P7 IN. P10 OUT. P18 IN.
 19   |   3   | Doors Open. P7 OUT. P8 IN. P9 OUT. P16 OUT.
 20   |   4   | Doors Open. P3 IN. P8 OUT.
 21   |   4   | Idle.
 22   |   4   | In transit...
 23   |   5   | Doors Open. P3 OUT. P4 OUT. P18 OUT.
 24   |   5   | In transit...
 25   |   6   | Doors Open. P6 OUT. P15 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-3
 TOTAL TIME: 127 | BEST POSSIBLE: 88.41
 ABS GAP:    38.59 | REL GAP: 30.39 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   0   | Idle.
  2   |   0   | Idle.
  3   |   0   | Idle.
  4   |   0   | Doors Open. P1 IN. P4 IN.
  5   |   1   | Doors Open. P1 OUT. P4 OUT. P7 IN. P8 IN. P9 IN. P13 IN.
  6   |   2   | Doors Open. P3 IN. P14 IN. P20 IN.
  7   |   3   | Idle.
  8   |   3   | Doors Open. P3 OUT. P6 IN. P14 OUT.
  9   |   7   | Doors Open. P5 IN. P6 OUT. P7 OUT. P15 IN. P18 IN.
 10   |   5   | Idle.
 11   |   5   | Doors Open. P5 OUT. P17 IN. P19 IN. P20 OUT.
 12   |   5   | Idle.
 13   |   5   | Idle.
 14   |   5   | In transit...
 15   |   4   | Doors Open. P11 IN. P15 OUT. P18 OUT.
 16   |   4   | Idle.
 17   |   4   | In transit...
 18   |   6   | Doors Open. P9 OUT. P10 IN. P12 IN.
 19   |   8   | Doors Open. P10 OUT. P19 OUT.
 20   |   9   | Doors Open. P2 IN. P8 OUT. P11 OUT. P13 OUT. P16 IN. P17 OUT.
 21   |   5   | Idle.
 22   |   5   | Idle.
 23   |   5   | In transit...
 24   |   3   | Doors Open. P2 OUT. P16 OUT.
 25   |   1   | Doors Open. P12 OUT.


===============================================================
 RESULTS FOR FILE: Random(20)-5
 TOTAL TIME: 135 | BEST POSSIBLE: 100.82
 ABS GAP:    34.18 | REL GAP: 25.32 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   5   | Doors Open. P17 IN. P19 IN.
  2   |   4   | Idle.
  3   |   4   | Idle.
  4   |   4   | In transit...
  5   |   3   | Idle.
  6   |   3   | In transit...
  7   |   2   | Idle.
  8   |   2   | Doors Open. P3 IN. P15 IN. P16 IN.
  9   |   0   | Doors Open. P1 IN. P3 OUT. P8 IN. P12 IN. P13 IN. P17 OUT.
 10   |   4   | Doors Open. P1 OUT. P5 IN. P8 OUT.
 11   |   4   | In transit...
 12   |   6   | Doors Open. P18 IN.
 13   |   9   | Doors Open. P2 IN. P12 OUT. P16 OUT. P18 OUT. P19 OUT.
 14   |   9   | Idle.
 15   |   9   | In transit...
 16   |   8   | Doors Open. P9 IN.
 17   |   8   | In transit...
 18   |   7   | Doors Open. P4 IN. P5 OUT. P13 OUT. P15 OUT. P20 IN.
 19   |   6   | Doors Open. P10 IN. P11 IN.
 20   |   2   | Doors Open. P4 OUT. P6 IN. P9 OUT. P11 OUT.
 21   |   1   | Doors Open. P7 IN. P10 OUT. P20 OUT.
 22   |   3   | Doors Open. P2 OUT. P14 IN.
 23   |   4   | Doors Open. P14 OUT.
 24   |   6   | Doors Open. P6 OUT. P7 OUT.
 25   |   6   | Idle.


===============================================================
 RESULTS FOR FILE: Random(10)-14
 TOTAL TIME: 75 | BEST POSSIBLE: 68.04
 ABS GAP:    6.96 | REL GAP: 9.27 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   8   | Doors Open. P7 IN.
  2   |   4   | Idle.
  3   |   4   | Doors Open. P1 IN. P2 IN.
  4   |   3   | In transit...
  5   |   2   | Idle.
  6   |   2   | Idle.
  7   |   2   | In transit...
  8   |   0   | Doors Open. P3 IN. P5 IN. P7 OUT.
  9   |   1   | Idle.
 10   |   1   | Idle.
 11   |   1   | Doors Open. P1 OUT. P5 OUT. P6 IN.
 12   |   1   | In transit...
 13   |   2   | Doors Open. P3 OUT. P4 IN. P8 IN.
 14   |   3   | Doors Open. P2 OUT.
 15   |   4   | In transit...
 16   |   5   | Doors Open. P9 IN. P10 IN.
 17   |   8   | Doors Open. P4 OUT. P8 OUT. P9 OUT. P10 OUT.
 18   |   9   | Doors Open. P6 OUT.
 19   |   9   | Idle.
 20   |   9   | In transit...


===============================================================
 RESULTS FOR FILE: Random(5)-16
 TOTAL TIME: 48 | BEST POSSIBLE: 48.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   4   | Doors Open. P5 IN.
  2   |   2   | Doors Open. P1 IN.
  3   |   1   | Doors Open. P3 IN.
  4   |   0   | Doors Open. P1 OUT. P5 OUT.
  5   |   3   | Doors Open. P2 IN. P4 IN.
  6   |   3   | In transit...
  7   |   5   | Doors Open. P4 OUT.
  8   |   6   | Doors Open. P3 OUT.
  9   |   8   | Doors Open. P2 OUT.
 10   |   8   | Idle.


===============================================================
 RESULTS FOR FILE: Random(5)-22
 TOTAL TIME: 46 | BEST POSSIBLE: 46.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   0   | Idle.
  2   |   0   | Doors Open. P2 IN. P5 IN.
  3   |   1   | Doors Open. P3 IN.
  4   |   2   | Idle.
  5   |   2   | Doors Open. P3 OUT.
  6   |   5   | Doors Open. P4 IN.
  7   |   7   | Doors Open. P5 OUT.
  8   |   7   | In transit...
  9   |   8   | Doors Open. P1 IN. P4 OUT.
 10   |   4   | Doors Open. P1 OUT. P2 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-9
 TOTAL TIME: 48 | BEST POSSIBLE: 48.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   2   | Idle.
  2   |   2   | Doors Open. P1 IN. P4 IN.
  3   |   0   | Doors Open. P1 OUT. P5 IN.
  4   |   0   | In transit...
  5   |   1   | Doors Open. P3 IN. P5 OUT.
  6   |   5   | Doors Open. P4 OUT.
  7   |   7   | Doors Open. P3 OUT.
  8   |   8   | Idle.
  9   |   8   | Doors Open. P2 IN.
 10   |   4   | Doors Open. P2 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-9
 TOTAL TIME: 73 | BEST POSSIBLE: 61.74
 ABS GAP:    11.26 | REL GAP: 15.43 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   0   | Doors Open. P2 IN. P9 IN.
  2   |   1   | Doors Open. P2 OUT. P5 IN. P6 IN. P8 IN.
  3   |   2   | In transit...
  4   |   6   | Doors Open. P10 IN.
  5   |   6   | In transit...
  6   |   7   | Idle.
  7   |   7   | In transit...
  8   |   8   | Doors Open. P1 IN. P8 OUT.
  9   |   8   | In transit...
 10   |   9   | Doors Open. P1 OUT.
 11   |   7   | Doors Open. P7 IN. P10 OUT.
 12   |   6   | Doors Open. P4 IN. P7 OUT. P9 OUT.
 13   |   5   | Doors Open. P3 IN. P4 OUT. P5 OUT. P6 OUT.
 14   |   3   | Doors Open. P3 OUT.
 15   |   3   | Idle.
 16   |   3   | Idle.
 17   |   3   | Idle.
 18   |   3   | Idle.
 19   |   3   | Idle.
 20   |   3   | Idle.


===============================================================
 RESULTS FOR FILE: Random(20)-13
 TOTAL TIME: 128 | BEST POSSIBLE: 99.11
 ABS GAP:    28.89 | REL GAP: 22.57 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   4   | Idle.
  2   |   4   | Doors Open. P1 IN. P4 IN. P9 IN. P13 IN.
  3   |   5   | Doors Open. P2 IN. P9 OUT. P20 IN.
  4   |   7   | Doors Open. P1 OUT. P3 IN. P5 IN. P11 IN.
  5   |   8   | Doors Open. P2 OUT. P4 OUT. P10 IN. P11 OUT. P18 IN.
  6   |   8   | In transit...
  7   |   7   | Idle.
  8   |   7   | In transit...
  9   |   6   | Doors Open. P8 IN. P13 OUT.
 10   |   1   | Doors Open. P5 OUT. P8 OUT. P17 IN.
 11   |   0   | Doors Open. P6 IN. P12 IN. P16 IN. P18 OUT.
 12   |   3   | Idle.
 13   |   3   | Doors Open. P14 IN. P16 OUT. P19 IN. P20 OUT.
 14   |   9   | Idle.
 15   |   9   | Idle.
 16   |   9   | Doors Open. P7 IN. P10 OUT. P12 OUT.
 17   |   7   | Idle.
 18   |   7   | In transit...
 19   |   6   | Doors Open. P6 OUT. P7 OUT. P15 IN.
 20   |   6   | In transit...
 21   |   4   | Idle.
 22   |   4   | Idle.
 23   |   4   | Idle.
 24   |   4   | Idle.
 25   |   4   | Doors Open. P3 OUT. P14 OUT. P15 OUT. P17 OUT. P19 OUT.


===============================================================
 RESULTS FOR FILE: Random(10)-4
 TOTAL TIME: 82 | BEST POSSIBLE: 70.71
 ABS GAP:    11.29 | REL GAP: 13.76 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P9 IN.
  2   |   6   | Doors Open. P2 IN. P10 IN.
  3   |   5   | Doors Open. P4 IN. P7 IN.
  4   |   4   | Doors Open. P8 IN.
  5   |   4   | Idle.
  6   |   4   | In transit...
  7   |   2   | Doors Open. P5 IN. P9 OUT.
  8   |   2   | Idle.
  9   |   2   | Idle.
 10   |   2   | In transit...
 11   |   0   | Doors Open. P1 IN. P2 OUT.
 12   |   1   | Idle.
 13   |   1   | Idle.
 14   |   1   | Idle.
 15   |   1   | Doors Open. P8 OUT.
 16   |   1   | In transit...
 17   |   3   | Doors Open. P7 OUT.
 18   |   9   | Doors Open. P1 OUT. P4 OUT. P5 OUT. P6 IN.
 19   |   8   | Doors Open. P3 IN. P6 OUT. P10 OUT.
 20   |   7   | Doors Open. P3 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-12
 TOTAL TIME: 51 | BEST POSSIBLE: 51.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   0   | Doors Open. P3 IN. P5 IN.
  2   |   4   | Idle.
  3   |   4   | Doors Open. P2 IN.
  4   |   5   | Doors Open. P2 OUT. P3 OUT.
  5   |   9   | Doors Open. P1 IN.
  6   |   8   | Idle.
  7   |   8   | Doors Open. P4 IN. P5 OUT.
  8   |   6   | Doors Open. P1 OUT.
  9   |   5   | In transit...
 10   |   1   | Doors Open. P4 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-7
 TOTAL TIME: 50 | BEST POSSIBLE: 50.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   1   | Doors Open. P2 IN.
  2   |   2   | Idle.
  3   |   2   | Doors Open. P3 IN.
  4   |   7   | Doors Open. P4 IN.
  5   |   9   | Doors Open. P1 IN. P4 OUT.
  6   |   8   | Idle.
  7   |   8   | Doors Open. P2 OUT. P3 OUT.
  8   |   7   | Doors Open. P1 OUT.
  9   |   6   | Doors Open. P5 IN.
 10   |   3   | Doors Open. P5 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-6
 TOTAL TIME: 47 | BEST POSSIBLE: 47.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   9   | Idle.
  2   |   9   | Doors Open. P2 IN.
  3   |   7   | Doors Open. P3 IN.
  4   |   5   | Doors Open. P5 IN.
  5   |   4   | Doors Open. P2 OUT. P3 OUT. P5 OUT.
  6   |   1   | Doors Open. P1 IN.
  7   |   3   | Idle.
  8   |   3   | Doors Open. P1 OUT. P4 IN.
  9   |   0   | Doors Open. P4 OUT.
 10   |   0   | In transit...


===============================================================
 RESULTS FOR FILE: Random(20)-9
 TOTAL TIME: 131 | BEST POSSIBLE: 100.00
 ABS GAP:    31.00 | REL GAP: 23.66 % (TARGET: 10%)
---------------------------------------------------------------
  1   |   0   | Idle.
  2   |   0   | Idle.
  3   |   0   | Doors Open. P16 IN.
  4   |   1   | Doors Open. P12 IN. P13 IN.
  5   |   2   | Doors Open. P17 IN.
  6   |   5   | Doors Open. P2 IN. P3 IN. P12 OUT. P20 IN.
  7   |   7   | Doors Open. P6 IN. P15 IN. P20 OUT.
  8   |   7   | In transit...
  9   |   8   | Doors Open. P2 OUT. P5 IN. P13 OUT.
 10   |   9   | Doors Open. P6 OUT. P8 IN.
 11   |   6   | Doors Open. P17 OUT. P18 IN.
 12   |   6   | In transit...
 13   |   4   | Idle.
 14   |   4   | Idle.
 15   |   4   | Doors Open. P3 OUT. P8 OUT. P14 IN. P16 OUT.
 16   |   4   | In transit...
 17   |   5   | Doors Open. P1 IN. P4 IN. P11 IN.
 18   |   1   | Idle.
 19   |   1   | Idle.
 20   |   1   | Doors Open. P7 IN. P14 OUT. P18 OUT. P19 IN.
 21   |   2   | Doors Open. P1 OUT. P4 OUT. P5 OUT. P10 IN.
 22   |   4   | Doors Open. P7 OUT. P9 IN. P10 OUT. P11 OUT. P19 OUT.
 23   |   4   | In transit...
 24   |   3   | Doors Open. P9 OUT. P15 OUT.
 25   |   3   | Idle.


===============================================================
 RESULTS FOR FILE: Random(10)-15
 TOTAL TIME: 79 | BEST POSSIBLE: 68.11
 ABS GAP:    10.89 | REL GAP: 13.79 % (TARGET: 5%)
---------------------------------------------------------------
  1   |   9   | Doors Open. P9 IN.
  2   |   7   | Idle.
  3   |   7   | Doors Open. P8 IN.
  4   |   6   | Idle.
  5   |   6   | Doors Open. P6 IN.
  6   |   6   | Idle.
  7   |   6   | In transit...
  8   |   3   | Doors Open. P4 IN. P5 IN. P10 IN.
  9   |   2   | Doors Open. P1 IN. P8 OUT.
 10   |   0   | Doors Open. P2 IN. P4 OUT.
 11   |   1   | Doors Open. P3 IN.
 12   |   4   | Idle.
 13   |   4   | Doors Open. P5 OUT. P6 OUT. P7 IN. P10 OUT.
 14   |   5   | Doors Open. P9 OUT.
 15   |   5   | Idle.
 16   |   5   | In transit...
 17   |   7   | Idle.
 18   |   7   | Doors Open. P1 OUT. P2 OUT. P3 OUT.
 19   |   7   | In transit...
 20   |   8   | Doors Open. P7 OUT.


===============================================================
 RESULTS FOR FILE: Random(5)-18
 TOTAL TIME: 52 | BEST POSSIBLE: 52.00
 ABS GAP:    0.00 | REL GAP: 0.00 % (TARGET: 0%)
---------------------------------------------------------------
  1   |   0   | Doors Open. P5 IN.
  2   |   1   | Doors Open. P1 IN.
  3   |   4   | Idle.
  4   |   4   | Doors Open. P5 OUT.
  5   |   5   | Doors Open. P2 IN.
  6   |   9   | Doors Open. P2 OUT. P3 IN.
  7   |   6   | Idle.
  8   |   6   | Doors Open. P1 OUT. P4 IN.
  9   |   0   | Doors Open. P3 OUT. P4 OUT.
 10   |   0   | In transit...


